<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_operation_window"
    android:background="@drawable/ic_bg_pw_operation_panel_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp_sw_320_dp">
        <ImageButton
            android:id="@+id/tv_back"
            android:background="@drawable/drawable_bg_btn_operation_window"
            android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="@dimen/dimen_30dp_sw_320_dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_24dp_sw_320_dp"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="@dimen/dimen_14dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_ad_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="35"/>
        <net.soulwolf.widget.ratiolayout.widget.RatioImageView
            android:id="@+id/iv_ad"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
            android:layout_weight="100"
            app:datumRatio="datumWidth"
            app:heightRatio="273"
            app:widthRatio="371"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="35"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_seek_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_24dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
        android:layout_above="@+id/rl_button_wrapper">
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
            android:max="1000"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/vod_seek_new_v2"
            android:thumb="@drawable/thumb_seek_bar_operation_pic"
            android:thumbOffset="0dp"
            android:layout_toLeftOf="@+id/tv_duration"
            android:layout_toRightOf="@+id/tv_current_time"
            android:layout_centerVertical="true"
            android:splitTrack="false"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_button_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
        android:layout_above="@+id/hrv_bottom"
        android:layout_alignLeft="@+id/rl_seek_bar_wrapper"
        android:layout_alignRight="@+id/rl_seek_bar_wrapper"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/color_vod_operation_quality_button"
            android:gravity="center"
            android:id="@+id/btn_quality"
            android:background="@drawable/selector_bg_btn_vod_operation"
            android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_18dp_sw_320_dp"
            android:minWidth="@dimen/dimen_24dp_sw_320_dp"
            android:text="HD"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/color_vod_operation_quality_button"
            android:gravity="center"
            android:id="@+id/btn_speed"
            android:background="@drawable/selector_bg_btn_vod_operation"
            android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_18dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:minWidth="@dimen/dimen_24dp_sw_320_dp"
            android:text="@string/speed"
            android:singleLine="true"
            android:layout_toRightOf="@+id/btn_quality"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/color_vod_operation_quality_button"
            android:gravity="center"
            android:id="@+id/btn_subtitle"
            android:background="@drawable/selector_bg_btn_vod_operation"
            android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_18dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:minWidth="@dimen/dimen_24dp_sw_320_dp"
            android:text="@string/subtitle"
            android:singleLine="true"
            android:layout_toRightOf="@+id/btn_speed"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/color_vod_operation_quality_button"
            android:gravity="center"
            android:id="@+id/btn_scale_mode"
            android:background="@drawable/selector_bg_btn_vod_operation"
            android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_18dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:minWidth="@dimen/dimen_24dp_sw_320_dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/btn_subtitle"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_prev_episode"
            android:background="@drawable/drawable_bg_btn_operation_window"
            android:padding="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:src="@drawable/ic_seek_back"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/ib_play"/>
        <ImageButton
            android:id="@+id/ib_play"
            android:background="@drawable/drawable_bg_btn_operation_window"
            android:padding="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
            android:src="@drawable/ic_pause_v2"
            android:scaleType="centerInside"
            android:layout_centerInParent="true">
            <requestFocus/>
        </ImageButton>
        <ImageButton
            android:id="@+id/ib_next_episode"
            android:background="@drawable/drawable_bg_btn_operation_window"
            android:padding="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
            android:src="@drawable/ic_seek_forward"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/ib_play"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/color_vod_operation_quality_button"
            android:gravity="center"
            android:id="@+id/tv_speed_up_play_flag"
            android:background="@drawable/selector_bg_btn_vod_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
            android:text="S"
            android:layout_toRightOf="@+id/ib_next_episode"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/ll_voice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom"
            android:layout_toRightOf="@+id/ib_next_episode">
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ib_voice_left"
                android:background="@drawable/drawable_bg_btn_operation_window"
                android:layout_width="@dimen/min_size_can_touch"
                android:layout_height="@dimen/min_size_can_touch"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceLeft_marginLeft"
                android:src="?attr/drawableSettingLineMenuLeft"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_1"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_2"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_3"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_4"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_5"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_6"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_7"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_8"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_9"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/voice_10"
                android:layout_width="@dimen/playerMenuContrlVoice_width"
                android:layout_height="@dimen/playerMenuContrlVoice_height"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
                android:src="@drawable/menu_voice_outuse"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ib_voice_right"
                android:background="@drawable/drawable_bg_btn_operation_window"
                android:layout_width="@dimen/min_size_can_touch"
                android:layout_height="@dimen/min_size_can_touch"
                android:layout_marginLeft="@dimen/playerMenuContrl_voiceRight_marginLeft"
                android:src="?attr/drawableSettingLineMenuRight"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ib_full_screen"
            android:background="@null"
            android:padding="7dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:src="@drawable/video_enlarge"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_button_wrapper_youtube"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
        android:layout_above="@+id/hrv_bottom"
        android:layout_alignLeft="@+id/rl_seek_bar_wrapper"
        android:layout_alignRight="@+id/rl_seek_bar_wrapper"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/ib_prev_episode_ytb"
            android:background="@drawable/drawable_bg_btn_operation_window_ytb_red"
            android:padding="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:src="@drawable/ic_seek_back"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ib_play_ytb"
            android:background="@drawable/drawable_bg_btn_operation_window_ytb_red"
            android:padding="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:src="@drawable/ic_pause_v2"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/ib_prev_episode_ytb"
            android:layout_centerInParent="true">
            <requestFocus/>
        </ImageButton>
        <ImageButton
            android:id="@+id/ib_next_episode_ytb"
            android:background="@drawable/drawable_bg_btn_operation_window_ytb_red"
            android:padding="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:src="@drawable/ic_seek_forward"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/ib_play_ytb"/>
        <TextView
            android:textSize="@dimen/dimen_12dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_current_time_ytb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@+id/ib_next_episode_ytb"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_12dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_occupy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_5dp_sw_320_dp"
            android:text="/"
            android:layout_toRightOf="@+id/tv_current_time_ytb"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_12dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_duration_ytb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@+id/tv_occupy"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_youtube_label"
            android:background="@drawable/bg_youtube_right"
            android:layout_width="@dimen/dimen_60dp_sw_320_dp"
            android:layout_height="@dimen/dimen_20dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_5dp_sw_320_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.media.ViviTV.widget.HorizontalRecyclerView
        android:id="@+id/hrv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"
        android:layout_above="@+id/anchor"/>
    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
