<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#cc000000"
    android:paddingTop="@dimen/dimen_20dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_20dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_seek_bar_wrapper"
        android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp">
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_toRightOf="@+id/tv_current_time"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@+id/tv_slash"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
            android:max="200"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/vod_seek_new_v2"
            android:thumb="@drawable/empty"
            android:thumbOffset="0dp"
            android:layout_toRightOf="@+id/tv_duration"
            android:layout_centerVertical="true"
            android:splitTrack="false"
            style="?android:attr/progressBarStyleHorizontal">
            <requestFocus/>
        </SeekBar>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:layout_below="@+id/rl_seek_bar_wrapper">
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_video_info"
            android:focusable="true"
            android:layout_width="@dimen/dimen_220dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
            android:text="@string/seven_day_review"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
