<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_player_logo"
        android:background="@drawable/bg_match_player_logo"
        android:padding="@dimen/dimen_4dp_sw_320_dp"
        android:layout_width="@dimen/dimen_30dp_sw_320_dp"
        android:layout_height="@dimen/dimen_30dp_sw_320_dp"
        android:layout_marginLeft="@dimen/dimen_9dp_sw_320_dp"
        android:src="@drawable/football_player_96"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="@dimen/dimen_6dp_sw_320_dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_shirt_number"
        android:background="@drawable/bg_match_player_logo"
        android:layout_width="@dimen/dimen_14dp_sw_320_dp"
        android:layout_height="@dimen/dimen_14dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
        android:text="0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#1a1a1a"/>
    <TextView
        android:textSize="@dimen/dimen_6dp_sw_320_dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:text=""
        android:lines="1"
        android:singleLine="true"
        android:layout_below="@+id/iv_player_logo"
        android:layout_alignLeft="@+id/iv_player_logo"/>
</RelativeLayout>
