<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/match_paly_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="#0000"
            android:layout_width="@dimen/dimen_126dp_sw_320_dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:textColor="#fff"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/bg_match_main_left_menu_one"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TODAS A LIGAS"
                android:maxLines="1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match_schedule_left_menu"
                android:background="#0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="16sp"
                android:textColor="#fff"
                android:id="@+id/btn_match_schedule_close"
                android:background="@drawable/bg_match_close_button"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="×"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_match_schedule_right_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"/>
                <ProgressBar
                    android:id="@+id/progress_bar_match_schedule_right_menu"
                    android:layout_width="@dimen/dimen_50dp_sw_320_dp"
                    android:layout_height="@dimen/dimen_50dp_sw_320_dp"
                    android:layout_centerInParent="true"
                    style="@style/Player_buf_pro"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
