<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_main_title_bar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar_common"/>
    <android.media.ViviTV.widget.HorizontalRecyclerView
        android:gravity="center"
        android:id="@+id/recycler_view"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@+id/recycler_view"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_120dp_sw_320_dp"
        android:layout_marginLeft="@dimen/dimen_36dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_36dp_sw_320_dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorPurchaseProtocolName"
        android:id="@+id/tv_protocol"
        android:background="?attr/backgroundPurchaseProtocolName"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp_sw_320_dp"
        android:text="@string/purchase_agreement"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorPurchaseProtocolTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp_sw_320_dp"
        android:text="@string/agree_and_accept"
        android:layout_above="@+id/tv_protocol"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
