<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="?attr/backgroundSearchAreaKeyboard"
        android:paddingLeft="@dimen/dimen_19dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_23dp_sw_320_dp"
        android:paddingRight="@dimen/searchNew_paddingRight"
        android:paddingBottom="@dimen/searchNew_paddingBottom"
        android:layout_width="@dimen/dimen_190dp_sw_320_dp"
        android:layout_height="match_parent">
        <EditText
            android:textSize="@dimen/dimen_10dp_sw_320_dp"
            android:textColor="#ffffff"
            android:textColorHint="#b2b2b2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/search_keybord_input"
            android:background="?attr/editBackgroundSearchKeyword"
            android:focusable="false"
            android:layout_width="@dimen/searchNew_keybordInput_width"
            android:layout_height="@dimen/searchNew_keybordInput_height"
            android:layout_marginLeft="@dimen/dimen_2dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_2dp_sw_320_dp"
            android:layout_marginBottom="@dimen/searchNew_keybordInput_marginBottom"
            android:hint="@string/hint_edt_search_activity"
            android:singleLine="true"
            android:drawablePadding="@dimen/dimen_8dp_sw_320_dp"
            android:layout_alignLeft="@+id/fl_keyboard_wrapper"
            android:layout_alignRight="@+id/fl_keyboard_wrapper"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:id="@+id/fl_keyboard_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_keybord_input"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/searchNew_keybordHint_fontSize"
            android:textColor="?attr/colorSearchOperationTips"
            android:id="@+id/search_keybord_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:text="@string/search_keybord_hint"
            android:layout_below="@+id/fl_keyboard_wrapper"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_result"
        android:paddingLeft="@dimen/dimen_16dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_26dp_sw_320_dp"
        android:paddingRight="@dimen/searchNew_gridResult_marginRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
