<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/dimen_20dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_20dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_22dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_14dp_sw_320_dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_video_intro"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsSectionTitle"
            android:id="@+id/tv_lbl_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommend_for_you"
            android:singleLine="true"
            android:layout_below="@+id/fl_video_intro"/>
        <FrameLayout
            android:id="@+id/fl_recommend"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lbl_recommend"/>
    </RelativeLayout>
</ScrollView>
