<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_tv_list"
    android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_15dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_17dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterprise_list"/>
    <TextView
        android:textSize="@dimen/dimen_13dp_sw_320_dp"
        android:textColor="@color/white_66"
        android:id="@+id/tv_count_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/s_dp_10"
        android:layout_alignParentRight="true"/>
    <GridView
        android:id="@+id/gv_list"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:listSelector="@drawable/selector_bg_album_list_item"
        android:horizontalSpacing="@dimen/dimen_6dp_sw_320_dp"
        android:verticalSpacing="@dimen/searchNew_gridResult_verticalSpacing"
        android:numColumns="6"
        android:layout_below="@+id/tv_title"/>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/layout_btn_reload"/>
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="@color/text_color_base_text_view"
        android:id="@+id/tv_no_data_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_label_no_video_list"
        android:layout_centerInParent="true"/>
</RelativeLayout>
