<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_wrapper"
        android:background="@drawable/drawable_app_recommend_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_36dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_36dp_sw_320_dp">
        <TextView
            android:textSize="@dimen/dimen_14dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="#dddddc"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_22dp_sw_320_dp"
            android:text="@string/title_app_recommend"
            android:layout_centerHorizontal="true"/>
        <net.soulwolf.widget.ratiolayout.widget.RatioImageView
            android:id="@+id/iv_poster"
            android:background="@drawable/selector_bg_app_poster"
            android:focusable="true"
            android:layout_width="@dimen/dimen_232dp_sw_320_dp"
            android:layout_height="@dimen/dimen_130dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_22dp_sw_320_dp"
            android:src="@drawable/drawable_poster_app_default"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/dimen_10dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="#dddddc"
            android:gravity="center_horizontal"
            android:id="@+id/tv_update_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_36dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
            android:text=""
            android:lines="3"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/iv_poster"
            android:layout_alignRight="@+id/iv_poster"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="@dimen/dimen_4dp_sw_320_dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_recommend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_26dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_26dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_12dp_sw_320_dp"
            android:layout_below="@+id/iv_poster"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_wrapper"
        android:background="@drawable/drawable_app_recommend_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp_sw_320_dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16sp"
            android:id="@+id/btn_all_installed"
            android:background="@drawable/selector_btn_all_app"
            android:focusable="true"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_56dp_sw_320_dp"
            android:layout_centerVertical="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_installed_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_56dp_sw_320_dp"
            android:layout_toRightOf="@+id/btn_all_installed"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
