<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_main_title_bar_common"
        layout="@layout/layout_title_bar_common"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_purchase_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_main_title_bar_common">
        <GridView
            android:id="@+id/gv_recharge"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_price"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/dimen_16dp_sw_320_dp"
                android:textColor="@color/detail_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"/>
            <TextView
                android:textSize="@dimen/dimen_26dp_sw_320_dp"
                android:textColor="@color/detail_point"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_local_pay"
            android:background="@drawable/bg_frame_gray_radius5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp_sw_320_dp"
            android:layout_below="@+id/ll_purchase_list">
            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/rl_wx"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_58dp_sw_320_dp"
                android:layout_marginLeft="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_35dp_sw_320_dp">
                <ImageView
                    android:id="@+id/img_wx"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_wx_pay"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_15dp_sw_320_dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_playwx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/wx_pay"
                    android:layout_toRightOf="@+id/img_wx"
                    android:layout_centerVertical="true"/>
                <RadioButton
                    android:id="@+id/rb_wxpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_raiobutton"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/appline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_35dp_sw_320_dp"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_58dp_sw_320_dp"
                android:layout_marginLeft="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_35dp_sw_320_dp"
                android:layout_below="@+id/rl_wx">
                <ImageView
                    android:id="@+id/img_zfb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_ali_pay"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_15dp_sw_320_dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/ali_pay"
                    android:layout_toRightOf="@+id/img_zfb"
                    android:layout_centerVertical="true"/>
                <RadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_raiobutton"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_recharge"
            android:layout_marginTop="@dimen/dimen_50dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
            android:text="@string/ok"
            android:layout_below="@+id/rl_alipay"
            style="@style/style_user_btn"/>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp_sw_320_dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@+id/tv_agreement_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_member"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@+id/tv_common_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_problem"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
