<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            android:background="@drawable/ic_arrow_left_focused"
            android:layout_width="@dimen/dimen_25dp_sw_320_dp"
            android:layout_height="@dimen/dimen_25dp_sw_320_dp"
            android:minWidth="@dimen/dimen_40dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/dimen_18dp_sw_320_dp"
            android:textColor="?attr/colorVideoFavEmpty"
            android:layout_gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp_sw_320_dp"
            android:text="@string/app_name"
            android:layout_toRightOf="@+id/btn_back"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
