<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_video_title"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50dp_sw_320_dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dimen_18dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="@color/theme_highlight"
            android:gravity="center"
            android:id="@+id/tv_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影视名称"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_summary_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="8.6"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_video_category"
        android:padding="@dimen/dimen_3dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_video_title"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_summary_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/03/2023"/>
        <TextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_summary_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="Action, Adventure, Drama"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_summary_person"
        android:padding="@dimen/dimen_3dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_video_category"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dimen_10dp_sw_320_dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_summary_director_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director: "/>
        <TextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_summary_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciaran Donnelly, Ken Girotti, Johan Renck"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_summary_actor"
        android:padding="@dimen/dimen_3dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_summary_person"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dimen_10dp_sw_320_dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_summary_actor_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elenco: "/>
        <TextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_video_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katheryn Winnick, Travis Fimmel"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dimen_4dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
        android:layout_below="@+id/ll_summary_actor"
        android:layout_marginStart="@dimen/dimen_70dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_70dp_sw_320_dp">
        <TextView
            android:textSize="@dimen/dimen_10dp_sw_320_dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopse:"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:id="@+id/tv_summary_sinopse"
            android:paddingBottom="@dimen/dimen_15dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
            android:text="该剧由HBO出品，改编自顽皮狗于2013年6月14日推出的PlayStation平台同名游戏。讲述了在现代文明被摧毁的二十年后，人类因现代传染病而面临绝种危机，幸存的人类为了生存自相残杀。中年男性走私犯乔尔（佩德罗·帕斯卡 饰）为了完成“火萤”组织首领玛琳（梅尔·丹德里奇 饰）的托付，带着14岁少女艾莉（贝拉·拉姆齐 饰）一同踏出由军队保护的疫情隔离区，穿越化为废墟丛林的大都会。面对病毒感染变种人类与其他幸存者集团威胁，展开了一场改变两人一生的深刻旅程。"/>
    </LinearLayout>
</RelativeLayout>
