<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/reser_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_hotel_default"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/reser_num_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:background="@drawable/drawable_bg_black_little_transparent"
            android:layout_width="@dimen/dimen_150dp_sw_320_dp"
            android:layout_height="@dimen/dimen_180dp_sw_320_dp"
            android:layout_centerInParent="true"/>
        <android.media.ViviTV.view.NumLockPanel
            android:id="@+id/num_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp_sw_320_dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reser_count_rl"
        android:background="@drawable/drawable_bg_black_little_transparent"
        android:visibility="invisible"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="@dimen/dimen_80dp_sw_320_dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resver_holding_tip"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/dimen_26sp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/reser_count_timer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:34"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/gray_cc"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_8dp_sw_320_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resver_unlock_tip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
