<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_kid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ib_search"
        android:background="@drawable/selector_bg_search_type_details"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_50dp_sw_320_dp"
        android:layout_height="@dimen/dimen_50dp_sw_320_dp"
        android:src="@drawable/ic_search_type_details"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/rl_left_wrapper_layout_type_details"
        android:background="@drawable/bg_menu"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginStart="@dimen/dimen_25dp_sw_320_dp">
        <ImageView
            android:id="@+id/iv_category_top"
            android:background="@drawable/menu_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
            android:scaleType="center"
            android:layout_marginStart="@dimen/dimen_15dp_sw_320_dp"
            android:layout_marginEnd="@dimen/dimen_15dp_sw_320_dp"/>
        <RadioButton
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorVideoTypeItem"
            android:gravity="center_vertical"
            android:id="@+id/ib_search_type_details"
            android:background="@drawable/selector_bg_video_type_all"
            android:focusable="true"
            android:visibility="gone"
            android:nextFocusDown="@+id/tv_fav_layout_type_details"
            android:layout_width="@dimen/dimen_65dp_sw_320_dp"
            android:layout_height="@dimen/dimen_26dp_sw_320_dp"
            android:button="@null"
            android:text="@string/search_home"
            android:drawablePadding="@dimen/dimen_4dp_sw_320_dp"
            android:drawableStart="@drawable/ic_search_left_top"
            android:paddingStart="@dimen/dimen_7dp_sw_320_dp"
            android:layout_marginStart="@dimen/dimen_15dp_sw_320_dp"/>
        <RadioButton
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoTypeItem"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/rb_category_all_layout_type_details"
            android:background="?attr/backgroundVideoTypeItem"
            android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"
            android:button="@null"
            android:minWidth="@dimen/type_details_left_category_width"
            android:text="@string/one_category_all"
            android:singleLine="true"
            android:layout_below="@+id/tv_fav_layout_type_details">
            <requestFocus/>
        </RadioButton>
        <ScrollView
            android:id="@+id/sv_topic_list_category_type_details"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_16dp_sw_320_dp"
            android:layout_above="@+id/tv_page_tip"
            android:layout_below="@+id/rb_category_all_layout_type_details">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ll_topic_list_layout_type_details"
                android:paddingTop="@dimen/dimen_6dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_10dp_sw_320_dp"/>
        </ScrollView>
        <TextView
            android:id="@+id/tv_type_name_layout_type_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
            android:layout_marginStart="@dimen/dimen_10dp_sw_320_dp"
            android:layout_marginEnd="@dimen/dimen_15dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoTypeItem"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/tv_fav_layout_type_details"
            android:background="?attr/backgroundVideoTypeItem"
            android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:minWidth="@dimen/type_details_left_category_width"
            android:text="@string/my_collection"
            android:singleLine="true"
            android:layout_below="@+id/iv_category_top"
            android:layout_centerHorizontal="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoTypeItem"
            android:gravity="center"
            android:id="@+id/tv_page_tip"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_right_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_20dp_sw_320_dp"
        android:layout_toEndOf="@+id/rl_left_wrapper_layout_type_details">
        <TextView
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="#ff878d92"
            android:id="@+id/tv_right_category"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="@dimen/dimen_15dp_sw_320_dp"/>
        <FrameLayout
            android:id="@+id/fl_container_layout_type_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_12dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"
            android:layout_below="@+id/tv_right_category"
            android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="@color/white"
            android:id="@+id/tv_category_page_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
            android:layout_toEndOf="@+id/tv_category"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="@color/white"
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
            android:layout_marginStart="@dimen/dimen_20dp_sw_320_dp"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/layout_btn_reload"/>
    </RelativeLayout>
    <include
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp_sw_320_dp"
        layout="@layout/layout_title_bar_common"/>
</RelativeLayout>
