<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/match_paly_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_140dp_sw_320_dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/fl_video_view_wrapper"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <android.media.ViviTV.widget.VideoViewWrap
                        android:layout_gravity="center_vertical"
                        android:id="@+id/video_view_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_match_notify_container"
                    android:background="@drawable/match_paly_bg"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:gravity="bottom|center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/match_play_tip_time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/tv_match_cd_day_h"
                            android:background="@drawable/match_time_bg_border"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/tv_match_cd_day_l"
                            android:background="@drawable/match_time_bg_border"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:text=":"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/tv_match_cd_hour_h"
                            android:background="@drawable/match_time_bg_border"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/tv_match_cd_hour_l"
                            android:background="@drawable/match_time_bg_border"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:text=":"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/tv_match_cd_min_h"
                            android:background="@drawable/match_time_bg_border"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/tv_match_cd_min_l"
                            android:background="@drawable/match_time_bg_border"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/match_play_tip_day"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:text=""/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/match_play_tip_hour"/>
                        <TextView
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:text=""/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/match_play_tip_min"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/bg_match_play_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_above="@+id/ll_match_play_toolbar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:textSize="@dimen/dimen_13dp_sw_320_dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:id="@+id/tv_match_play_league_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serie A"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_match_play_league_name">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_match_play_team_logo_home"
                                android:layout_width="@dimen/dimen_22dp_sw_320_dp"
                                android:layout_height="@dimen/dimen_22dp_sw_320_dp"
                                android:src="@drawable/bg_loading_dialog"/>
                            <TextView
                                android:textColor="#fff"
                                android:gravity="center"
                                android:id="@+id/tv_match_play_team_name_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Home Team"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/dimen_12dp_sw_320_dp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:id="@+id/tv_match_play_begin_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                            <TextView
                                android:textSize="@dimen/dimen_7dp_sw_320_dp"
                                android:textColor="#ffff"
                                android:gravity="center"
                                android:id="@+id/tv_match_play_begin_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="----/--/--"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_match_play_team_logo_away"
                                android:layout_width="@dimen/dimen_22dp_sw_320_dp"
                                android:layout_height="@dimen/dimen_22dp_sw_320_dp"
                                android:src="@drawable/bg_loading_dialog"/>
                            <TextView
                                android:textColor="#fff"
                                android:gravity="center"
                                android:id="@+id/tv_match_play_team_name_away"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Away Team"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_match_play_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:id="@+id/ib_match_play_full"
                        android:background="@drawable/selector_tag_button"
                        android:nextFocusLeft="@+id/ib_match_play_full"
                        android:nextFocusRight="@+id/ib_match_play_notify"
                        android:nextFocusDown="@+id/rb_goal"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/match_play_full"
                        android:scaleType="centerInside"/>
                    <ImageButton
                        android:id="@+id/ib_match_play_notify"
                        android:background="@drawable/selector_tag_button"
                        android:nextFocusRight="@+id/ib_match_play_notify"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/match_play_notify"
                        android:scaleType="centerInside"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/rl_top">
            <RadioGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rg_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp">
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/rb_goal"
                    android:nextFocusUp="@+id/ib_match_play_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_play_detail"
                    style="@style/style_radio_button_match_details"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/rb_line_up"
                    android:nextFocusUp="@+id/ib_match_play_full"
                    android:nextFocusDown="@+id/rb_line_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/match_play_lineup"
                    style="@style/style_radio_button_match_details"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/rb_match_list"
                    android:nextFocusUp="@+id/ib_match_play_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/match_play_statistics"
                    style="@style/style_radio_button_match_details"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/rb_league_table"
                    android:nextFocusRight="@+id/rb_league_table"
                    android:nextFocusUp="@+id/ib_match_play_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/match_play_ranking"
                    style="@style/style_radio_button_match_details"/>
            </RadioGroup>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_bottom"
                android:background="@drawable/match_play_score_table_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_272dp_sw_320_dp"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:layout_below="@+id/rg_tabs"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fl_play_video_view_full_wrapper"
            android:background="#000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</ScrollView>
