<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <include
        android:id="@+id/rl_main_title_bar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar_common"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_56dp_sw_320_dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorScanPurchaseWX"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/rb_wx_scan"
            android:background="?attr/backgroundScanPurchaseWX"
            android:padding="@dimen/dimen_10dp_sw_320_dp"
            android:focusable="true"
            android:nextFocusUp="@+id/rb_wx_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:checked="true"
            android:button="@null"
            android:text="@string/wx_pay"
            android:drawablePadding="@dimen/dimen_10dp_sw_320_dp"
            android:layout_weight="1"
            android:drawableStart="?attr/drawableScanPurchaseWX"
            android:paddingStart="@dimen/dimen_24dp_sw_320_dp"
            android:paddingEnd="@dimen/dimen_24dp_sw_320_dp"
            android:layout_marginStart="2dp">
            <requestFocus/>
        </RadioButton>
        <RadioButton
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorScanPurchaseAliyun"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/rb_ali_scan"
            android:background="?attr/backgroundScanPurchaseAliyun"
            android:padding="@dimen/dimen_10dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:text="@string/ali_pay"
            android:drawablePadding="@dimen/dimen_10dp_sw_320_dp"
            android:drawableStart="?attr/drawableScanPurchaseAliyun"
            android:paddingStart="@dimen/dimen_24dp_sw_320_dp"
            android:paddingEnd="@dimen/dimen_24dp_sw_320_dp"/>
    </RadioGroup>
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_20dp_sw_320_dp"
        android:layout_below="@+id/rg_pay_type"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="@dimen/dimen_112dp_sw_320_dp"
            android:layout_height="@dimen/dimen_112dp_sw_320_dp"
            android:src="?attr/drawableScanPurchaseDefault"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="?attr/colorScanPurchaseTips"
            android:gravity="center"
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
            android:layout_below="@+id/iv_qr_code"
            android:layout_alignStart="@+id/iv_qr_code"
            android:layout_alignEnd="@+id/iv_qr_code"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/backgroundScanPurchaseRight"
            android:layout_width="@dimen/dimen_140dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"
            android:layout_alignTop="@+id/iv_qr_code"
            android:layout_alignBottom="@+id/iv_qr_code"
            android:layout_toEndOf="@+id/iv_qr_code">
            <TextView
                android:textSize="@dimen/dimen_12sp_sw_320_dp"
                android:textColor="?attr/colorScanPurchasePrice"
                android:gravity="center"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_12dp_sw_320_dp"/>
            <TextView
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:textColor="?attr/colorScanPurchaseRefreshQRCode"
                android:gravity="center"
                android:id="@+id/tv_refresh"
                android:background="?attr/backgroundScanPurchaseRefreshQRCode"
                android:paddingTop="@dimen/dimen_8dp_sw_320_dp"
                android:paddingBottom="@dimen/dimen_8dp_sw_320_dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:paddingStart="@dimen/dimen_16dp_sw_320_dp"
                android:paddingEnd="@dimen/dimen_10dp_sw_320_dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
