<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_main_title_bar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar_common"/>
    <RelativeLayout
        android:id="@+id/rl_left_wrapper_layout_subject_album"
        android:layout_width="@dimen/type_details_left_category_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_32dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_32dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"
        android:layout_below="@+id/rl_main_title_bar_common">
        <RadioButton
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="@color/text_color_radio_button_default"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/rb_category_all_layout_type_details"
            android:background="@drawable/selector_radio_button_default"
            android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="true"
            android:nextFocusUp="@+id/rb_category_all_layout_type_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
            android:button="@null"
            android:minWidth="@dimen/type_details_left_category_width"
            android:text="@string/one_category_all"
            android:maxLines="1"
            android:singleLine="true">
            <requestFocus/>
        </RadioButton>
        <ScrollView
            android:id="@+id/sv_topic_list_category_subject_album"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:layout_below="@+id/rb_category_all_layout_type_details">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_topic_list_layout_subject_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_left_wrapper_layout_subject_album"
        android:layout_alignTop="@+id/rl_left_wrapper_layout_subject_album">
        <FrameLayout
            android:id="@+id/fl_container_layout_subject_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/layout_btn_reload"/>
    </RelativeLayout>
</RelativeLayout>
