<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_16sp_sw_320_dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_14dp_sw_320_dp"
        android:text="@string/file_browse"/>
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_20dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_2dp_sw_320_dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title"/>
</RelativeLayout>
