<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:padding="@dimen/dimen_15dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/dimen_90dp_sw_320_dp"
        android:layout_height="@dimen/dimen_90dp_sw_320_dp"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/dimen_16dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:layout_toRightOf="@+id/iv_company_logo"/>
    <TextView
        android:textSize="@dimen/dimen_12dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_company_industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:text="@string/industry"
        android:layout_toRightOf="@+id/iv_company_logo"
        android:layout_below="@+id/tv_company_name"/>
    <TextView
        android:textSize="@dimen/dimen_12dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_company_legal_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:text="@string/legal_person"
        android:layout_toRightOf="@+id/iv_company_logo"
        android:layout_below="@+id/tv_company_industry"/>
    <TextView
        android:textSize="@dimen/dimen_12dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_company_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:text="@string/contact"
        android:layout_toRightOf="@+id/iv_company_logo"
        android:layout_below="@+id/tv_company_legal_person"/>
    <TextView
        android:textSize="@dimen/dimen_14dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_company_business_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
        android:text="@string/business_scope"
        android:layout_below="@+id/tv_company_contact"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
        android:layout_below="@+id/tv_company_business_scope">
        <LinearLayout
            android:background="?attr/backgroundVideoDetailsButtonFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_120dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/dimen_12dp_sw_320_dp"
                android:textColor="@color/white"
                android:id="@+id/tv_company_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
