<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_category_type"
        android:layout_width="@dimen/dimen_102dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp_sw_320_dp"
        android:text="@string/favorite_record"/>
    <ImageView
        android:id="@+id/iv_split_line"
        android:layout_width="@dimen/dimen_102dp_sw_320_dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:src="@drawable/gradient_bg_line_category"
        android:layout_below="@+id/tv_category_type"/>
    <RelativeLayout
        android:id="@+id/rl_left_wrapper"
        android:background="@drawable/gradient_bg_left_category"
        android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_width="@dimen/dimen_102dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_split_line">
        <RadioGroup
            android:id="@+id/rg_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_fav"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:nextFocusUp="@+id/rb_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
                android:checked="true"
                android:text="@string/my_collection"
                style="?attr/styleSettingCheckedItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_play_history"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:nextFocusUp="@+id/rb_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/play_collect_played"
                style="?attr/styleSettingCheckedItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_about_us"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:visibility="gone"
                android:nextFocusUp="@+id/rb_play_history"
                android:nextFocusDown="@+id/rb_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/set_about_layout1"
                style="?attr/styleSettingCheckedItem"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/rl_left_wrapper">
        <android.media.view.NonSwipeableViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"/>
    </RelativeLayout>
    <include
        android:id="@+id/rl_main_title_bar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar_common"/>
</RelativeLayout>
