<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorBtnTextUninstall"
        android:gravity="center"
        android:id="@+id/cb_uninstall_app_mode"
        android:background="?attr/backgroundBtnUninstall"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_25dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_24dp_sw_320_dp"
        android:button="@null"
        android:minWidth="@dimen/dimen_70dp_sw_320_dp"
        android:text="@string/uninstall"
        android:layout_marginEnd="@dimen/dimen_32dp_sw_320_dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_app_store_icon"
        android:padding="@dimen/dimen_10dp_sw_320_dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_24dp_sw_320_dp"
        android:src="@drawable/ic_app_default"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="@dimen/dimen_32dp_sw_320_dp"/>
    <TextView
        android:textSize="@dimen/dimen_16sp_sw_320_dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_24dp_sw_320_dp"
        android:text="@string/all_app"
        android:layout_marginEnd="@dimen/dimen_18dp_sw_320_dp"
        android:layout_toStartOf="@+id/cb_uninstall_app_mode"
        android:layout_toEndOf="@+id/iv_app_store_icon"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_activity_tab_bar_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title">
        <HorizontalScrollView
            android:id="@+id/hs_activity_tab_bar"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_25dp_sw_320_dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>
    <android.media.view.ApplicationLayout
        android:id="@+id/app_layout"
        android:paddingLeft="@dimen/dimen_32dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_32dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_16dp_sw_320_dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_activity_tab_bar_all"/>
</RelativeLayout>
