<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_main_title_bar_common"
        layout="@layout/layout_title_bar_common"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:background="@mipmap/ic_launcher_tv"
        android:layout_width="@dimen/dimen_100dp_sw_320_dp"
        android:layout_height="@dimen/dimen_100dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_50dp_sw_320_dp"
        android:layout_below="@+id/rl_main_title_bar_common"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="@color/black_66"
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp_sw_320_dp"
        android:text="@string/about_introduce"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/dimen_8dp_sw_320_dp"/>
    <TextView
        android:textColor="@color/gray"
        android:id="@+id/tv_version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_50dp_sw_320_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
