<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_bg_epg_info_item"
    android:paddingLeft="@dimen/dimen_8dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_8dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_8dp_sw_320_dp"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp_sw_320_dp">
    <ImageView
        android:id="@+id/iv_epg_list_item_playing"
        android:padding="@dimen/dimen_6dp_sw_320_dp"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_24dp_sw_320_dp"
        android:layout_height="@dimen/dimen_24dp_sw_320_dp"
        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
        android:src="@drawable/ic_program_playing"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorLiveChannelWindowProgramItemText"
        android:id="@+id/tv_epg_start_time"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:layout_toEndOf="@+id/iv_epg_list_item_playing"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorLiveChannelWindowProgramItemText"
        android:ellipsize="end"
        android:id="@+id/tv_program_name"
        android:focusable="true"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
        android:layout_below="@+id/tv_epg_start_time"
        android:layout_toEndOf="@+id/iv_epg_list_item_playing"/>
    <ImageView
        android:id="@+id/iv_review_play"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_12dp_sw_320_dp"
        android:layout_height="@dimen/dimen_12dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:src="@drawable/icon_review_play"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
