<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen_80dp_sw_320_dp"
        android:layout_height="@dimen/dimen_80dp_sw_320_dp"
        android:layout_margin="@dimen/dimen_5dp_sw_320_dp"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/dimen_12dp_sw_320_dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="6"
        android:singleLine="true"/>
</LinearLayout>
