<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@mipmap/ic_black_half_bg"
    android:padding="@dimen/dimen_16dp_sw_320_dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textStyle="bold"
        android:textColor="@color/white_dd"
        android:gravity="center"
        android:id="@+id/text_content"
        android:layout_width="@dimen/dimen_240dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_48dp_sw_320_dp"
        android:text="@string/app_name"
        android:lineSpacingExtra="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout_bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp">
        <Button
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:id="@+id/btn_common_dialog_left"
            android:layout_width="@dimen/dimen_96dp_sw_320_dp"
            android:layout_height="wrap_content"
            style="@style/style_button_my_fav_fragment"/>
        <TextView
            android:background="@color/white_dd"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_16dp_sw_320_dp"
            android:layout_marginEnd="@dimen/dimen_16dp_sw_320_dp"/>
        <Button
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:id="@+id/btn_common_dialog_right"
            android:focusable="true"
            android:layout_width="@dimen/dimen_96dp_sw_320_dp"
            android:layout_height="wrap_content"
            style="@style/style_button_my_fav_fragment">
            <requestFocus/>
        </Button>
    </LinearLayout>
</LinearLayout>
