<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dimen_20dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/favoriteGridLayout_paddingLeft"
    android:paddingEnd="@dimen/favoriteGridLayout_paddingRight">
    <GridView
        android:id="@+id/favorite_grid"
        android:focusable="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/favoriteGridLayout_grid_verticalSpacing"
        android:numColumns="6"
        android:layout_below="@+id/favorite_type"/>
    <ImageButton
        android:id="@+id/fav_choose_mult"
        android:background="?attr/backgroundPlayHistoryButton"
        android:layout_width="@dimen/dimen_25dp_sw_320_dp"
        android:layout_height="@dimen/dimen_25dp_sw_320_dp"
        android:src="@mipmap/ic_fav_edit"
        android:text="@string/fav_choose_mult"
        android:layout_alignBottom="@+id/favorite_type"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_video_list_empty"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_134dp_sw_320_dp"
        android:layout_height="@dimen/dimen_93dp_sw_320_dp"
        android:src="?attr/drawableVideoFavEmpty"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fav_choose"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favorite_type"
        android:layout_alignParentEnd="true">
        <Button
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorFavChooseAll"
            android:gravity="center"
            android:id="@+id/fav_choose_all"
            android:background="?attr/backgroundPlayHistoryButton"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_60dp_sw_320_dp"
            android:layout_height="@dimen/dimen_27dp_sw_320_dp"
            android:text="@string/fav_choose_all"
            android:layout_marginStart="@dimen/favoriteGridLayout_btn_marginLeft"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageButton
            android:id="@+id/fav_choose_exit"
            android:background="?attr/backgroundPlayHistoryButton"
            android:layout_width="@dimen/dimen_25dp_sw_320_dp"
            android:layout_height="@dimen/dimen_25dp_sw_320_dp"
            android:src="@mipmap/ic_fav_cancel"
            android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"/>
        <ImageButton
            android:id="@+id/fav_choose_del"
            android:background="?attr/backgroundPlayHistoryButton"
            android:layout_width="@dimen/dimen_25dp_sw_320_dp"
            android:layout_height="@dimen/dimen_25dp_sw_320_dp"
            android:src="@mipmap/ic_fav_del"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dimen_18sp_sw_320_dp"
        android:textColor="?attr/colorPlayHistoryTitle"
        android:id="@+id/favorite_type"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginStart="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorPlayHistoryTitle"
        android:id="@+id/tv_count_number_prifix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_6dp_sw_320_dp"
        android:text="@string/total_prefix"
        android:layout_marginStart="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="@color/theme_highlight"
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_6dp_sw_320_dp"
        android:text="10"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"
        android:layout_toEndOf="@+id/tv_count_number_prifix"/>
    <TextView
        android:textSize="@dimen/favoriteGridLayout_favEmpty_fontSize"
        android:textColor="?attr/colorVideoFavEmpty"
        android:gravity="center"
        android:id="@+id/fav_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp_sw_320_dp"
        android:layout_below="@+id/iv_video_list_empty"/>
</RelativeLayout>
