<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_filter_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textStyle="bold"
        android:textColor="@color/pale"
        android:gravity="end|center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dimen_80dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_centerVertical="true"/>
</RelativeLayout>
