<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_wrapper_layout_fragment_video_introduction"
        android:paddingBottom="@dimen/dimen_8dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_width="@dimen/dimen_294dp_sw_320_dp"
            android:layout_height="@dimen/dimen_176dp_sw_320_dp"
            android:src="@drawable/hao260x366"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube_source"
            android:scaleType="centerInside"
            android:layout_alignLeft="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_alignTop="@+id/iv_poster_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="#a2a7b6"
            android:ellipsize="end"
            android:id="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_20dp_sw_320_dp"
            android:text="名称"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"/>
        <RelativeLayout
            android:id="@+id/rl_set_year_area_info_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_alignLeft="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_alignRight="@+id/tv_name_layout_fragment_video_introduction">
            <TextView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="@color/detail_main_text_v2"
                android:id="@+id/tv_area_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/videoDetails_year_marginLeft"
                android:text="--"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_divider_1_layout_fragment_video_introduction"
                android:background="#4b589c"
                android:layout_width="@dimen/dimen_1dp_sw_320_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
                android:layout_toRightOf="@+id/tv_area_layout_fragment_video_introduction"
                android:layout_alignTop="@+id/tv_area_layout_fragment_video_introduction"
                android:layout_alignBottom="@+id/tv_area_layout_fragment_video_introduction"/>
            <TextView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="@color/detail_main_text_v2"
                android:id="@+id/tv_year_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/videoDetails_year_marginLeft"
                android:text="--"
                android:layout_toRightOf="@+id/iv_divider_1_layout_fragment_video_introduction"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_divider_2_layout_fragment_video_introduction"
                android:background="#4b589c"
                android:layout_width="@dimen/dimen_1dp_sw_320_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
                android:layout_toRightOf="@+id/tv_year_layout_fragment_video_introduction"
                android:layout_alignTop="@+id/tv_area_layout_fragment_video_introduction"
                android:layout_alignBottom="@+id/tv_area_layout_fragment_video_introduction"/>
            <TextView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="@color/detail_main_text_v2"
                android:id="@+id/tv_category_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_divider_2_layout_fragment_video_introduction"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/detail_main_text_v2"
            android:id="@+id/tv_actors_layout_fragment_video_introduction"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/rl_set_year_area_info_layout_fragment_video_introduction"
            android:layout_alignLeft="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_alignRight="@+id/tv_name_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/detail_main_text_v2"
            android:ellipsize="end"
            android:id="@+id/tv_introduce_layout_fragment_video_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:text=""
            android:lines="4"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_actors_layout_fragment_video_introduction"
            android:layout_alignLeft="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_alignRight="@+id/tv_name_layout_fragment_video_introduction"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_btn_wrapper"
            android:paddingTop="@dimen/dimen_8dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_8dp_sw_320_dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_introduce_layout_fragment_video_introduction"
            android:layout_alignLeft="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_alignRight="@+id/tv_name_layout_fragment_video_introduction">
            <ImageButton
                android:id="@+id/ib_play_video_intro_wide_poster"
                android:background="@drawable/selector_button_video_intro_play_wide_poster"
                android:nextFocusLeft="@+id/btn_play_video_intro_wide_poster"
                android:layout_width="@dimen/dimen_34dp_sw_320_dp"
                android:layout_height="@dimen/dimen_22dp_sw_320_dp"
                android:src="@drawable/ic_play_video_intro_wideo_poster"
                android:scaleType="centerInside"
                android:text="@string/details_play"/>
            <Button
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="#a2a7b6"
                android:layout_gravity="right"
                android:id="@+id/btn_favorite_video_intro_wide_poster"
                android:background="@drawable/selector_button_video_intro_play_wide_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_22dp_sw_320_dp"
                android:layout_marginLeft="@dimen/dimen_28dp_sw_320_dp"
                android:text="@string/play_collect_collect"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
