<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.lucasr.twowayview.widget.TwoWayView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_two_way_view_home_item_fragment"
        android:paddingLeft="@dimen/dimen_30dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_10dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_30dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_10dp_sw_320_dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:twowayview_layoutManager="SpannableGridLayoutManager"
        app:twowayview_numColumns="120"
        app:twowayview_numRows="60"
        style="@style/TwoWayView"/>
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_top_logo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/match_main_soccer"/>
            <TextView
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Guia de jogos"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rl_left_menu"
            android:background="#0000"
            android:layout_width="@dimen/dimen_130dp_sw_320_dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true">
            <ImageButton
                android:gravity="center"
                android:id="@+id/tv_match_main_left_all"
                android:background="@drawable/match_main_all"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:contentDescription="all"/>
            <ImageButton
                android:gravity="center"
                android:id="@+id/tv_match_main_left_schedule"
                android:background="@drawable/match_main_event"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:contentDescription="schedule"/>
            <ImageButton
                android:gravity="center"
                android:id="@+id/tv_match_main_left_all2"
                android:background="@drawable/match_main_ranking"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:contentDescription="rank"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_right_menu"
            android:background="#0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/rl_left_menu"
            android:layout_alignEnd="@+id/rl_left_menu"
            android:layout_alignParentEnd="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match_main_right_menu"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_loading_match_main_right_menu"
                android:layout_width="@dimen/dimen_50dp_sw_320_dp"
                android:layout_height="@dimen/dimen_50dp_sw_320_dp"
                android:layout_centerInParent="true"
                style="@style/Player_buf_pro"/>
            <include
                android:id="@+id/reload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/layout_btn_reload"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
