<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top_wrapper"
    android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_38dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="#999999"
        android:id="@+id/tv_app_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_6dp_sw_320_dp"/>
    <ImageButton
        android:id="@+id/ib_setting"
        android:background="@drawable/selector_btn_search_left_top"
        android:paddingLeft="@dimen/dimen_8dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_8dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_setting"
        android:layout_centerVertical="true"
        android:contentDescription="@string/setting_main_layout1"
        android:layout_marginEnd="@dimen/mainLayout_topWeatherInfo_marginRight"
        android:layout_toStartOf="@+id/tv_system_time"/>
    <ImageView
        android:id="@+id/tv_app_name_right"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="@dimen/dimen_30dp_sw_320_dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/top_logo"
        android:scaleType="centerCrop"/>
    <android.media.ViviTV.widget.EnhancedMarqueeTextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tv_welcome_word"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_system_time"
        android:layout_alignLeft="@+id/ib_search"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"
        style="?attr/styleHomeTopText"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/ib_me"
        android:background="@drawable/home_top_button_round"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:focusable="true"
        android:nextFocusLeft="@+id/nsv_intro_wrapper"
        android:layout_width="@dimen/dimen_18dp_sw_320_dp"
        android:layout_height="@dimen/dimen_18dp_sw_320_dp"
        android:src="@mipmap/ic_home_me"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"
        android:layout_toStartOf="@+id/iv_net_type"
        style="@style/style_button_video_intro_v2"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/ib_fav"
        android:background="@drawable/home_top_button_round"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:focusable="true"
        android:nextFocusLeft="@+id/nsv_intro_wrapper"
        android:layout_width="@dimen/dimen_18dp_sw_320_dp"
        android:layout_height="@dimen/dimen_18dp_sw_320_dp"
        android:src="@mipmap/ic_home_fav"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"
        android:layout_toStartOf="@+id/ib_me"
        style="@style/style_button_video_intro_v2"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/ib_filter"
        android:background="@drawable/home_top_button_round"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:focusable="true"
        android:nextFocusLeft="@+id/nsv_intro_wrapper"
        android:layout_width="@dimen/dimen_18dp_sw_320_dp"
        android:layout_height="@dimen/dimen_18dp_sw_320_dp"
        android:src="@mipmap/ic_home_filter"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"
        android:layout_toStartOf="@+id/ib_fav"
        style="@style/style_button_video_intro_v2"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/ib_search"
        android:background="@drawable/home_top_button_round"
        android:padding="@dimen/dimen_5dp_sw_320_dp"
        android:focusable="true"
        android:nextFocusLeft="@+id/nsv_intro_wrapper"
        android:layout_width="@dimen/dimen_18dp_sw_320_dp"
        android:layout_height="@dimen/dimen_18dp_sw_320_dp"
        android:src="@mipmap/ic_home_search"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"
        android:layout_toStartOf="@+id/ib_filter"
        style="@style/style_button_video_intro_v2"/>
    <ImageButton
        android:id="@+id/iv_app_setting"
        android:background="@drawable/selector_bg_usb_dev_btn"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_16dp_sw_320_dp"
        android:layout_height="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:src="@drawable/ic_top_settings"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/iv_usb_devices"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/iv_usb_devices"
        android:background="@drawable/selector_bg_usb_dev_btn"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_16dp_sw_320_dp"
        android:layout_height="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:src="@drawable/ic_usb_small"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/tv_system_time"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/mainLayout_topSystemTime_fontSize"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/tv_system_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_net_type"
        android:layout_width="@dimen/mainLayout_topNetType_width"
        android:layout_height="@dimen/mainLayout_topNetType_height"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_toLeftOf="@+id/tv_system_time"
        android:layout_centerVertical="true"
        android:contentDescription="@string/net_setting"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_right_logo_wrapper"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <net.soulwolf.widget.ratiolayout.widget.RatioImageView
            android:id="@+id/iv_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layoutAspectRatio="3.8"/>
    </LinearLayout>
</RelativeLayout>
