<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/main_two_way_view_home_item_fragment"
        android:paddingLeft="@dimen/dimen_30dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_10dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_30dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_10dp_sw_320_dp"
        android:visibility="gone"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:twowayview_layoutManager="SpannableGridLayoutManager"
        app:twowayview_numColumns="120"
        app:twowayview_numRows="60"
        style="@style/TwoWayView"/>
    <RelativeLayout
        android:id="@+id/home_live_panel_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginStart="@dimen/dimen_20dp_sw_320_dp">
        <RelativeLayout
            android:id="@+id/home_live_item_category_rl"
            android:background="@color/transparent"
            android:layout_width="@dimen/dimen_160dp_sw_320_dp"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/home_live_item_category_lv"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="?attr/listSelectorLiveChannelWindowListItem"
                android:divider="@drawable/drawable_category_channel_item_normal"
                android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_live_item_channel_rl"
            android:background="@color/transparent"
            android:layout_width="@dimen/dimen_160dp_sw_320_dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/home_live_item_category_rl">
            <LinearLayout
                android:id="@+id/ll_back"
                android:background="@drawable/selector_bg_channel_info_item"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_live_item_category_back"
                    android:padding="@dimen/dimen_5dp_sw_320_dp"
                    android:layout_width="@dimen/dimen_25dp_sw_320_dp"
                    android:layout_height="@dimen/dimen_25dp_sw_320_dp"
                    android:src="@drawable/ic_back"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="@dimen/dimen_10dp_sw_320_dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_purchase_item"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_live_item_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_28dp_sw_320_dp"
                    android:layout_toRightOf="@+id/home_live_item_category_back"/>
            </LinearLayout>
            <ListView
                android:id="@+id/home_live_item_channel_lv"
                android:scrollbars="none"
                android:layout_width="@dimen/dimen_165dp_sw_320_dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginBottom="0dp"
                android:listSelector="?attr/listSelectorLiveChannelWindowListItem"
                android:divider="@drawable/drawable_category_channel_item_normal"
                android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_27dp_sw_320_dp"
        android:layout_marginStart="@dimen/dimen_198dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_20dp_sw_320_dp">
        <FrameLayout
            android:id="@+id/home_live_item_video_view_wrapper"
            android:background="@drawable/bg_frame_live_home_play"
            android:padding="@dimen/dimen_1dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="@dimen/dimen_346dp_sw_320_dp"
            android:layout_height="@dimen/dimen_195dp_sw_320_dp"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/home_live_item_video_view_wrapper"
            android:layout_alignTop="@+id/home_live_item_video_view_wrapper"
            android:layout_alignRight="@+id/home_live_item_video_view_wrapper"
            android:layout_alignBottom="@+id/home_live_item_video_view_wrapper">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/home_live_loading"
                    android:layout_width="@dimen/dimen_30dp_sw_320_dp"
                    android:layout_height="@dimen/dimen_30dp_sw_320_dp"
                    style="@style/Player_buf_pro"/>
                <TextView
                    android:textSize="@dimen/dimen_8dp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/home_live_item_bt"
            android:background="@drawable/bg_live_item_enlarge"
            android:focusable="true"
            android:layout_width="@dimen/dimen_18dp_sw_320_dp"
            android:layout_height="@dimen/dimen_18dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_5dp_sw_320_dp"
            android:src="@drawable/enlarge"
            android:layout_alignBottom="@+id/home_live_item_video_view_wrapper"
            android:layout_marginEnd="@dimen/dimen_5dp_sw_320_dp"
            android:layout_alignEnd="@+id/home_live_item_video_view_wrapper"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_live_item_video_view_wrapper"
            android:layout_alignLeft="@+id/home_live_item_video_view_wrapper">
            <TextView
                android:textSize="@dimen/dimen_10dp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="#e0d8d8"
                android:ellipsize="end"
                android:id="@+id/tv_home_live_channel_title"
                android:paddingTop="@dimen/dimen_7dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
                android:maxWidth="@dimen/dimen_100dp_sw_320_dp"
                android:text="@string/app_name"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="#c7b9b8"
                android:ellipsize="end"
                android:id="@+id/tv_current_epg"
                android:paddingTop="@dimen/dimen_7dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
                android:text=""
                android:singleLine="true"
                android:layout_toRightOf="@+id/tv_home_live_channel_title"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="#c7b9b8"
                android:ellipsize="end"
                android:id="@+id/tv_next_first_epg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_below="@+id/tv_current_epg"
                android:layout_alignLeft="@+id/tv_current_epg"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="#c7b9b8"
                android:ellipsize="end"
                android:id="@+id/tv_next_second_epg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_below="@+id/tv_next_first_epg"
                android:layout_alignLeft="@+id/tv_current_epg"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
