<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top_wrapper"
    android:paddingLeft="@dimen/dimen_38dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_38dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="#999999"
        android:id="@+id/tv_app_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_6dp_sw_320_dp"/>
    <ImageButton
        android:id="@+id/ib_setting"
        android:background="@drawable/selector_btn_search_left_top"
        android:paddingLeft="@dimen/dimen_8dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_8dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_setting"
        android:layout_centerVertical="true"
        android:contentDescription="@string/setting_main_layout1"
        android:layout_marginEnd="@dimen/mainLayout_topWeatherInfo_marginRight"
        android:layout_toStartOf="@+id/tv_system_time"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_search"
        android:focusable="true"
        android:layout_marginTop="@dimen/dimen_20dp_sw_320_dp"
        android:text="@string/search_home"
        android:drawableLeft="?attr/drawableHomeSearch"
        android:drawablePadding="@dimen/dimen_1dp_sw_320_dp"
        style="?attr/styleHomeTopText"/>
    <android.media.ViviTV.widget.EnhancedMarqueeTextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tv_welcome_word"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_system_time"
        android:layout_alignLeft="@+id/tv_search"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"
        style="?attr/styleHomeTopText"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_logon"
        android:focusable="true"
        android:layout_marginLeft="@dimen/dimen_7dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_13dp_sw_320_dp"
        android:text="@string/login"
        android:drawableLeft="?attr/drawableHomeLogon"
        android:drawablePadding="@dimen/dimen_1dp_sw_320_dp"
        android:layout_toRightOf="@+id/tv_search"
        style="?attr/styleHomeTopText"/>
    <ImageButton
        android:id="@+id/iv_app_setting"
        android:background="@drawable/selector_bg_usb_dev_btn"
        android:focusable="true"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_16dp_sw_320_dp"
        android:layout_height="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:src="@drawable/ic_top_settings"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/iv_usb_devices"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/iv_usb_devices"
        android:background="@drawable/selector_bg_usb_dev_btn"
        android:focusable="true"
        android:visibility="visible"
        android:layout_width="@dimen/dimen_16dp_sw_320_dp"
        android:layout_height="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:src="@drawable/ic_usb_small"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/tv_system_time"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/mainLayout_topSystemTime_fontSize"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/tv_system_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
        android:text=""
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:layout_toStartOf="@+id/iv_net_type"/>
    <ImageView
        android:id="@+id/iv_net_type"
        android:layout_width="@dimen/mainLayout_topNetType_width"
        android:layout_height="@dimen/mainLayout_topNetType_height"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_toLeftOf="@+id/ll_right_logo_wrapper"
        android:layout_centerVertical="true"
        android:contentDescription="@string/net_setting"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_right_logo_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <net.soulwolf.widget.ratiolayout.widget.RatioImageView
            android:id="@+id/iv_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layoutAspectRatio="3.8"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="#909097"
            android:id="@+id/tv_app_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/tv_history"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?attr/styleHomeTopText"/>
        <TextView
            android:id="@+id/tv_fav"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?attr/styleHomeTopText"/>
    </LinearLayout>
</RelativeLayout>
