<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_40dp_sw_320_dp">
    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/main_two_way_view_home_item_fragment"
        android:paddingLeft="@dimen/dimen_30dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_10dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_30dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_10dp_sw_320_dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/title_group"
        app:twowayview_layoutManager="SpannableGridLayoutManager"
        app:twowayview_numColumns="120"
        app:twowayview_numRows="60"
        style="@style/TwoWayView"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp_sw_320_dp">
        <RelativeLayout
            android:layout_width="@dimen/dimen_70dp_sw_320_dp"
            android:layout_height="@dimen/dimen_70dp_sw_320_dp">
            <android.media.ViviTV.utils.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/iv_user_img"
                android:layout_width="@dimen/dimen_60dp_sw_320_dp"
                android:layout_height="@dimen/dimen_60dp_sw_320_dp"
                android:src="@drawable/ic_user_info_avatar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
            style="@style/style_user_text"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/dimen_8dp_sw_320_dp"
        app:cardElevation="@dimen/dimen_12dp_sw_320_dp"
        app:contentPaddingLeft="@dimen/dimen_4dp_sw_320_dp"
        app:contentPaddingRight="@dimen/dimen_4dp_sw_320_dp"
        app:contentPaddingTop="@dimen/dimen_4dp_sw_320_dp">
        <ScrollView
            android:id="@+id/sv_bottom"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_open_vip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick"
                    android:layout_marginStart="@dimen/dimen_10dp_sw_320_dp">
                    <ImageView
                        android:id="@+id/iv_open_vip"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u1huiyuan"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_hin_open_vip"
                        android:text="@string/open_vip"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_10dp_sw_320_dp"
                        android:layout_toEndOf="@+id/iv_open_vip"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginEnd="@dimen/dimen_10dp_sw_320_dp"
                        android:layout_alignParentEnd="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_recharge"
                    android:background="@color/white_translucent"
                    android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_recharge"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u2taocan"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_hin_recharge"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/my_package"
                        android:layout_toRightOf="@+id/iv_recharge"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_collection"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_my_collection"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_u3fav"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_hin_collection"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/my_collection"
                        android:layout_toRightOf="@+id/iv_my_collection"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_play_history"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_play_history"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u4history"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_play_history"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/play_collect_played"
                        android:layout_toRightOf="@+id/iv_play_history"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_notice_wrapper"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp">
                    <ImageView
                        android:id="@+id/iv_notice"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_notice_setting"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_notice"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/notice_message"
                        android:layout_toRightOf="@+id/iv_notice"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <TextView
                        android:textSize="7dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_notice_mark"
                        android:background="@drawable/drawable_view_round"
                        android:layout_width="@dimen/dimen_6dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_6dp_sw_320_dp"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:layout_toLeftOf="@+id/arrow_notice"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/arrow_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_update_pwd"
                    android:background="@color/white_translucent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:layout_marginTop="5dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_update_pwd"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_u5pwd"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_hin_updatepwd"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/update_pwd"
                        android:layout_toRightOf="@+id/iv_update_pwd"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_switch_account"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_switch_account"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u6account"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_hin_number"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/change_account"
                        android:layout_toRightOf="@+id/iv_switch_account"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_update_version"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_check_update"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u7upd"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_hin_update"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/check_update"
                        android:layout_toRightOf="@+id/iv_check_update"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_recordClear"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_RecordClear"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u8clear"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/txtRecordClear"
                        android:layout_toRightOf="@+id/iv_RecordClear"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/style_default_view"/>
                <RelativeLayout
                    android:id="@+id/rl_aboutUs"
                    android:background="@color/white_translucent"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp_sw_320_dp"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/iv_about"
                        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
                        android:src="@drawable/ic_u9about"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                        android:text="@string/set_about_layout1"
                        android:layout_toRightOf="@+id/iv_about"
                        android:layout_centerVertical="true"
                        style="@style/style_user_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
                        android:src="@drawable/ic_uright_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/style_icon_user_info_left"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
