<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_wrapper"
    android:paddingLeft="@dimen/dimen_5dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_50dp_sw_320_dp">
    <RelativeLayout
        android:id="@+id/rl_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_44dp_sw_320_dp"/>
    <TextView
        android:textSize="@dimen/dimen_18sp_sw_320_dp"
        android:textColor="#999999"
        android:id="@+id/tv_app_name"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_18dp_sw_320_dp"/>
    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
        android:id="@+id/iv_icon_left"
        android:padding="@dimen/dimen_4dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_22dp_sw_320_dp"
        android:src="@drawable/ic_home_logo_left_placeholder"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/dimen_250dp_sw_320_dp"
        android:maxHeight="@dimen/dimen_30dp_sw_320_dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"
        android:layout_toRightOf="@+id/iv_icon_left"
        android:layout_centerVertical="true"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_search"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_100dp_sw_320_dp"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_20dp_sw_320_dp"
        android:text="@string/search_home"
        android:drawableLeft="?attr/drawableHomeSearch"
        android:drawablePadding="@dimen/dimen_1dp_sw_320_dp"
        android:layout_toRightOf="@+id/tv_version"
        style="?attr/styleHomeTopText"/>
    <android.media.ViviTV.widget.EnhancedMarqueeTextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tv_welcome_word"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_15dp_sw_320_dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_user_center"
        android:layout_toRightOf="@+id/iv_icon_left"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"
        style="?attr/styleHomeTopText"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_user_center"
        android:focusable="true"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen_7dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_13dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:text="@string/settings"
        android:drawableLeft="?attr/drawableHomeLogon"
        android:drawablePadding="@dimen/dimen_1dp_sw_320_dp"
        android:layout_toLeftOf="@+id/tv_date"
        android:layout_centerVertical="true"
        style="?attr/styleHomeTopText"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/iv_user_setting"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_21dp_sw_320_dp"
        android:layout_height="@dimen/dimen_21dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_13dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:src="@drawable/ic_settings"
        android:layout_toLeftOf="@+id/iv_usb_devices"
        style="?attr/styleHomeTopText"/>
    <ImageButton
        android:id="@+id/iv_usb_devices"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_21dp_sw_320_dp"
        android:layout_height="@dimen/dimen_21dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
        android:src="@drawable/ic_usb_small"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/iv_application_market"
        android:layout_centerVertical="true"
        style="?attr/styleHomeTopText"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/iv_application_market"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_20dp_sw_320_dp"
        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_13dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:src="@drawable/ic_application_market"
        android:layout_toLeftOf="@+id/tv_date"
        style="?attr/styleHomeTopText"/>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
        android:layout_toLeftOf="@+id/tv_system_time"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dimen_22dp_sw_320_dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tv_system_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_18dp_sw_320_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
