<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_top_wrapper"
        android:layout_width="@dimen/dimen_134dp_sw_320_dp"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_clear"
            android:background="@drawable/selector_btn_keyboard"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:text="@string/clear"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_backspace"
            android:background="@drawable/selector_btn_keyboard"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:text="@string/backspace"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_keyboard_wrapper"
        android:layout_width="@dimen/dimen_134dp_sw_320_dp"
        android:layout_height="@dimen/dimen_134dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_below="@+id/ll_top_wrapper"
        android:layout_alignLeft="@+id/ll_top_wrapper"
        android:layout_alignRight="@+id/ll_top_wrapper">
        <include
            android:id="@+id/keyboard_full_multiple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/search_keybord_full_v2"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/keyboard_full_multiple"
            android:layout_alignLeft="@+id/keyboard_full_multiple"
            android:layout_alignTop="@+id/keyboard_full_multiple"
            android:layout_alignRight="@+id/keyboard_full_multiple"
            android:layout_alignBottom="@+id/keyboard_full_multiple"
            layout="@layout/search_keybord_t9_v2"/>
    </RelativeLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_mode_wrapper"
        android:background="#676e88"
        android:layout_width="@dimen/dimen_134dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_below="@+id/rl_keyboard_wrapper">
        <RadioButton
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="@color/color_btn_keyboard_another"
            android:gravity="center"
            android:id="@+id/rb_keyboard_t9"
            android:background="@drawable/selector_btn_keyboard_another"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:button="@null"
            android:text="@string/t9_keyboard"
            android:layout_weight="1"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="#a1a7b7"
            android:layout_width="0.6dp"
            android:layout_height="@dimen/dimen_12dp_sw_320_dp"
            android:alpha="0.8"/>
        <RadioButton
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="@color/color_btn_keyboard_another"
            android:gravity="center"
            android:id="@+id/rb_keyboard_full"
            android:background="@drawable/selector_btn_keyboard_another"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:button="@null"
            android:text="@string/full_keyboard"
            android:layout_weight="1"/>
    </RadioGroup>
</RelativeLayout>
