<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:background="@drawable/ic_bg_tv_list"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageSwitcher
        android:id="@+id/ivs_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fl_top_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fl_home_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="#7788cb"
        android:id="@+id/tv_update_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp_sw_320_dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dimen_16dp_sw_320_dp"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/fl_advertise"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/reload_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_btn_reload"/>
</RelativeLayout>
