<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:background="@drawable/bg_hotel_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_notice"
        android:layout_width="@dimen/dimen_400dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp_sw_320_dp"
        android:layout_alignParentTop="true">
        <android.media.view.MarqueeTextView
            android:textSize="@dimen/liveContrlNew_normalFontSize"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_horse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dimen_54dp_sw_320_dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_notice"
            android:layout_centerVertical="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_above="@+id/rl_bottom_wrapper"
        android:layout_below="@+id/rl_top_notice">
        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_hotel_main_default"
            android:scaleType="fitXY"
            android:layout_weight="3"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_roomData"
            android:background="@drawable/bg_transparent"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_100dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/iv_main"
            android:layout_alignParentRight="true">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room_data"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/white_dd"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_5dp_sw_320_dp"/>
            <TextView
                android:id="@+id/tv_reception_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
            <TextView
                android:id="@+id/tv_room_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
            <TextView
                android:id="@+id/tv_wifi_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
            <TextView
                android:id="@+id/tv_wifi_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_wrapper"
        android:background="@drawable/bg_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp_sw_320_dp"
        android:layout_margin="@dimen/dimen_5dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:layout_above="@+id/tv_tip">
        <Button
            android:textSize="16sp"
            android:id="@+id/btn_all_installed"
            android:background="@drawable/selector_btn_all_app"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:layout_centerVertical="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_installed_app"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_20dp_sw_320_dp"
            android:layout_toRightOf="@+id/btn_all_installed"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_5dp_sw_320_dp"
        android:text="@string/go_application_list"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
