<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/listSelectorLanguageListItem"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30dp_sw_320_dp">
    <TextView
        android:textSize="@dimen/dimen_13dp_sw_320_dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
