<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_external"
    android:background="@drawable/bg_btn_purchase"
    android:paddingBottom="@dimen/dimen_10dp_sw_320_dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_recommend_image"
        android:background="@drawable/ic_recommend"
        android:layout_width="@dimen/dimen_40dp_sw_320_dp"
        android:layout_height="@dimen/dimen_40dp_sw_320_dp"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_set_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#7d5518"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"/>
        <TextView
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#7d5518"
            android:layout_gravity="bottom"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#7d5518"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/set_up_meal"
        android:maxLines="1"
        android:layout_below="@+id/ll_set_meal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_8dp_sw_320_dp"/>
</RelativeLayout>
