<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_bg_update_dialog"
    android:paddingLeft="@dimen/dimen_16dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_12dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_16dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_12dp_sw_320_dp"
    android:layout_width="@dimen/dimen_240dp_sw_320_dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/itv_dialog_topLayout"
        android:paddingBottom="@dimen/itvDialog_topLayout_paddingBottom"
        android:layout_width="@dimen/itvDialog_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/itvDialog_topLayout_paddingBottom">
        <TextView
            android:textSize="@dimen/itvDialog_smallFontSize"
            android:textColor="#8f98da"
            android:layout_gravity="center_horizontal"
            android:id="@+id/itv_exit_msg_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/itv_exit_msg"
            android:visibility="gone"
            android:layout_width="@dimen/itvDialog_exitMsg_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/itvDialog_bigFontSize"
                android:textColor="#8f98da"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itv_exit_msg"/>
            <TextView
                android:textSize="@dimen/itvDialog_normalFontSize"
                android:textColor="#8f98da"
                android:layout_gravity="center_vertical"
                android:id="@+id/itv_exit_msg_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itvDialog_exitMsgLine_margin"
                android:layout_marginLeft="@dimen/dimen_6dp_sw_320_dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/itv_exit_ok"
        android:background="@drawable/selector_btn_exit_dialog"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:minHeight="@dimen/dimen_32dp_sw_320_dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/itv_exit_ok"/>
        <TextView
            android:textSize="@dimen/itvDialog_normalFontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/itv_exit_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/itv_exit_confirm_tv"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/itv_exit_cancle"
        android:background="@drawable/selector_btn_exit_dialog"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itvDialog_exitCancle_marginTop"
        android:layout_marginBottom="@dimen/itvDialog_exitCancle_marginTop"
        android:minHeight="@dimen/dimen_32dp_sw_320_dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/itv_exit_cancle"/>
        <TextView
            android:textSize="@dimen/itvDialog_normalFontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/itv_exit_cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/itv_exit_cancle"/>
    </LinearLayout>
</LinearLayout>
