<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_external"
    android:background="?attr/backgroundPurchaseItem"
    android:padding="@dimen/dimen_10dp_sw_320_dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="@dimen/dimen_120dp_sw_320_dp"
    android:layout_height="@dimen/dimen_150dp_sw_320_dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/dimen_96dp_sw_320_dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dimen_16sp_sw_320_dp"
            android:textColor="?attr/colorPurchaseItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"/>
        <TextView
            android:textSize="@dimen/dimen_18sp_sw_320_dp"
            android:textColor="?attr/colorPurchaseItemPrice"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorPurchaseItemName"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dimen_96dp_sw_320_dp"
        android:lines="2"/>
</LinearLayout>
