<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_bg_update_dialog"
    android:paddingLeft="@dimen/dimen_20dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_16dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_20dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_20dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/itvUpdateDialog_title_fontSize"
        android:textColor="#8f98da"
        android:gravity="center_vertical"
        android:id="@+id/update_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_dialog_title"/>
    <LinearLayout
        android:id="@+id/update_dialog_proline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_12dp_sw_320_dp">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/itvUpdateDialog_proline_marginLeft"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="#8f98da"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6dp_sw_320_dp"
            android:text="@string/update_dialog_proline"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/itvUpdateDialog_noramlFontSize"
        android:textColor="#8f98da"
        android:id="@+id/update_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:maxLines="5"
        android:singleLine="false"/>
    <LinearLayout
        android:id="@+id/update_dialog_btnline"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp">
        <Button
            android:textSize="@dimen/itvUpdateDialog_bigFontSize"
            android:textColor="@color/white"
            android:id="@+id/update_dialog_comfire"
            android:background="@drawable/vod_top_next_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_32dp_sw_320_dp"
            android:text="@string/update_dialog_comfire"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/itvUpdateDialog_bigFontSize"
            android:textColor="@color/white"
            android:id="@+id/update_dialog_cancle"
            android:background="@drawable/vod_top_next_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/itvUpdateDialog_btn_marginLeft"
            android:minHeight="@dimen/dimen_32dp_sw_320_dp"
            android:text="@string/update_dialog_cancle"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/itvUpdateDialog_bigFontSize"
            android:textColor="@color/white"
            android:id="@+id/update_dialog_forgive"
            android:background="@drawable/vod_top_next_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/itvUpdateDialog_btn_marginLeft"
            android:minHeight="@dimen/dimen_32dp_sw_320_dp"
            android:text="@string/update_dialog_forgive"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
