<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_bg_lang_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_20dp_sw_320_dp">
    <TextView
        android:textSize="@dimen/dimen_6sp_sw_320_dp"
        android:gravity="center"
        android:id="@+id/tv_lang_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Temp 1"/>
</RelativeLayout>
