<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.media.view.MarqueeTextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorHomeDisplayItemTitle"
        android:gravity="center"
        android:id="@+id/tv_title_layout_home_item_like_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <com.makeramen.roundedimageview.RoundedImageViewFixWHR
        android:id="@+id/iv_logo_layout_home_item_like_app"
        android:background="@drawable/selector_bg_poster_item"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_15dp_sw_320_dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        RoundedImageView:riv_corner_radius="@dimen/dimen_6dp_sw_320_dp"/>
    <ImageView
        android:id="@+id/iv_dash_border"
        android:background="@drawable/drawable_add_app"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_logo_layout_home_item_like_app"
        android:layout_alignTop="@+id/iv_logo_layout_home_item_like_app"
        android:layout_alignRight="@+id/iv_logo_layout_home_item_like_app"
        android:layout_alignBottom="@+id/iv_logo_layout_home_item_like_app"/>
</RelativeLayout>
