<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_6dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_14dp_sw_320_dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.media.ViviTV.widget.HorizontalRecyclerView
        android:id="@+id/hrv_recommends"
        android:focusable="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
