<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_home_recycler_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_left_layout_home_item_movie_full_width"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="44"
            RoundedImageView:riv_corner_radius_bottom_left="@dimen/dimen_4dp_sw_320_dp"
            RoundedImageView:riv_corner_radius_top_left="@dimen/dimen_4dp_sw_320_dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_bg_right_layout_home_item_movie_full_width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                RoundedImageView:riv_corner_radius_bottom_right="@dimen/dimen_4dp_sw_320_dp"
                RoundedImageView:riv_corner_radius_top_right="@dimen/dimen_4dp_sw_320_dp"/>
            <RelativeLayout
                android:paddingLeft="@dimen/dimen_8dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_6dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/dimen_12sp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/tv_content_layout_home_item_movie_full_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"/>
                <TextView
                    android:textSize="@dimen/dimen_12sp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_author_layout_home_item_movie_full_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_below="@+id/tv_content_layout_home_item_movie_full_width"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_lbl_1_layout_home_item_movie_full_width"
                    android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
                    android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_toLeftOf="@+id/tv_lbl_2_layout_home_item_movie_full_width"
                    android:layout_below="@+id/tv_author_layout_home_item_movie_full_width"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_lbl_2_layout_home_item_movie_full_width"
                    android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
                    android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_toLeftOf="@+id/tv_lbl_3_layout_home_item_movie_full_width"
                    android:layout_below="@+id/tv_author_layout_home_item_movie_full_width"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_lbl_3_layout_home_item_movie_full_width"
                    android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
                    android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_toLeftOf="@+id/tv_lbl_4_layout_home_item_movie_full_width"
                    android:layout_below="@+id/tv_author_layout_home_item_movie_full_width"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_lbl_4_layout_home_item_movie_full_width"
                    android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
                    android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_below="@+id/tv_author_layout_home_item_movie_full_width"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
