<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_item"
    android:background="@drawable/selector_bg_recommend_v2"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_video_poster"
        android:duplicateParentState="true"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="@dimen/dimen_72dp_sw_320_dp"
        android:src="@drawable/default_film_img"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_youtube_source"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="@dimen/dimen_4dp_sw_320_dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_vip_mark"
        android:background="#fb600b"
        android:padding="@dimen/dimen_2dp_sw_320_dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_2dp_sw_320_dp"
        android:text="VIP"
        android:layout_alignTop="@+id/iv_video_poster"
        android:layout_alignRight="@+id/iv_video_poster"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="#6d6f80"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tv_video_name"
        android:background="@drawable/drawable_bg_video_name_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:singleLine="true"
        android:layout_alignLeft="@+id/iv_video_poster"
        android:layout_alignRight="@+id/iv_video_poster"
        android:layout_alignBottom="@+id/iv_video_poster"
        android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>
