<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="6dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_left_icon_layout_notification_update_progress"
        android:background="@drawable/ic_download_update_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/btn_stop_download_layout_notification_update_progress"
        android:layout_toRightOf="@+id/iv_left_icon_layout_notification_update_progress"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="16sp"
            android:textColor="#696969"
            android:id="@+id/tv_title_layout_notification_update_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_notification_update"/>
        <ProgressBar
            android:id="@+id/pb_progress_layout_notification_update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:progressDrawable="@drawable/drawable_progress_notification"
            android:layout_below="@+id/tv_title_layout_notification_update_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>
    <Button
        android:textColor="#696969"
        android:id="@+id/btn_stop_download_layout_notification_update_progress"
        android:background="@drawable/selector_btn_stop_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:text="@string/stop_download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
