<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:WaveLoadingView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_10dp_sw_320_dp"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_115dp_sw_320_dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ebook_img"
        android:background="?attr/backgroundPlayHistoryItemFocused"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90dp_sw_320_dp"
        android:scaleType="fitCenter"
        WaveLoadingView:riv_corner_radius="@dimen/dimen_6dp_sw_320_dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ebook_img">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/ebook_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"/>
    </LinearLayout>
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/ebook_wave_view"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_72dp_sw_320_dp"
        android:layout_height="@dimen/dimen_72dp_sw_320_dp"
        android:layout_centerInParent="true"
        WaveLoadingView:wlv_borderColor="#33000000"
        WaveLoadingView:wlv_borderWidth="1dp"
        WaveLoadingView:wlv_progressValue="0"
        WaveLoadingView:wlv_round_rectangle="false"
        WaveLoadingView:wlv_shapeType="rectangle"
        WaveLoadingView:wlv_titleCenter=""
        WaveLoadingView:wlv_titleCenterColor="@android:color/white"
        WaveLoadingView:wlv_titleCenterSize="@dimen/dimen_10dp_sw_320_dp"
        WaveLoadingView:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        WaveLoadingView:wlv_titleCenterStrokeWidth="0dp"
        WaveLoadingView:wlv_triangle_direction="north"
        WaveLoadingView:wlv_waveAmplitude="30"
        WaveLoadingView:wlv_waveColor="#33000000"/>
</RelativeLayout>
