<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dimen_97dp_sw_320_dp"
    style="@style/style_match_goal_item_recycler_view">
    <RelativeLayout
        android:id="@+id/rl_top_wrapper"
        android:layout_width="@dimen/dimen_76dp_sw_320_dp"
        android:layout_height="@dimen/dimen_66dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_7dp_sw_320_dp">
        <ListView
            android:id="@+id/lv_event_item_top"
            android:background="#aaffffff"
            android:visibility="invisible"
            android:scrollbars="none"
            android:layout_width="@dimen/dimen_76dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:listSelector="@null"
            android:divider="@null"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_time_wrapper"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_21dp_sw_320_dp"
        android:layout_below="@+id/rl_top_wrapper">
        <TextView
            android:textSize="@dimen/dimen_7dp_sw_320_dp"
            android:textColor="@color/color_black_white"
            android:gravity="center"
            android:id="@+id/tv_time"
            android:background="@drawable/bg_circle_player_event_time"
            android:duplicateParentState="true"
            android:layout_width="@dimen/dimen_6dp_sw_320_dp"
            android:layout_height="@dimen/dimen_6dp_sw_320_dp"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/line"
            android:background="#c4c4c4"
            android:layout_width="@dimen/dimen_92dp_sw_320_dp"
            android:layout_height="@dimen/dimen_2dp_sw_320_dp"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_wrapper"
        android:layout_width="@dimen/dimen_76dp_sw_320_dp"
        android:layout_height="@dimen/dimen_66dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_7dp_sw_320_dp"
        android:layout_below="@+id/rl_time_wrapper">
        <ListView
            android:id="@+id/lv_event_item_bottom"
            android:background="#aaffffff"
            android:visibility="invisible"
            android:scrollbars="none"
            android:layout_width="@dimen/dimen_76dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:listSelector="@null"
            android:divider="@null"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
