<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:background="?attr/backgroundCustomDialog"
    android:layout_width="@dimen/dimen_200dp_sw_320_dp"
    android:layout_height="@dimen/dimen_130dp_sw_320_dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp_sw_320_dp">
        <ImageView
            android:id="@+id/iv_title"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_56dp_sw_320_dp"
            android:layout_height="@dimen/dimen_56dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_12dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="?attr/colorCustomDialogText"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_16dp_sw_320_dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_title"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/tv_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_16dp_sw_320_dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/edt_input"
            android:background="@color/bg_editText"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_15dp_sw_320_dp"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_12dp_sw_320_dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/btn_yes"
            android:background="?attr/backgroundCustomDialogButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/btn_more"
            android:background="?attr/backgroundCustomDialogButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/btn_no"
            android:background="?attr/backgroundCustomDialogButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
