<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_home_recycler_item"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_main_layout_home_item_scroll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
