<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar_common"/>
    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/rl_main_title_bar_common"/>
</RelativeLayout>
