<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_league_table_item_or_match_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_left_wrapper"
        android:layout_width="@dimen/dimen_258dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_16dp_sw_320_dp"
        android:layout_centerVertical="true">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_home_team_name"
            android:layout_width="@dimen/dimen_87dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            style="@style/style_match_details_match_item_text"/>
        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="@dimen/dimen_9dp_sw_320_dp"
            android:layout_height="@dimen/dimen_9dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
            android:src="@drawable/bg_loading_dialog"
            android:layout_toRightOf="@+id/tv_home_team_name"
            android:layout_centerVertical="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confrontation_record"
            android:layout_toRightOf="@+id/iv_home_logo"
            android:layout_centerVertical="true"
            style="@style/style_match_details_match_item_text"/>
        <ImageView
            android:id="@+id/iv_away_logo"
            android:layout_width="@dimen/dimen_9dp_sw_320_dp"
            android:layout_height="@dimen/dimen_9dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
            android:src="@drawable/bg_loading_dialog"
            android:layout_toRightOf="@+id/tv_point"
            android:layout_centerVertical="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_away_team_name"
            android:layout_width="@dimen/dimen_87dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:layout_toRightOf="@+id/iv_away_logo"
            style="@style/style_match_details_match_item_text"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_confrontation_date"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:text="@string/confrontation_date"
        android:layout_toRightOf="@+id/rl_left_wrapper"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_confrontation_championship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
        android:text="@string/confrontation_championship"
        android:singleLine="true"
        android:layout_toRightOf="@+id/tv_confrontation_date"
        android:layout_centerVertical="true"/>
</RelativeLayout>
