<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:paddingLeft="@dimen/dimen_40dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_40dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_16sp_sw_320_dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp_sw_320_dp"
        android:text="@string/text_tv_title_server_address_setting"/>
    <EditText
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="#000000"
        android:textColorHint="#989898"
        android:id="@+id/edt_server_address"
        android:background="@drawable/selector_edt_server_address"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp_sw_320_dp"
        android:minHeight="@dimen/dimen_36dp_sw_320_dp"
        android:hint="@string/hint_edt_server_address"
        android:singleLine="true"
        android:layout_below="@+id/tv_title"
        android:inputType="textUri"
        android:imeOptions="actionDone"/>
    <Button
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="#ffffff"
        android:id="@+id/btn_ok"
        android:background="@drawable/selector_btn_ok_server_addr_setting"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60dp_sw_320_dp"
        android:minWidth="@dimen/dimen_174dp_sw_320_dp"
        android:minHeight="@dimen/dimen_36dp_sw_320_dp"
        android:text="@string/confirm_dialog_ok"
        android:layout_below="@+id/edt_server_address"/>
</RelativeLayout>
