<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fwhrl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_layout_activity_video_album"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_album_wrapper_layout_video_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginStart="@dimen/dimen_28dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_32dp_sw_320_dp"
        android:layout_toStartOf="@+id/lv_quarterly">
        <ImageView
            android:id="@+id/iv_vip_mark_layout_video_album"
            android:background="?attr/drawableAlbumVIP"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_16dp_sw_320_dp"
            android:layout_height="@dimen/dimen_16dp_sw_320_dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/dimen_4dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorAlbumName"
            android:ellipsize="end"
            android:id="@+id/tv_album_name_layout_activity_video_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_vip_mark_layout_video_album"/>
    </RelativeLayout>
    <android.media.view.FixWHRatioRelativeLayout
        android:id="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:background="?attr/backgroundAlbumVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_below="@+id/rl_album_wrapper_layout_video_album"
        android:layout_marginStart="@dimen/dimen_24dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_24dp_sw_320_dp"
        android:layout_toStartOf="@+id/lv_quarterly"/>
    <RelativeLayout
        android:id="@+id/rl_left_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
        android:layout_below="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:layout_marginEnd="@dimen/dimen_6dp_sw_320_dp"
        android:layout_alignStart="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:layout_alignEnd="@+id/rl_vod_container_refer_layout_activity_video_album"/>
    <Button
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorAlbumFullScreen"
        android:id="@+id/btn_full_screen_layout_activity_video_album"
        android:background="?attr/backgroundAlbumFullScreen"
        android:focusable="true"
        android:visibility="gone"
        android:nextFocusRight="@+id/lv_quarterly"
        android:nextFocusUp="@+id/btn_full_screen_layout_activity_video_album"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_28dp_sw_320_dp"
        android:minWidth="@dimen/dimen_88dp_sw_320_dp"
        android:text="@string/full_screen"
        android:layout_below="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:layout_alignTop="@+id/rl_left_bottom_container"
        android:layout_alignEnd="@+id/rl_vod_container_refer_layout_activity_video_album"/>
    <Button
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorAlbumAddFav"
        android:id="@+id/btn_add_fav_layout_activity_video_album"
        android:background="?attr/backgroundAlbumAddFav"
        android:focusable="true"
        android:visibility="gone"
        android:nextFocusRight="@+id/lv_quarterly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_28dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:minWidth="@dimen/dimen_88dp_sw_320_dp"
        android:text="@string/details_add_fav"
        android:layout_below="@+id/btn_full_screen_layout_activity_video_album"
        android:layout_alignStart="@+id/btn_full_screen_layout_activity_video_album"
        android:layout_alignEnd="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:layout_alignParentEnd="@+id/btn_full_screen_layout_activity_video_album"/>
    <ListView
        android:id="@+id/lv_quarterly"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="@dimen/dimen_60dp_sw_320_dp"
        android:layout_height="match_parent"
        android:listSelector="?attr/drawableAlbumListSelector"
        android:divider="?attr/drawableAlbumListDivider"
        android:dividerHeight="@dimen/dimen_dot_6dp_sw_320_dp"
        android:layout_toLeftOf="@+id/view_appline"
        android:layout_alignTop="@+id/rl_album_wrapper_layout_video_album"/>
    <View
        android:id="@+id/view_appline"
        android:background="@mipmap/view_bg_line"
        android:layout_width="@dimen/dimen_1dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_50dp_sw_320_dp"
        android:layout_toLeftOf="@+id/lv_album_layout_activity_video_album"
        android:layout_alignTop="@+id/rl_album_wrapper_layout_video_album"/>
    <ListView
        android:id="@+id/lv_album_layout_activity_video_album"
        android:scrollbars="none"
        android:layout_width="@dimen/dimen_200dp_sw_320_dp"
        android:layout_height="match_parent"
        android:listSelector="?attr/drawableAlbumListSelector"
        android:divider="?attr/drawableAlbumListDivider"
        android:dividerHeight="@dimen/dimen_dot_6dp_sw_320_dp"
        android:layout_alignTop="@+id/rl_album_wrapper_layout_video_album"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dimen_22dp_sw_320_dp"/>
    <FrameLayout
        android:id="@+id/fl_vod_player_fragment_container_layout_activity_video_album"
        android:background="?attr/backgroundAlbumVideoPlayer"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <requestFocus/>
    </FrameLayout>
</RelativeLayout>
