<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/dimen_10dp_sw_320_dp"
    android:textColor="@color/color_banner_title_list_item"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/content"
    android:background="@drawable/selector_bg_banner_title"
    android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:button="@null"
    android:maxLines="1"
    android:singleLine="true"
    android:layout_weight="1"/>
