<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="#7f000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_27dp_sw_320_dp">
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:text="@string/confrontation_record"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="#7f000000"
        android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_1dp_sw_320_dp"
        android:layout_below="@+id/rl_top">
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_confrontation_latest"
            android:layout_width="@dimen/dimen_258dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:text="@string/confrontation_latest"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_confrontation_date"
            android:layout_width="@dimen/dimen_120dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:text="@string/confrontation_date"
            android:layout_toRightOf="@+id/tv_confrontation_latest"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_confrontation_championship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:text="@string/confrontation_championship"
            android:layout_toRightOf="@+id/tv_confrontation_date"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_no_data"
        android:background="@drawable/bg_league_table_item_or_match_item"
        android:padding="@dimen/dimen_4dp_sw_320_dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_27dp_sw_320_dp"
        android:text="@string/live_channellist_layout_empty_txt"
        android:layout_below="@+id/rl_header"
        android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_match_list"
        android:background="#7f000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"/>
</RelativeLayout>
