<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:DolitVideoView="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_home_recycler_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_main_layout_home_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <FrameLayout
        android:background="@drawable/ic_vhv_loading"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/video_view_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.media.ViviTV.player.widget.DolitVideoView
                android:layout_gravity="center"
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                DolitVideoView:viewFocusable="false"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_placeholder"
        android:background="@drawable/ic_vhv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/dimen_32dp_sw_320_dp"
        android:layout_height="@dimen/dimen_32dp_sw_320_dp"
        android:src="@drawable/icon_loading"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorHomeDisplayItemTitle"
        android:id="@+id/tv_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
