<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_layout_activity_video_album"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_recommend_album"
        android:scrollbars="none"
        android:layout_width="@dimen/dimen_64dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_24dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_12dp_sw_320_dp"
        android:listSelector="?attr/backgroundAlbumV2ListSelector"
        android:divider="?attr/backgroundAlbumV2Divider"
        android:layout_marginStart="@dimen/dimen_12dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_8dp_sw_320_dp"/>
    <ListView
        android:id="@+id/lv_album_layout_activity_video_album"
        android:scrollbars="none"
        android:layout_width="@dimen/dimen_152dp_sw_320_dp"
        android:layout_height="match_parent"
        android:listSelector="?attr/backgroundAlbumV2ListSelector"
        android:divider="?attr/backgroundAlbumV2Divider"
        android:layout_alignTop="@+id/lv_recommend_album"
        android:layout_alignBottom="@+id/lv_recommend_album"
        android:layout_marginEnd="@dimen/dimen_4dp_sw_320_dp"
        android:layout_toEndOf="@+id/lv_recommend_album"/>
    <RelativeLayout
        android:id="@+id/rl_album_wrapper_layout_video_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
        android:layout_alignTop="@+id/lv_recommend_album"
        android:layout_marginStart="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_24dp_sw_320_dp"
        android:layout_toEndOf="@+id/lv_album_layout_activity_video_album">
        <TextView
            android:textSize="@dimen/dimen_18sp_sw_320_dp"
            android:textColor="?attr/colorAlbumV2Title"
            android:ellipsize="end"
            android:id="@+id/tv_album_name_layout_activity_video_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_vip_mark_layout_video_album"
            android:background="@drawable/ic_vip_flag_bg"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_16dp_sw_320_dp"
            android:layout_height="@dimen/dimen_16dp_sw_320_dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/dimen_4dp_sw_320_dp"
            android:layout_toEndOf="@+id/tv_album_name_layout_activity_video_album"/>
        <ImageView
            android:id="@+id/iv_album_fav"
            android:background="?attr/backgroundAlbumV2Fav"
            android:padding="@dimen/dimen_2dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="@dimen/dimen_20dp_sw_320_dp"
            android:layout_height="@dimen/dimen_20dp_sw_320_dp"
            android:src="?attr/drawableAlbumV2Fav"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/tv_album_summary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
        android:text="@string/has_no_summary"
        android:maxLines="1"
        android:layout_below="@+id/rl_album_wrapper_layout_video_album"
        android:layout_alignStart="@+id/rl_album_wrapper_layout_video_album"
        android:layout_alignEnd="@+id/rl_album_wrapper_layout_video_album"/>
    <net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout
        android:id="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
        android:layout_below="@+id/tv_album_summary"
        android:layout_toEndOf="@+id/lv_album_layout_activity_video_album"
        android:layout_alignStart="@+id/tv_album_summary"
        android:layout_alignEnd="@+id/tv_album_summary"
        app:datumRatio="datumWidth"
        app:heightRatio="436"
        app:widthRatio="669"/>
    <FrameLayout
        android:id="@+id/fl_vod_player_fragment_container_layout_activity_video_album"
        android:background="@drawable/selector_bg_vod_player_fragment_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <requestFocus/>
    </FrameLayout>
</RelativeLayout>
