<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_main_title_bar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar_common"/>
    <RelativeLayout
        android:id="@+id/rl_left_wrapper_layout_video_details_fragment_activity"
        android:layout_width="@dimen/type_details_left_category_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_32dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_36dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_32dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp">
        <RadioGroup
            android:id="@+id/rg_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_add_favorite"
                android:focusable="true"
                android:nextFocusUp="@+id/rb_add_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_18dp_sw_320_dp"
                android:text="@string/details_add_fav"
                style="?attr/backgroundVideoDetailsLeftTabItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_play"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                android:text="@string/details_play"
                android:layout_below="@+id/rb_add_favorite"
                style="?attr/backgroundVideoDetailsLeftTabItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_video_set"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
                android:checked="true"
                android:text="@string/details_choice"
                android:layout_below="@+id/rb_play"
                style="?attr/backgroundVideoDetailsLeftTabItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_introduction"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                android:checked="true"
                android:text="@string/details_introduction"
                android:layout_below="@+id/rb_play"
                style="?attr/backgroundVideoDetailsLeftTabItem">
                <requestFocus/>
            </RadioButton>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_recommend"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                android:text="@string/details_recommend"
                android:layout_below="@+id/rb_introduction"
                style="?attr/backgroundVideoDetailsLeftTabItem"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_30dp_sw_320_dp"
        android:layout_toRightOf="@+id/rl_left_wrapper_layout_video_details_fragment_activity">
        <android.media.view.NonSwipeableViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/layout_btn_reload"/>
    </RelativeLayout>
</RelativeLayout>
