<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_item"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_video_poster"
        android:background="?attr/backgroundPlayHistoryItemFocused"
        android:duplicateParentState="true"
        android:layout_width="@dimen/dimen_62dp_sw_320_dp"
        android:layout_height="@dimen/dimen_88dp_sw_320_dp"
        android:src="@drawable/default_film_img"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_youtube_source"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="@dimen/dimen_4dp_sw_320_dp"
        android:textColor="?attr/colorVideoTypeName"
        android:gravity="center"
        android:id="@+id/tv_vip_mark"
        android:background="?attr/backgroundVideoListItem"
        android:padding="@dimen/dimen_2dp_sw_320_dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_3dp_sw_320_dp"
        android:text="VIP"
        android:layout_alignTop="@+id/iv_video_poster"
        android:layout_alignRight="@+id/iv_video_poster"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="@color/white_99"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/video_banben"
        android:background="@drawable/drawable_bg_black_shallow_transparent"
        android:paddingLeft="@dimen/dimen_5dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_5dp_sw_320_dp"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/typeDetailsItem_videoBanBen_height"
        android:layout_marginLeft="@dimen/dimen_1dp_sw_320_dp"
        android:layout_marginBottom="2dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_above="@+id/tv_video_name"
        android:marqueeRepeatLimit="marquee_forever"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"
        android:maxLines="1"
        android:maxEms="6"
        android:layout_below="@+id/iv_video_poster"
        android:layout_centerHorizontal="true"
        android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>
