<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_bg_usb_dev_item"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_for_control_size"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="@dimen/dimen_170dp_sw_320_dp"/>
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="@dimen/dimen_45dp_sw_320_dp"
        android:layout_height="@dimen/dimen_52dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_46dp_sw_320_dp"
        android:src="@drawable/ic_disk_u"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <View
        android:background="@drawable/drawable_bg_text_usb_device_item"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp_sw_320_dp"
        android:layout_alignLeft="@+id/view_for_control_size"
        android:layout_alignRight="@+id/view_for_control_size"
        android:layout_alignBottom="@+id/view_for_control_size"/>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_18dp_sw_320_dp"
        android:text="@string/app_name"
        android:layout_alignBottom="@+id/view_for_control_size"
        android:layout_centerHorizontal="true"/>
    <View
        android:background="@drawable/selector_usb_dev_item_border"
        android:focusable="true"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_for_control_size"
        android:layout_alignTop="@+id/view_for_control_size"
        android:layout_alignRight="@+id/view_for_control_size"
        android:layout_alignBottom="@+id/view_for_control_size"/>
</RelativeLayout>
