<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_130dp_sw_320_dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/adv_setting_gradient_left_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:background="@color/black_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:background="@drawable/adv_setting_gradient_right_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp">
        <TextView
            android:textSize="@dimen/dimen_15dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="?attr/colorCustomDialogText"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/dimen_16dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ad_exit_app"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_15dp_sw_320_dp"
        android:layout_below="@+id/adv_title">
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/adv_back_yes"
            android:background="?attr/backgroundCustomDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:text="@string/confirm_dialog_ok"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/adv_back_reboot"
            android:background="?attr/backgroundCustomDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:text="@string/ad_reboot_app"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/adv_back_app_setting"
            android:background="?attr/backgroundCustomDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:text="@string/ad_app_setting"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/adv_back_sys_setting"
            android:background="?attr/backgroundCustomDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:text="@string/setting_system_setting"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dimen_9dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:id="@+id/adv_back_home"
            android:background="?attr/backgroundCustomDialogButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:text="@string/ad_back_home_page"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="?attr/colorCustomDialogText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_7dp_sw_320_dp"
            android:text="@string/ad_close_dialog_tip"
            android:singleLine="true"/>
    </RelativeLayout>
</RelativeLayout>
