<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fixedWHRadioImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_wrapper_layout_fragment_video_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_width="@dimen/dimen_115dp_sw_320_dp"
            android:layout_height="@dimen/dimen_161dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
            android:src="@drawable/hao260x366"
            android:scaleType="fitXY"
            fixedWHRadioImageView:riv_corner_radius="@dimen/dimen_6dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_vip_mark_layout_fragment_video_introduction"
            android:background="?attr/backgroundVideoListItem"
            android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:layout_alignTop="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_alignRight="@+id/iv_poster_layout_fragment_video_introduction"
            android:alpha="0.8"/>
        <TextView
            android:textSize="@dimen/dimen_18sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsTitle"
            android:ellipsize="end"
            android:id="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
            android:text="名称"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/rl_like_wrapper"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"/>
        <RelativeLayout
            android:id="@+id/rl_like_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_12dp_sw_320_dp"
            android:layout_toLeftOf="@+id/tv_grade_layout_fragment_video_introduction">
            <TextView
                android:textSize="@dimen/dimen_14sp_sw_320_dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_like"
                android:background="@drawable/selector_button_trans_dodger_blue"
                android:padding="@dimen/dimen_4dp_sw_320_dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_like"
                android:drawableLeft="@drawable/ic_like_hand"
                android:drawablePadding="@dimen/dimen_2dp_sw_320_dp"/>
            <TextView
                android:textSize="@dimen/dimen_14sp_sw_320_dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_dislike"
                android:background="@drawable/selector_button_trans_dodger_blue"
                android:padding="@dimen/dimen_4dp_sw_320_dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
                android:text="@string/add_dislike"
                android:drawableLeft="@drawable/ic_like_not_hand"
                android:drawablePadding="@dimen/dimen_2dp_sw_320_dp"
                android:layout_toRightOf="@+id/tv_like"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen_18sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsGrade"
            android:id="@+id/tv_grade_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_toLeftOf="@+id/tv_grade_label_layout_fragment_video_introduction"
            android:layout_alignBottom="@+id/tv_name_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsGrade"
            android:id="@+id/tv_grade_label_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_alignBottom="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/rl_set_year_area_info_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_name_layout_fragment_video_introduction">
            <TextView
                android:textSize="@dimen/dimen_12sp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsGrade"
                android:id="@+id/tv_set_count_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_divider_1_layout_fragment_video_introduction"
                android:background="#4b589c"
                android:layout_width="@dimen/dimen_1dp_sw_320_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
                android:layout_toRightOf="@+id/tv_set_count_layout_fragment_video_introduction"
                android:layout_alignTop="@+id/tv_set_count_layout_fragment_video_introduction"
                android:layout_alignBottom="@+id/tv_set_count_layout_fragment_video_introduction"/>
            <TextView
                android:textSize="@dimen/dimen_12sp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_year_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/videoDetails_year_marginLeft"
                android:text="--"
                android:layout_toRightOf="@+id/iv_divider_1_layout_fragment_video_introduction"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_divider_2_layout_fragment_video_introduction"
                android:background="#4b589c"
                android:layout_width="@dimen/dimen_1dp_sw_320_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
                android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
                android:layout_toRightOf="@+id/tv_year_layout_fragment_video_introduction"
                android:layout_alignTop="@+id/tv_set_count_layout_fragment_video_introduction"
                android:layout_alignBottom="@+id/tv_set_count_layout_fragment_video_introduction"/>
            <TextView
                android:textSize="@dimen/dimen_12sp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_area_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/videoDetails_year_marginLeft"
                android:text="--"
                android:layout_toRightOf="@+id/iv_divider_2_layout_fragment_video_introduction"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/dimen_12sp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_play_heat"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_7dp_sw_320_dp"
                android:layout_toEndOf="@+id/tv_area_layout_fragment_video_introduction"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsSummary"
            android:id="@+id/tv_director_lbl_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp_sw_320_dp"
            android:text="@string/details_director"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/rl_set_year_area_info_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsSummary"
            android:id="@+id/tv_director_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_18dp_sw_320_dp"
            android:text="--"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv_director_lbl_layout_fragment_video_introduction"
            android:layout_below="@+id/rl_set_year_area_info_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsSummary"
            android:id="@+id/tv_actors_lbl_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:text="@string/details_actors"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_director_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="?attr/colorVideoDetailsSummary"
            android:id="@+id/tv_actors_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:text="--"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv_actors_lbl_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_director_layout_fragment_video_introduction"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:layout_toRightOf="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_below="@+id/tv_actors_layout_fragment_video_introduction">
            <TextView
                android:textSize="@dimen/dimen_12sp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsSummary"
                android:id="@+id/tv_tag_label_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_tags"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
                android:layout_toRightOf="@+id/tv_tag_label_layout_fragment_video_introduction"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_tag_container_layout_fragment_video_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/dimen_12sp_sw_320_dp"
                        android:textColor="?attr/colorVideoDetailsSummary"
                        android:id="@+id/tv_no_tag_tip_layout_fragment_video_introduction"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_no_info"
                        android:singleLine="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_divider_3_layout_fragment_video_introduction"
        android:background="?attr/colorVideoDetailsHorizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
        android:layout_below="@+id/rl_top_wrapper_layout_fragment_video_introduction"/>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorVideoDetailsSummary"
        android:ellipsize="end"
        android:id="@+id/tv_introduce_layout_fragment_video_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_8dp_sw_320_dp"
        android:text=""
        android:maxLines="7"
        android:layout_below="@+id/iv_divider_3_layout_fragment_video_introduction"/>
</RelativeLayout>
