<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_tags_container_layout_activity_video_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:layout_below="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:layout_alignLeft="@+id/rl_vod_container_refer_layout_activity_video_album"
        android:layout_alignRight="@+id/rl_vod_container_refer_layout_activity_video_album">
        <TextView
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="#9fa6d9"
            android:id="@+id/tv_tags_layout_activity_video_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_tags"/>
        <TextView
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="#9fa6d9"
            android:id="@+id/tv_no_recommend_album_layout_activity_video_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="@string/no_recommend_album"
            android:layout_toRightOf="@+id/tv_tags_layout_activity_video_album"/>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_6dp_sw_320_dp"
            android:layout_below="@+id/tv_tags_layout_activity_video_album">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_recommend_layout_activity_video_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>
