<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="right"
        android:id="@+id/ll_match_play_score_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen_11dp_sw_320_dp"
                android:layout_height="@dimen/dimen_11dp_sw_320_dp"
                android:src="@drawable/football"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_play_goal"
                style="@style/style_text_match_details_goal_card"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="#ff0000"
                android:layout_width="@dimen/dimen_10dp_sw_320_dp"
                android:layout_height="@dimen/dimen_10dp_sw_320_dp"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_play_red_card"
                style="@style/style_text_match_details_goal_card"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="#f7d734"
                android:layout_width="@dimen/dimen_10dp_sw_320_dp"
                android:layout_height="@dimen/dimen_10dp_sw_320_dp"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_play_yellow_card"
                style="@style/style_text_match_details_goal_card"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_11dp_sw_320_dp"
                android:layout_height="@dimen/dimen_11dp_sw_320_dp"
                android:src="@drawable/up_field"
                android:tint="#5fcc29"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_play_enter_field"
                style="@style/style_text_match_details_goal_card"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_11dp_sw_320_dp"
                android:layout_height="@dimen/dimen_11dp_sw_320_dp"
                android:src="@drawable/leave_field"
                app:tint="#c4c4c4"/>
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_play_leave_field"
                style="@style/style_text_match_details_goal_card"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:paddingLeft="@dimen/dimen_18dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_18dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_match_play_score_bar">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_home_team_logo_wrappper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/iv_match_play_score_table_logo_home"
                android:layout_width="@dimen/dimen_33dp_sw_320_dp"
                android:layout_height="@dimen/dimen_33dp_sw_320_dp"
                android:src="@drawable/bg_loading_dialog"/>
            <TextView
                android:textSize="@dimen/dimen_12dp_sw_320_dp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/tv_home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goal_card_up_leave_list"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_141dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"
            android:layout_below="@+id/ll_home_team_logo_wrappper"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_no_data"
            android:background="@drawable/bg_league_table_item_or_match_item"
            android:padding="@dimen/dimen_4dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp_sw_320_dp"
            android:text="@string/live_channellist_layout_empty_txt"
            android:layout_below="@+id/ll_home_team_logo_wrappper"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_away_team_logo_wrappper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_goal_card_up_leave_list">
            <ImageView
                android:id="@+id/iv_match_play_score_table_logo_away"
                android:layout_width="@dimen/dimen_33dp_sw_320_dp"
                android:layout_height="@dimen/dimen_33dp_sw_320_dp"
                android:src="@drawable/bg_loading_dialog"/>
            <TextView
                android:textSize="@dimen/dimen_12dp_sw_320_dp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/tv_away_team_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
