<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="@color/color_quality_list_item"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp_sw_320_dp"
        android:minHeight="@dimen/dimen_36dp_sw_320_dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_selected_mark"
        android:layout_width="@dimen/dimen_12dp_sw_320_dp"
        android:layout_height="@dimen/dimen_12dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_16dp_sw_320_dp"
        android:src="@drawable/ic_checked_mark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
