<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar_common"/>
    <WebView
        android:id="@+id/wv_main"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_below="@+id/rl_main_title_bar_common"/>
</RelativeLayout>
