<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/main_grid_view_fragment_video_list"
        android:paddingTop="@dimen/dimen_5dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_20dp_sw_320_dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dimen_6dp_sw_320_dp"
        android:verticalSpacing="@dimen/dimen_10dp_sw_320_dp"
        android:numColumns="4"
        android:layout_below="@+id/rl_resource_count_wrapper_layout_fragment_base_video_list"
        android:smoothScrollbar="true"
        android:paddingStart="@dimen/dimen_15dp_sw_320_dp"
        android:paddingEnd="@dimen/dimen_25dp_sw_320_dp"/>
    <RelativeLayout
        android:id="@+id/rl_resource_count_wrapper_layout_fragment_base_video_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorTotalResourceCount"
            android:id="@+id/tv_lbl_total_resource_count"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/total_resource_count"/>
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorTotalResourceCount"
            android:id="@+id/tv_resource_count_fragment_video_list"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:layout_toEndOf="@+id/tv_lbl_total_resource_count"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="@color/transparent"
            android:id="@+id/tv_count_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
            android:layout_toLeftOf="@+id/tv_current_number"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="@color/transparent"
            android:id="@+id/tv_current_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp_sw_320_dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorReloadTip"
        android:id="@+id/tv_reload_tip_layout_activity_fragment_base_video_list"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_ok_to_reload"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/favoriteGridLayout_favEmpty_fontSize"
        android:textColor="?attr/colorVideoListEmpty"
        android:gravity="center"
        android:id="@+id/tv_base_no_video_list_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_label_no_video_list"
        android:layout_centerInParent="true"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_loading_indicator"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_btn_reload"/>
</RelativeLayout>
