<?xml version="1.0" encoding="utf-8"?>
<org.lucasr.twowayview.widget.TwoWayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_two_way_view_home_item_fragment"
    android:paddingLeft="@dimen/dimen_30dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_10dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_30dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_10dp_sw_320_dp"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:twowayview_layoutManager="SpannableGridLayoutManager"
    app:twowayview_numColumns="120"
    app:twowayview_numRows="60"
    style="@style/TwoWayView"/>
