<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_left_wrapper_layout_activity_shopping_item_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_28dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_14dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_8dp_sw_320_dp"
        android:layout_toLeftOf="@+id/rl_right_wrapper_layout_activity_shopping_item_details">
        <ImageView
            android:id="@+id/iv_to_left_layout_activity_shopping_item_details"
            android:background="@drawable/selector_arrow_left"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <android.media.view.NonSwipeableViewPager
            android:id="@+id/vp_main_layout_activity_shopping_item_details"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_to_right_layout_activity_shopping_item_details"
            android:layout_toRightOf="@+id/iv_to_left_layout_activity_shopping_item_details"/>
        <ImageView
            android:id="@+id/iv_to_right_layout_activity_shopping_item_details"
            android:background="@drawable/selector_arrow_right"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dimen_36dp_sw_320_dp"
            android:layout_height="@dimen/dimen_36dp_sw_320_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_right_wrapper_layout_activity_shopping_item_details"
        android:layout_width="@dimen/dimen_264dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/rl_left_wrapper_layout_activity_shopping_item_details"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="@color/color_shopping_item_description"
            android:id="@+id/tv_description_layout_activity_shopping_item_details"
            android:focusable="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_20dp_sw_320_dp"
            android:layout_above="@+id/iv_qr_code_layout_activity_shopping_item_details"
            android:lineSpacingMultiplier="1.5"/>
        <ImageView
            android:id="@+id/iv_qr_code_layout_activity_shopping_item_details"
            android:background="#ffffff"
            android:layout_width="@dimen/dimen_80dp_sw_320_dp"
            android:layout_height="@dimen/dimen_80dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
