<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:paddingLeft="@dimen/dimen_40dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_40dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_40dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:id="@+id/tv_about_us_layout_activity_user_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_introduce"
        android:layout_above="@+id/rl_area_wrapper_layout_activity_user_register"
        android:lineSpacingMultiplier="1.1"/>
    <RelativeLayout
        android:id="@+id/rl_area_wrapper_layout_activity_user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_above="@+id/btn_register_layout_activity_user_register">
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:id="@+id/tv_area_layout_activity_user_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dimen_80dp_sw_320_dp"
            android:text="@string/user_register_area"
            android:lines="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            style="?attr/styleSettingTextView"/>
        <Spinner
            android:id="@+id/spinner_area_layout_activity_user_register"
            android:background="@drawable/selector_spinner_area_info"
            android:nextFocusUp="@+id/edt_user_name_layout_activity_user_register"
            android:nextFocusDown="@+id/edt_address_layout_activity_user_register"
            android:layout_width="@dimen/dimen_200dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6dp_sw_320_dp"
            android:prompt="@string/prompt_select_area"
            android:layout_toRightOf="@+id/tv_area_layout_activity_user_register"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:id="@+id/btn_register_layout_activity_user_register"
        android:paddingLeft="@dimen/dimen_32dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_6dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_32dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_6dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_30dp_sw_320_dp"
        android:text="@string/user_register_register"
        android:layout_alignParentBottom="true"
        style="?attr/styleSettingButton"/>
</RelativeLayout>
