<?xml version="1.0" encoding="utf-8"?>
<android.media.ViviTV.widget.ExtendedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_wrapper_layout_fragment_video_introduction"
        android:paddingBottom="@dimen/dimen_8dp_sw_320_dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_width="@dimen/dimen_96dp_sw_320_dp"
            android:layout_height="@dimen/dimen_152dp_sw_320_dp"
            android:src="@drawable/hao260x366"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_vip"
            android:background="?attr/backgroundVideoListItem"
            android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_3dp_sw_320_dp"
            android:text="VIP"
            android:layout_alignTop="@+id/iv_poster_layout_fragment_video_introduction"
            android:layout_alignRight="@+id/iv_poster_layout_fragment_video_introduction"
            android:alpha="0.8"/>
        <ImageView
            android:id="@+id/iv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube_source"
            android:scaleType="centerInside"
            android:layout_alignTop="@+id/iv_poster_layout_fragment_video_introduction"
            android:contentDescription="@string/app_name"
            android:layout_alignStart="@+id/iv_poster_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_15dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="?attr/colorVideoDetailsTitle"
            android:ellipsize="end"
            android:id="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avatar 2"
            android:singleLine="true"
            android:fontFamily="monospace"
            android:layout_marginStart="@dimen/dimen_14dp_sw_320_dp"
            android:layout_toEndOf="@+id/iv_poster_layout_fragment_video_introduction"/>
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textStyle="bold"
            android:textColor="@color/theme_highlight"
            android:id="@+id/tv_grade_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.6"
            android:layout_alignBottom="@+id/tv_name_layout_fragment_video_introduction"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="@dimen/dimen_4dp_sw_320_dp"
            android:layout_toEndOf="@+id/tv_name_layout_fragment_video_introduction"/>
        <RelativeLayout
            android:id="@+id/rl_set_year_area_info_layout_fragment_video_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:layout_below="@+id/tv_name_layout_fragment_video_introduction"
            android:layout_marginStart="@dimen/dimen_14dp_sw_320_dp"
            android:layout_toEndOf="@+id/iv_poster_layout_fragment_video_introduction">
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textColor="#878d92"
                android:id="@+id/tv_year_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022年"/>
            <ImageView
                android:id="@+id/iv_split_line"
                android:background="#878d92"
                android:layout_width="@dimen/dimen_1dp_sw_320_dp"
                android:layout_height="@dimen/dimen_8dp_sw_320_dp"
                android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
                android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
                android:layout_toEndOf="@+id/tv_year_layout_fragment_video_introduction"/>
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textColor="#878d92"
                android:id="@+id/tv_area_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:layout_marginStart="@dimen/dimen_4dp_sw_320_dp"
                android:layout_toEndOf="@+id/iv_split_line"/>
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="@color/theme_highlight"
                android:id="@+id/tv_duration_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
                android:text="1h 12m"
                android:layout_below="@+id/tv_year_layout_fragment_video_introduction"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nsv_intro_wrapper"
            android:background="?attr/backgroundVideoDetailsIntroduction"
            android:padding="0dp"
            android:nextFocusLeft="@+id/btn_play"
            android:nextFocusRight="@+id/btn_play"
            android:nextFocusDown="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"
            android:layout_below="@+id/rl_set_year_area_info_layout_fragment_video_introduction"
            android:layout_marginStart="@dimen/dimen_14dp_sw_320_dp"
            android:layout_marginEnd="@dimen/dimen_35dp_sw_320_dp"
            android:layout_toEndOf="@+id/iv_poster_layout_fragment_video_introduction">
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="#878d92"
                android:id="@+id/tv_category_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_category"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科幻、冒险、战争"
                android:layout_alignTop="@+id/tv_category_prefix"
                android:layout_marginStart="@dimen/dimen_5dp_sw_320_dp"
                android:layout_toEndOf="@+id/tv_category_prefix"/>
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="#878d92"
                android:id="@+id/tv_director_layout_fragment_video_introduction_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
                android:text="@string/details_director"
                android:singleLine="true"
                android:layout_below="@+id/tv_category_prefix"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_director_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="詹姆斯卡梅隆"
                android:singleLine="true"
                android:layout_alignTop="@+id/tv_director_layout_fragment_video_introduction_prefix"
                android:layout_marginStart="@dimen/dimen_5dp_sw_320_dp"
                android:layout_toEndOf="@+id/tv_director_layout_fragment_video_introduction_prefix"/>
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="#878d92"
                android:id="@+id/tv_actors_layout_fragment_video_introduction_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
                android:text="@string/details_actors"
                android:singleLine="true"
                android:layout_below="@+id/tv_director_layout_fragment_video_introduction_prefix"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_actors_layout_fragment_video_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很多的人，都不认识"
                android:singleLine="true"
                android:layout_alignTop="@+id/tv_actors_layout_fragment_video_introduction_prefix"
                android:layout_marginStart="@dimen/dimen_5dp_sw_320_dp"
                android:layout_toEndOf="@+id/tv_actors_layout_fragment_video_introduction_prefix"/>
            <TextView
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="#878d92"
                android:id="@+id/tv_introduce_layout_fragment_video_introduction_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
                android:text="@string/details_introduction"
                android:layout_below="@+id/tv_actors_layout_fragment_video_introduction_prefix"
                android:lineSpacingExtra="@dimen/dimen_2dp_sw_320_dp"/>
            <TextView
                android:textSize="@dimen/dimen_8dp_sw_320_dp"
                android:textColor="?attr/colorVideoDetailsArea"
                android:id="@+id/tv_introduce_layout_fragment_video_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_introduce_layout_fragment_video_introduction_prefix"
                android:lineSpacingExtra="@dimen/dimen_2dp_sw_320_dp"
                android:layout_marginStart="@dimen/dimen_5dp_sw_320_dp"
                android:layout_toEndOf="@+id/tv_introduce_layout_fragment_video_introduction_prefix"/>
            <Button
                android:textSize="@dimen/dimen_9dp_sw_320_dp"
                android:textColor="@color/theme_highlight"
                android:id="@+id/btn_more"
                android:background="@color/transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mais"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_btn_wrapper"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_poster_layout_fragment_video_introduction"
            android:paddingStart="@dimen/dimen_14dp_sw_320_dp"
            android:paddingEnd="@dimen/dimen_8dp_sw_320_dp"
            android:layout_toEndOf="@+id/iv_poster_layout_fragment_video_introduction">
            <Button
                android:textSize="@dimen/dimen_6sp_sw_320_dp"
                android:layout_gravity="center"
                android:id="@+id/btn_play"
                android:background="?attr/backgroundVideoDetailsButtonFav"
                android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
                android:nextFocusLeft="@+id/nsv_intro_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                android:text="@string/details_play"
                android:maxLines="2"
                android:drawableLeft="@mipmap/ic_play_small"
                android:drawablePadding="-15dp"
                android:layout_weight="1.5"
                style="@style/style_button_video_intro_v2"/>
            <Button
                android:textSize="@dimen/dimen_6sp_sw_320_dp"
                android:layout_gravity="center"
                android:id="@+id/btn_play_language"
                android:background="?attr/backgroundVideoDetailsButtonFav"
                android:nextFocusLeft="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                android:text="@string/details_play_lang"
                android:maxLines="2"
                android:drawablePadding="-15dp"
                android:layout_weight="1.5"
                android:drawableStart="@mipmap/ic_language_small"
                android:drawableEnd="@mipmap/ic_play_down"
                android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
                style="@style/style_button_video_intro_v2"/>
            <Button
                android:textSize="@dimen/dimen_6sp_sw_320_dp"
                android:layout_gravity="center"
                android:id="@+id/btn_favorite"
                android:background="?attr/backgroundVideoDetailsButtonFav"
                android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                android:text="@string/play_collect_collect"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@mipmap/ic_fav_small"
                android:drawablePadding="-15dp"
                android:layout_weight="1.5"
                android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
                style="@style/style_button_video_intro_v2"/>
            <Button
                android:textSize="@dimen/dimen_6sp_sw_320_dp"
                android:layout_gravity="center"
                android:id="@+id/btn_report"
                android:background="?attr/backgroundVideoDetailsButtonFav"
                android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                android:text="@string/details_report"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@mipmap/ic_report_small"
                android:drawablePadding="-15dp"
                android:layout_weight="1.5"
                android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
                style="@style/style_button_video_intro_v2"/>
            <ImageView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:layout_gravity="center"
                android:id="@+id/iv_adsense"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                android:scaleType="fitXY"
                android:text="@string/advertising_space"
                android:layout_weight="4"
                android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
                style="@style/style_button_video_intro_v2"/>
            <Button
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:layout_gravity="center"
                android:id="@+id/btn_vip_two"
                android:background="?attr/backgroundVideoDetailsButtonFav"
                android:focusable="false"
                android:nextFocusRight="@+id/btn_vip_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_20dp_sw_320_dp"
                android:text="@string/advertising_space"
                android:layout_weight="5"
                android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
                style="@style/style_button_video_intro_v2"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorVideoDetailsSectionTitle"
        android:ellipsize="end"
        android:id="@+id/tv_lbl_choose_set_layout_fragment_video_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_choice"
        android:singleLine="true"
        android:layout_below="@+id/rl_top_wrapper_layout_fragment_video_introduction"/>
    <Button
        android:textSize="@dimen/dimen_6sp_sw_320_dp"
        android:layout_gravity="center"
        android:id="@+id/btn_play_season"
        android:background="?attr/backgroundVideoDetailsButtonFav"
        android:layout_width="@dimen/dimen_80dp_sw_320_dp"
        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
        android:text="@string/details_play_lang"
        android:maxLines="2"
        android:drawablePadding="-15dp"
        android:layout_weight="1.5"
        android:layout_below="@+id/rl_top_wrapper_layout_fragment_video_introduction"
        android:drawableEnd="@mipmap/ic_play_down"
        android:layout_toEndOf="@+id/tv_lbl_choose_set_layout_fragment_video_introduction"
        style="@style/style_button_video_intro_v2"/>
    <android.media.ViviTV.widget.HorizontalRecyclerView
        android:id="@+id/hrv_episode"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_below="@+id/btn_play_season"/>
    <android.media.ViviTV.widget.HorizontalRecyclerView
        android:id="@+id/hrv_jmp_labels"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"
        android:layout_below="@+id/hrv_episode"/>
    <android.media.ViviTV.widget.HorizontalRecyclerView
        android:id="@+id/hrv_jmp_quarterly"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"
        android:layout_below="@+id/hrv_jmp_labels"/>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorVideoDetailsSectionTitle"
        android:ellipsize="end"
        android:id="@+id/tv_lbl_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:text="@string/related_star"
        android:singleLine="true"
        android:layout_below="@+id/hrv_jmp_quarterly"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_stars"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_below="@+id/tv_lbl_star"/>
</android.media.ViviTV.widget.ExtendedRelativeLayout>
