<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:paddingLeft="@dimen/dimen_18dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_18dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp">
        <ImageView
            android:id="@+id/iv_logo_home"
            android:layout_width="@dimen/dimen_26dp_sw_320_dp"
            android:layout_height="@dimen/dimen_26dp_sw_320_dp"
            android:src="@drawable/bg_loading_dialog"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_11dp_sw_320_dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
            android:layout_toRightOf="@+id/iv_logo_home"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_12dp_sw_320_dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp"
            android:layout_toLeftOf="@+id/iv_logo_away"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_logo_away"
            android:layout_width="@dimen/dimen_26dp_sw_320_dp"
            android:layout_height="@dimen/dimen_26dp_sw_320_dp"
            android:src="@drawable/bg_loading_dialog"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_no_data"
        android:background="@drawable/bg_league_table_item_or_match_item"
        android:padding="@dimen/dimen_4dp_sw_320_dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_27dp_sw_320_dp"
        android:text="@string/live_channellist_layout_empty_txt"
        android:layout_below="@+id/rl_top"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
