<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_tv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_left_wrapper_layout_activity_fragment_setting"
        android:background="?attr/backgroundLeftCategory"
        android:paddingLeft="@dimen/dimen_10dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_34dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_10dp_sw_320_dp"
        android:layout_width="@dimen/dimen_140dp_sw_320_dp"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/rg_setting_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_setting_authorization"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:nextFocusUp="@+id/rb_setting_authorization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_18dp_sw_320_dp"
                android:checked="true"
                android:text="@string/equipment_certification"
                android:layout_below="@+id/rb_setting_play"
                style="?attr/styleSettingCheckedItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_setting_play"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:nextFocusUp="@+id/rb_setting_authorization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/txtPlayFirstItem"
                style="?attr/styleSettingCheckedItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_setting_clear_record"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/txtRecordClear"
                android:layout_below="@+id/rb_authorization_layout_activity_fragment_setting"
                style="?attr/styleSettingCheckedItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_setting_other"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/txtOtherSet"
                android:layout_below="@+id/rb_setting_clear_record"
                style="?attr/styleSettingCheckedItem"/>
            <RadioButton
                android:ellipsize="marquee"
                android:id="@+id/rb_about_us"
                android:paddingLeft="@dimen/dimen_2dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_2dp_sw_320_dp"
                android:focusable="true"
                android:nextFocusDown="@+id/rb_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/set_about_layout1"
                android:layout_below="@+id/rb_setting_other"
                style="?attr/styleSettingCheckedItem"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:background="?attr/backgroundRightCategory"
        android:paddingTop="@dimen/dimen_34dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/rl_left_wrapper_layout_activity_fragment_setting">
        <android.media.view.NonSwipeableViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_4dp_sw_320_dp"/>
    </RelativeLayout>
    <include
        android:id="@+id/rl_main_title_bar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar_common"/>
</RelativeLayout>
