<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:WaveLoadingView="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundAppListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_7dp_sw_320_dp"
        android:textColor="?attr/colorInstalledFlagText"
        android:id="@+id/tv_app_installed_status"
        android:background="@drawable/drawable_bg_installed"
        android:paddingLeft="@dimen/dimen_3dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_3dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_2dp_sw_320_dp"
        android:text="@string/installed"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_app_icon_layout_app_list_item"
        android:layout_width="@dimen/dimen_36dp_sw_320_dp"
        android:layout_height="@dimen/dimen_36dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="?attr/colorAppListItemTitle"
        android:ellipsize="end"
        android:id="@+id/tv_app_name_layout_app_list_item"
        android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_8dp_sw_320_dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/iv_app_icon_layout_app_list_item"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="?attr/colorBtnTextUninstall"
        android:gravity="center"
        android:id="@+id/view_uninstall_mark_layout_app_list_item"
        android:background="@drawable/selector_bg_click_uninstall_text"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/click_to_uninstall"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/wave_view"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_72dp_sw_320_dp"
        android:layout_height="@dimen/dimen_72dp_sw_320_dp"
        android:layout_centerInParent="true"
        WaveLoadingView:wlv_borderColor="#33000000"
        WaveLoadingView:wlv_borderWidth="1dp"
        WaveLoadingView:wlv_progressValue="0"
        WaveLoadingView:wlv_round_rectangle="false"
        WaveLoadingView:wlv_shapeType="rectangle"
        WaveLoadingView:wlv_titleCenter=""
        WaveLoadingView:wlv_titleCenterColor="@android:color/white"
        WaveLoadingView:wlv_titleCenterSize="@dimen/dimen_10dp_sw_320_dp"
        WaveLoadingView:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        WaveLoadingView:wlv_titleCenterStrokeWidth="0dp"
        WaveLoadingView:wlv_triangle_direction="north"
        WaveLoadingView:wlv_waveAmplitude="30"
        WaveLoadingView:wlv_waveColor="#33000000"/>
</RelativeLayout>
