<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/fl_main_layout_type_details_item"
        android:background="?attr/backgroundPlayHistoryItemFocused"
        android:layout_width="@dimen/dimen_70dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_8dp_sw_320_dp"
        app:datumRatio="datumWidth">
        <android.media.view.FixedWHRatioImageView
            android:id="@+id/iv_poster_layout_activity_video_album_with_introduce"
            android:layout_width="@dimen/dimen_70dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_8dp_sw_320_dp"
            android:src="?attr/drawableAlbumIntroducePoster"
            android:scaleType="fitXY"
            app:ratio="0.71"/>
        <TextView
            android:textSize="@dimen/dimen_4dp_sw_320_dp"
            android:textColor="?attr/colorVideoTypeName"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/vip_mark_layout_type_details_item"
            android:background="?attr/backgroundVideoListItem"
            android:padding="@dimen/dimen_2dp_sw_320_dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_3dp_sw_320_dp"
            android:text="VIP"
            android:alpha="0.8"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
    <TextView
        android:textSize="@dimen/dimen_9dp_sw_320_dp"
        android:textColor="?attr/colorVideoDetailsGrade"
        android:id="@+id/tv_grade_label_layout_fragment_video_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:singleLine="true"
        android:layout_toEndOf="@+id/fl_main_layout_type_details_item"/>
    <TextView
        android:textSize="@dimen/dimen_9dp_sw_320_dp"
        android:textColor="?attr/colorAlbumIntroduceScore"
        android:id="@+id/tv_album_video_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/tv_grade_label_layout_fragment_video_introduction"/>
    <ImageView
        android:id="@+id/iv_point_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
        android:src="?attr/drawableAlbumPoint"
        android:scaleType="center"
        android:layout_alignTop="@+id/tv_album_video_score"
        android:layout_alignBottom="@+id/tv_album_video_score"
        android:contentDescription="@string/app_name"
        android:layout_toEndOf="@+id/tv_album_video_score"/>
    <TextView
        android:textSize="@dimen/dimen_9dp_sw_320_dp"
        android:textColor="?attr/colorAlbumIntroduceReleaseYear"
        android:id="@+id/tv_album_release_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toEndOf="@+id/iv_point_1"/>
    <ImageView
        android:id="@+id/iv_point_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
        android:src="?attr/drawableAlbumPoint"
        android:scaleType="center"
        android:layout_alignTop="@+id/tv_album_release_year"
        android:layout_alignBottom="@+id/tv_album_release_year"
        android:contentDescription="@string/app_name"
        android:layout_toEndOf="@+id/tv_album_release_year"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorAlbumIntroduceReleasePlace"
        android:id="@+id/tv_album_release_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toEndOf="@+id/iv_point_2"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorVideoDetailsArea"
        android:id="@+id/tv_play_heat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_7dp_sw_320_dp"
        android:layout_toEndOf="@+id/tv_album_release_place"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorAlbumIntroduceActors"
        android:id="@+id/tv_album_director"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:singleLine="true"
        android:layout_below="@+id/tv_grade_label_layout_fragment_video_introduction"
        android:layout_alignStart="@+id/tv_grade_label_layout_fragment_video_introduction"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorAlbumIntroduceActors"
        android:id="@+id/tv_album_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:singleLine="true"
        android:layout_below="@+id/tv_album_director"
        android:layout_alignStart="@+id/tv_grade_label_layout_fragment_video_introduction"/>
    <TextView
        android:textSize="@dimen/dimen_7dp_sw_320_dp"
        android:textColor="?attr/colorAlbumIntroduce"
        android:ellipsize="end"
        android:id="@+id/tv_introduce_layout_activity_video_album_with_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
        android:maxLines="3"
        android:singleLine="false"
        android:layout_above="@+id/btn_favorite"
        android:layout_below="@+id/tv_album_actors"
        android:lineSpacingExtra="@dimen/dimen_3dp_sw_320_dp"
        android:layout_alignStart="@+id/tv_album_actors"/>
    <Button
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:id="@+id/btn_favorite"
        android:background="?attr/backgroundVideoDetailsButtonFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_collect_collect"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignBottom="@+id/fl_main_layout_type_details_item"
        android:layout_alignStart="@+id/tv_album_actors"
        style="@style/style_button_video_intro_v2"/>
    <ImageView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:layout_gravity="center"
        android:id="@+id/iv_adsense"
        android:focusable="false"
        android:nextFocusRight="@+id/btn_vip_two"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="@dimen/dimen_49dp_sw_320_dp"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:scaleType="fitXY"
        android:text="@string/advertising_space"
        android:layout_toRightOf="@+id/btn_favorite"
        android:layout_below="@+id/tv_introduce_layout_activity_video_album_with_introduce"
        android:layout_alignBottom="@+id/fl_main_layout_type_details_item"
        android:layout_alignParentRight="false"
        android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
        style="@style/style_button_video_intro_v2"/>
</RelativeLayout>
