<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:background="@drawable/ic_bg_tv_list"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_title_bar_common"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="@color/text_color_base_text_view"
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_12dp_sw_320_dp"
        android:layout_below="@+id/rl_title_bar_wrapper"/>
    <GridView
        android:id="@+id/gv_main"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_12dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_12dp_sw_320_dp"
        android:layout_marginBottom="@dimen/dimen_6dp_sw_320_dp"
        android:horizontalSpacing="@dimen/dimen_6dp_sw_320_dp"
        android:verticalSpacing="@dimen/searchNew_gridResult_verticalSpacing"
        android:numColumns="6"
        android:layout_below="@+id/tv_label_name"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_btn_reload"/>
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="@color/text_color_base_text_view"
        android:id="@+id/tv_no_data_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_label_no_video_list"
        android:layout_centerInParent="true"/>
</RelativeLayout>
