<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/videoType_paddingTop"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:textSize="@dimen/text_size_app_name_app_layout"
        android:textColor="@color/text_color_switch_uninstall_app_mode"
        android:id="@+id/cb_uninstall_app_mode_layout_home_application_layout"
        android:background="@drawable/selector_bg_cb_uninstall_mode"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/videoType_post1_marginTop"
        android:layout_marginRight="@dimen/videoType_post0_marginLeft"
        android:button="@drawable/drawable_uninstall_mode"
        android:text="@string/uninstall_mode_enabled"
        android:layout_alignParentRight="true"/>
    <GridView
        android:id="@+id/gv_main_layout_home_application_layout"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/drawable_transparent"
        android:horizontalSpacing="@dimen/dimen_15dp_sw_320_dp"
        android:verticalSpacing="@dimen/dimen_15dp_sw_320_dp"
        android:numColumns="4"
        android:layout_below="@+id/cb_uninstall_app_mode_layout_home_application_layout"/>
    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bg"
            android:background="@drawable/bg_no_collection"
            android:layout_width="@dimen/dimen_150dp_sw_320_dp"
            android:layout_height="@dimen/dimen_100dp_sw_320_dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_empty_txt"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
            android:text="@string/no_recommend_album"
            android:layout_below="@+id/iv_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
