<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_content_wrapper"
        android:background="@drawable/drawable_bg_update_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title_layout_activity_custom_update_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_update_dialog"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_update_info_layout_activity_custom_update_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:layout_below="@+id/tv_title_layout_activity_custom_update_dialog"
            android:lineSpacingExtra="2dp"/>
        <LinearLayout
            android:id="@+id/ll_button_wrapper_layout_activity_custom_update_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_update_info_layout_activity_custom_update_dialog">
            <Button
                android:textColor="#ffffff"
                android:id="@+id/btn_cancel_layout_activity_custom_update_dialog"
                android:background="@drawable/dialog_btn_bg"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:minHeight="36dp"
                android:text="@string/not_now"
                android:layout_weight="1"
                android:onClick="doOnClick"/>
            <Button
                android:textColor="#ffffff"
                android:id="@+id/btn_update_layout_activity_custom_update_dialog"
                android:background="@drawable/dialog_btn_bg"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="@string/update_now"
                android:layout_weight="1"
                android:onClick="doOnClick">
                <requestFocus/>
            </Button>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff0000"
            android:id="@+id/tv_tip_no_wifi_layout_activity_custom_update_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/has_no_wifi"
            android:singleLine="false"
            android:layout_below="@+id/ll_button_wrapper_layout_activity_custom_update_dialog"/>
    </RelativeLayout>
</RelativeLayout>
