<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:background="?attr/backgroundLiveChannelWindow"
    android:paddingTop="@dimen/dimen_5dp_sw_320_dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_button_wrapper_layout_live_channel_list_refactor"
        android:background="#cc000000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_user_authorization_layout_live_channel_list_refactor"
            android:background="@drawable/selector_btn_bg_live_channel_pop_winndow"
            android:layout_width="@dimen/dimen_28dp_sw_320_dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_4dp_sw_320_dp"
            android:src="@drawable/ic_user_live_channel"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/ib_setting_layout_live_channel_list_refactor"
            android:background="@drawable/selector_btn_bg_live_channel_pop_winndow"
            android:layout_width="@dimen/dimen_28dp_sw_320_dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
            android:src="@drawable/ic_setting_live_channel"
            android:scaleType="centerInside"
            android:layout_below="@+id/ib_user_authorization_layout_live_channel_list_refactor"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/ib_epg_layout_live_channel_list_refactor"
            android:background="@drawable/selector_btn_bg_live_channel_pop_winndow"
            android:layout_width="@dimen/dimen_28dp_sw_320_dp"
            android:layout_height="@dimen/dimen_28dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_8dp_sw_320_dp"
            android:src="@drawable/ic_epg"
            android:scaleType="centerInside"
            android:layout_below="@+id/ib_setting_layout_live_channel_list_refactor"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/iv_divider_first"
            android:background="@drawable/ic_lcv_divider"
            android:layout_width="@dimen/dimen_1dp_sw_320_dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ib_user_authorization_layout_live_channel_list_refactor"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_channel_category_layout_live_channel_list_refactor"
        android:layout_width="@dimen/dimen_110dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_button_wrapper_layout_live_channel_list_refactor">
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:id="@+id/tv_lbl_channel_category"
            android:background="@drawable/drawable_category_channel_item_normal"
            android:paddingTop="@dimen/dimen_10dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="@dimen/dimen_110dp_sw_320_dp"
            android:layout_height="wrap_content"
            android:text="@string/live_channel_list_category"
            android:paddingStart="@dimen/dimen_18dp_sw_320_dp"
            android:paddingEnd="0dp"/>
        <ImageView
            android:id="@+id/iv_divider_1_layout_live_channel_list_refactor"
            android:background="@drawable/divider"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1dp_sw_320_dp"
            android:layout_below="@+id/tv_lbl_channel_category"
            android:contentDescription="@string/app_name"
            android:layout_alignStart="@+id/lv_channel_category_list_layout_live_channel_list_refactor"
            android:layout_alignEnd="@+id/lv_channel_category_list_layout_live_channel_list_refactor"/>
        <ListView
            android:id="@+id/lv_channel_category_list_layout_live_channel_list_refactor"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="?attr/listSelectorLiveChannelWindowListItem"
            android:divider="@drawable/drawable_category_channel_item_normal"
            android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"
            android:layout_below="@+id/iv_divider_1_layout_live_channel_list_refactor"/>
        <TextView
            android:background="@drawable/drawable_category_channel_item_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lv_channel_category_list_layout_live_channel_list_refactor"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_divider_second"
        android:background="@drawable/ic_lcv_divider"
        android:layout_width="@dimen/dimen_1dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_channel_category_layout_live_channel_list_refactor"/>
    <RelativeLayout
        android:id="@+id/rl_channel_list_wrapper_layout_live_channel_list_refactor"
        android:layout_width="@dimen/dimen_180dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/iv_divider_second">
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:id="@+id/tv_current_channel_category_layout_live_channel_list_refactor"
            android:paddingTop="@dimen/dimen_10dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_6dp_sw_320_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp_sw_320_dp"
            android:paddingEnd="0dp"/>
        <ImageView
            android:id="@+id/iv_divider_2_layout_live_channel_list_refactor"
            android:background="@drawable/divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_sw_320_dp"
            android:layout_below="@+id/tv_current_channel_category_layout_live_channel_list_refactor"
            android:contentDescription="@string/app_name"
            android:layout_alignStart="@+id/live_channellist_layout_channel_list"
            android:layout_alignEnd="@+id/live_channellist_layout_channel_list"/>
        <ListView
            android:id="@+id/live_channellist_layout_channel_list"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="?attr/listSelectorLiveChannelWindowListItem"
            android:divider="@drawable/drawable_category_channel_item_normal"
            android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"
            android:layout_below="@+id/iv_divider_2_layout_live_channel_list_refactor"/>
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/live_channellist_layout_empty_txt"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live_channellist_layout_empty_txt"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_divider_third"
        android:background="@drawable/ic_lcv_divider"
        android:layout_width="@dimen/dimen_1dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_channel_list_wrapper_layout_live_channel_list_refactor"/>
    <RelativeLayout
        android:id="@+id/rl_program_guides"
        android:layout_width="@dimen/dimen_152dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_divider_third">
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_program_guides_subtitle"
            android:padding="@dimen/dimen_8dp_sw_320_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/epg_list_title_name"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_program_guides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_program_guides_subtitle"/>
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_epg_list_empty_txt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live_channellist_layout_empty_txt"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_video_review"
        android:layout_width="@dimen/dimen_90dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_program_guides">
        <ImageView
            android:id="@+id/iv_divider_third_arrow"
            android:background="@drawable/ic_lcv_divider"
            android:layout_width="@dimen/dimen_1dp_sw_320_dp"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/rv_video_back"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp_sw_320_dp"
            android:listSelector="?attr/listSelectorLiveChannelWindowListItem"
            android:divider="@drawable/drawable_category_channel_item_normal"
            android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="@dimen/dimen_10sp_sw_320_dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_reload_review_data"
            android:background="@drawable/selector_button_default_theme"
            android:paddingLeft="@dimen/dimen_6dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_6dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:gravity="center"
            android:id="@+id/tv_review_empty_tip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live_channellist_layout_empty_txt"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/dimen_12sp_sw_320_dp"
            android:textColor="@color/text_color_review_type_item"
            android:gravity="center_vertical"
            android:id="@+id/tv_recording_arrow"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_5dp_sw_320_dp"
            android:text="@string/recorded_broadcast"
            android:drawableLeft="@mipmap/ic_recording_arrow"
            android:drawablePadding="@dimen/dimen_5dp_sw_320_dp"
            android:layout_toRightOf="@+id/iv_divider_third_arrow"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen_5dp_sw_320_dp"
            android:layout_marginEnd="@dimen/dimen_5dp_sw_320_dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/channellist_epgs"
        android:background="@drawable/menu_bg_n"
        android:padding="2dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp">
        <TextView
            android:textSize="@dimen/liveChannelListLayout_fontSize"
            android:textColor="@color/white"
            android:id="@+id/channlelist_curr_epg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/liveChannelListLayout_fontSize"
            android:textColor="@color/white"
            android:id="@+id/channlelist_next_epg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
