<?xml version="1.0" encoding="utf-8"?>
<android.media.ViviTV.widget.ExtendedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:Banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:background="@drawable/selector_home_recycler_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner_home_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        Banner:indicator_drawable_selected="@drawable/ic_banner_indicator_current"
        Banner:indicator_drawable_unselected="@drawable/ic_banner_indicator_default"
        Banner:indicator_height="@dimen/dimen_7dp_sw_320_dp"
        Banner:indicator_width="@dimen/dimen_21dp_sw_320_dp"/>
</android.media.ViviTV.widget.ExtendedRelativeLayout>
