<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:WaveLoadingView="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_app_icon_layout_app_list_item"
        android:background="@drawable/selector_white_border"
        android:duplicateParentState="true"
        android:layout_width="@dimen/app_icon_size_app_list_item"
        android:layout_height="@dimen/app_icon_size_app_list_item"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_app_name_app_layout"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_app_name_layout_app_list_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_app_name_app_list_item"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/iv_app_icon_layout_app_list_item"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_uninstall_mark_layout_app_list_item"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_top_app_name_app_list_item"
        android:src="@drawable/ic_uninstall_mark"
        android:layout_alignParentRight="true"/>
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/wave_view"
        android:visibility="gone"
        android:layout_width="@dimen/app_icon_size_app_list_item"
        android:layout_height="@dimen/app_icon_size_app_list_item"
        WaveLoadingView:wlv_borderColor="#33000000"
        WaveLoadingView:wlv_borderWidth="1dp"
        WaveLoadingView:wlv_progressValue="0"
        WaveLoadingView:wlv_round_rectangle="false"
        WaveLoadingView:wlv_shapeType="rectangle"
        WaveLoadingView:wlv_titleCenter=""
        WaveLoadingView:wlv_titleCenterColor="@android:color/white"
        WaveLoadingView:wlv_titleCenterSize="@dimen/dimen_10dp_sw_320_dp"
        WaveLoadingView:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        WaveLoadingView:wlv_titleCenterStrokeWidth="0dp"
        WaveLoadingView:wlv_triangle_direction="north"
        WaveLoadingView:wlv_waveAmplitude="30"
        WaveLoadingView:wlv_waveColor="#66000000"
        WaveLoadingView:wlv_wave_background_Color="#4d000000"/>
</RelativeLayout>
