<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dimen_6dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_6dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_channel_name_layout_epg_channel_list_item"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dimen_36dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_36dp_sw_320_dp"/>
</RelativeLayout>
