<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#282828"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_14sp_sw_320_dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_26dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:text="@string/video_quality"/>
    <ListView
        android:id="@+id/lv_quality_list"
        android:background="#2f2f2f"
        android:paddingTop="@dimen/dimen_6dp_sw_320_dp"
        android:focusable="true"
        android:layout_width="@dimen/dimen_212dp_sw_320_dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_22dp_sw_320_dp"
        android:listSelector="@drawable/selector_quality_list_item"
        android:dividerHeight="0dp"
        android:layout_below="@+id/tv_title"/>
</RelativeLayout>
