<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_home_recycler_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/twv_data_list"
        android:focusable="true"
        android:scrollbars="none"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:twowayview_layoutManager="ListLayoutManager"
        style="@style/TwoWayView"/>
    <TextView
        android:textSize="@dimen/dimen_12dp_sw_320_dp"
        android:textColor="@color/white"
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
