<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen_8dp_sw_320_dp"
        android:layout_height="@dimen/dimen_8dp_sw_320_dp"
        android:layout_marginLeft="@dimen/dimen_3dp_sw_320_dp"/>
    <android.media.ViviTV.widget.EnhancedMarqueeTextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="#ffffff"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_title"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_2dp_sw_320_dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
</LinearLayout>
