<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_bg_live_channel_selected_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_channel_category"
        android:background="?attr/backgroundChannelList"
        android:layout_width="@dimen/dimen_120dp_sw_320_dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorChannelListCategoryText"
            android:gravity="center"
            android:id="@+id/tv_lbl_channel_category"
            android:background="?attr/backgroundChannelList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp_sw_320_dp"
            android:text="@string/live_channel_list_category"/>
        <ImageView
            android:id="@+id/iv_divider_1"
            android:background="?attr/backgroundChannelListImg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lbl_channel_category"
            android:layout_alignLeft="@+id/lv_channel_category_list"
            android:layout_alignRight="@+id/lv_channel_category_list"/>
        <ListView
            android:id="@+id/lv_channel_category_list"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="?attr/drawableListSelector"
            android:divider="@drawable/divider_gray"
            android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"
            android:layout_below="@+id/iv_divider_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_channel_list_wrapper"
        android:background="?attr/backgroundChannelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_13dp_sw_320_dp"
        android:layout_toRightOf="@+id/rl_channel_category">
        <TextView
            android:textSize="@dimen/dimen_14sp_sw_320_dp"
            android:textColor="?attr/colorChannelListSelectText"
            android:gravity="center"
            android:id="@+id/tv_current_channel_category"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45dp_sw_320_dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_divider_2"
            android:background="?attr/backgroundChannelListImg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_current_channel_category"
            android:layout_alignLeft="@+id/live_channellist_layout_channel_list"
            android:layout_alignRight="@+id/live_channellist_layout_channel_list"/>
        <ListView
            android:id="@+id/lv_channel_list"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:listSelector="?attr/drawableListSelector"
            android:divider="@drawable/divider_gray"
            android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"
            android:layout_below="@+id/iv_divider_2"/>
        <RelativeLayout
            android:id="@+id/rl_no_collection"
            android:background="@drawable/selector_bg_live_channel_selected_vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_bg"
                android:background="@drawable/bg_no_collection"
                android:layout_width="@dimen/dimen_200dp_sw_320_dp"
                android:layout_height="@dimen/dimen_140dp_sw_320_dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/dimen_14sp_sw_320_dp"
                android:gravity="center"
                android:id="@+id/tv_empty_txt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_channellist_layout_empty_txt"
                android:layout_below="@+id/iv_bg"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
