<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_league_table_row"
    android:background="@drawable/bg_league_table_item_or_match_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"
        android:text="0"
        style="@style/style_league_table_row_text"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_left"
        android:layout_width="@dimen/dimen_220dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp_sw_320_dp"
            android:minWidth="@dimen/dimen_19dp_sw_320_dp"
            android:text="0"
            style="@style/style_league_table_row_text"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_17dp_sw_320_dp"
            android:layout_height="@dimen/dimen_17dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:src="@drawable/ic_transparent"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/tv_position"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:text="0"
            android:layout_toRightOf="@+id/iv_logo"
            style="@style/style_league_table_row_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_played_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp_sw_320_dp"
        android:text="0"
        android:layout_toRightOf="@+id/ll_left"
        style="@style/style_league_table_row_text_points"/>
    <TextView
        android:id="@+id/tv_victory_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/tv_played_count"
        style="@style/style_league_table_row_text_points"/>
    <TextView
        android:id="@+id/tv_equal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/tv_victory_count"
        style="@style/style_league_table_row_text_points"/>
    <TextView
        android:id="@+id/tv_fail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/tv_equal_count"
        style="@style/style_league_table_row_text_points"/>
    <TextView
        android:id="@+id/tv_gain_goal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/tv_fail_count"
        style="@style/style_league_table_row_text_points"/>
    <TextView
        android:id="@+id/tv_lose_goal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/tv_gain_goal_count"
        style="@style/style_league_table_row_text_points"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp_sw_320_dp"
        android:minWidth="@dimen/dimen_45dp_sw_320_dp"
        android:text="0"
        android:layout_toRightOf="@+id/tv_lose_goal_count"
        style="@style/style_league_table_row_text"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp_sw_320_dp"
        android:minWidth="@dimen/dimen_45dp_sw_320_dp"
        android:text="0"
        android:layout_toRightOf="@+id/tv_difference"
        style="@style/style_league_table_row_text"/>
</RelativeLayout>
