<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_live_control"
    android:paddingBottom="@dimen/dimen_10dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_live_control_station"
        android:layout_width="@dimen/dimen_65dp_sw_320_dp"
        android:layout_height="@dimen/dimen_65dp_sw_320_dp"
        android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_10dp_sw_320_dp"
        android:src="@drawable/launcher_bg"
        android:scaleType="centerInside"/>
    <RelativeLayout
        android:paddingLeft="@dimen/dimen_95dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_15dp_sw_320_dp">
        <ImageView
            android:id="@+id/live_control_new_bufgif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/liveContrlNew_bufgif_height"
            android:layout_marginBottom="@dimen/liveContrlNew_bufgif_marginBottom"
            android:src="@drawable/player_control_bufgif"
            android:layout_below="@+id/live_contrl_new_layout1"/>
        <ImageView
            android:id="@+id/live_control_new_bufimg"
            android:background="?attr/backgroundLiveBottomControlTopBottomDivider"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_sw_320_dp"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:layout_below="@+id/live_contrl_new_layout1"/>
        <ImageView
            android:id="@+id/imgSource"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/liveContrlNew_epgImg_marginLeft"
            android:src="@drawable/osd_new_epg_next"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_load_time"
                android:layout_width="@dimen/dimen_20dp_sw_320_dp"
                android:layout_height="@dimen/dimen_16dp_sw_320_dp"
                android:src="@drawable/ic_load_time_live_control"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="@dimen/liveContrlNew_normalFontSize"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/live_control_new_cwtime"
                android:background="#bdccd4"
                android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp_sw_320_dp"
                android:minWidth="@dimen/dimen_24dp_sw_320_dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/live_control_new_bufimg_old"
            android:background="@drawable/live_control_main_progbar_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/liveContrlNew_bufgif_height"
            android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
            android:layout_marginBottom="@dimen/liveContrlNew_bufgif_marginBottom"
            android:max="100"
            android:progressDrawable="@drawable/live_control_main_progbar"
            android:layout_below="@+id/live_control_new_bufgif"
            style="?android:attr/progressBarStyleHorizontal"/>
        <RelativeLayout
            android:id="@+id/rl_wrapper_seq_num_source_layout_live_contrl_new"
            android:visibility="gone"
            android:layout_width="@dimen/liveContrlNew_channelName_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_source_icon"
                android:layout_width="@dimen/dimen_22dp_sw_320_dp"
                android:layout_height="@dimen/dimen_16dp_sw_320_dp"
                android:layout_marginLeft="@dimen/dimen_2dp_sw_320_dp"
                android:src="@drawable/ic_source_live_control"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <include
            android:id="@+id/live_contrl_new_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
            layout="@layout/live_control_top"/>
        <include
            android:id="@+id/live_contrl_new_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
            android:layout_below="@+id/live_control_new_bufgif"
            layout="@layout/live_control_bottom"/>
    </RelativeLayout>
</RelativeLayout>
