<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_16dp_sw_320_dp"
    android:paddingRight="@dimen/dimen_14dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_16dp_sw_320_dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp_sw_320_dp">
    <ImageView
        android:id="@+id/iv_epg_list_item_playing"
        android:padding="@dimen/dimen_6dp_sw_320_dp"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_22dp_sw_320_dp"
        android:layout_height="@dimen/dimen_22dp_sw_320_dp"
        android:src="@drawable/ic_program_playing"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="@dimen/dimen_14dp_sw_320_dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/live_channellist_item_num_txt"
        android:duplicateParentState="true"
        android:layout_width="@dimen/dimen_30dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_toRightOf="@+id/iv_epg_list_item_playing"
        android:layout_marginStart="@dimen/dimen_10dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_4dp_sw_320_dp"/>
    <TextView
        android:textSize="@dimen/dimen_14dp_sw_320_dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/live_channellist_item_name_txt"
        android:focusable="true"
        android:duplicateParentState="true"
        android:layout_width="@dimen/dimen_66dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/live_channellist_item_num_txt"
        android:marqueeRepeatLimit="marquee_forever"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_vip_mark_layout_live_channel_list_item"
        android:layout_width="@dimen/dimen_16dp_sw_320_dp"
        android:layout_height="@dimen/dimen_16dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
        android:src="?attr/drawableLiveChannelWindowVipMark"
        android:layout_toLeftOf="@+id/tv_channel_quality"/>
    <ImageView
        android:id="@+id/live_channellist_item_sharp_img"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_18dp_sw_320_dp"
        android:layout_height="@dimen/dimen_9dp_sw_320_dp"
        android:src="@drawable/video_details_hd"
        android:layout_toLeftOf="@+id/tv_channel_quality"
        android:layout_marginEnd="@dimen/dimen_2dp_sw_320_dp"/>
    <TextView
        android:textSize="@dimen/dimen_9dp_sw_320_dp"
        android:textColor="?attr/colorLiveChannelWindowListItemPlayingNot"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_channel_quality"
        android:background="?attr/backgroundLiveChannelWindowChannelQuality"
        android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
        android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SD"
        android:layout_toLeftOf="@+id/live_channellist_item_fav_img"
        android:layout_marginStart="@dimen/dimen_4dp_sw_320_dp"
        android:layout_marginEnd="@dimen/dimen_2dp_sw_320_dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/live_channellist_item_fav_img"
        android:visibility="invisible"
        android:layout_width="@dimen/dimen_17dp_sw_320_dp"
        android:layout_height="@dimen/dimen_17dp_sw_320_dp"
        android:src="@drawable/live_collection"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
