<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/liveChannelListItem_width"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/live_channel_list_layout1"
        android:background="@drawable/live_channel_list_bg"
        android:paddingTop="@dimen/liveChannelListLayout_padding"
        android:paddingBottom="@dimen/liveChannelListLayout_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/drawable_broder_channel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/liveChannelListLayout_layout1_marginBottom">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/changetype_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/changetype_left"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/liveChannelListLayout_typetext_fontSize"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/live_channellist_layout_channeltype_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/changetype_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/changetype_right"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
        </LinearLayout>
        <ListView
            android:id="@+id/live_channellist_layout_channel_list"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@drawable/divider"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/liveChannelListLayout_fontSize"
            android:gravity="center_horizontal"
            android:id="@+id/live_channellist_layout_empty_txt"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/live_channellist_layout_empty_txt"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/liveChannelListLayout_arrowDown_marginTop"
            android:src="@drawable/live_channel_list_arrow_down"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/channellist_epgs"
        android:background="@drawable/menu_bg_n"
        android:padding="@dimen/liveChannelListLayout_epgs_padding"
        android:visibility="invisible"
        android:layout_width="@dimen/liveChannelListLayout_epgs_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/liveChannelListLayout_epgs_marginLeft"
        android:layout_marginBottom="@dimen/liveChannelListLayout_epgs_marginBottom">
        <TextView
            android:textSize="@dimen/liveChannelListLayout_fontSize"
            android:textColor="@color/white"
            android:id="@+id/channlelist_curr_epg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="@dimen/liveChannelListLayout_fontSize"
            android:textColor="@color/white"
            android:id="@+id/channlelist_next_epg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
