<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_14dp_sw_320_dp"
        android:textColor="?attr/colorLiveBottomControlTitle"
        android:gravity="bottom"
        android:id="@+id/live_control_new_channle_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="154"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="?attr/colorLiveBottomControlTitle"
        android:ellipsize="marquee"
        android:id="@+id/live_control_new_channle_name"
        android:layout_width="@dimen/liveContrlNew_channelName_width"
        android:layout_height="wrap_content"
        android:text="CCTV-1"
        android:singleLine="true"
        android:layout_alignBottom="@+id/live_control_new_channle_index"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="@dimen/dimen_8dp_sw_320_dp"
        android:layout_toEndOf="@+id/live_control_new_channle_index"/>
    <ImageView
        android:id="@+id/iv_osd_new_epg_layout_live_contrl_new"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/osd_new_epg_current"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/liveContrlNew_epgImg_marginLeft"
        android:layout_toEndOf="@+id/live_control_new_channle_name"/>
    <android.media.view.MarqueeTextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="?attr/colorLiveBottomControlTitle"
        android:ellipsize="marquee"
        android:id="@+id/live_control_new_epg_current"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_148dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:text="动物世界"
        android:singleLine="true"
        android:layout_alignBottom="@+id/live_control_new_channle_index"
        android:marqueeRepeatLimit="1"
        android:layout_marginStart="@dimen/dimen_194dp_sw_320_dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_net_speed_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/live_control_new_channle_index"
        android:layout_marginStart="@dimen/liveContrlNew_speed_marginLeft"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_net_speed"
            android:visibility="invisible"
            android:layout_width="@dimen/dimen_20dp_sw_320_dp"
            android:layout_height="@dimen/dimen_16dp_sw_320_dp"
            android:src="@drawable/ic_net_speed_live_control"
            android:scaleType="centerCrop"/>
        <android.media.view.MarqueeTextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="?attr/colorLiveBottomControlTitle"
            android:ellipsize="marquee"
            android:gravity="end"
            android:layout_gravity="bottom"
            android:id="@+id/live_control_new_speed"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dimen_54dp_sw_320_dp"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_osd_new_time_layout_live_contrl_new"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/osd_new_time"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/live_control_new_systime"/>
    <TextView
        android:textSize="@dimen/liveContrlNew_normalFontSize"
        android:textColor="@color/white"
        android:id="@+id/live_control_new_systime"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_4dp_sw_320_dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
