<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_channel_tip_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_channel_list_tips"
            android:layout_width="@dimen/dimen_10dp_sw_320_dp"
            android:layout_height="@dimen/dimen_10dp_sw_320_dp"
            android:src="@drawable/ic_live_control_catalogue"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="?attr/colorLiveBottomControlSubtitle"
            android:gravity="center_vertical"
            android:id="@+id/tv_channel_catalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="@string/live_btm_control_channel_catalogue"
            android:layout_toRightOf="@+id/iv_channel_list_tips"
            android:layout_alignTop="@+id/iv_channel_list_tips"
            android:layout_alignBottom="@+id/iv_channel_list_tips"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_switch_channel_tips"
            android:layout_width="@dimen/dimen_10dp_sw_320_dp"
            android:layout_height="@dimen/dimen_10dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:src="@drawable/ic_live_control_updown"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/tv_channel_catalogue"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="?attr/colorLiveBottomControlSubtitle"
            android:gravity="center_vertical"
            android:id="@+id/tv_switch_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="@string/live_btm_control_switch_channel"
            android:layout_toRightOf="@+id/iv_switch_channel_tips"
            android:layout_alignTop="@+id/iv_switch_channel_tips"
            android:layout_alignBottom="@+id/iv_switch_channel_tips"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_switch_source"
            android:layout_width="@dimen/dimen_10dp_sw_320_dp"
            android:layout_height="@dimen/dimen_10dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_8dp_sw_320_dp"
            android:src="@drawable/ic_live_control_left_right"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/tv_switch_channel"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="?attr/colorLiveBottomControlSubtitle"
            android:gravity="center_vertical"
            android:id="@+id/tv_switch_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="@string/live_btm_control_switch_source"
            android:layout_toRightOf="@+id/iv_switch_source"
            android:layout_alignTop="@+id/iv_switch_source"
            android:layout_alignBottom="@+id/iv_switch_source"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.media.view.MarqueeTextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="?attr/colorLiveBottomControlSubtitle"
        android:ellipsize="marquee"
        android:gravity="left"
        android:id="@+id/live_control_new_epg_next"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_148dp_sw_320_dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:layout_toStartOf="@+id/live_control_new_channle_source"/>
    <TextView
        android:textSize="@dimen/dimen_8dp_sw_320_dp"
        android:textColor="?attr/colorLiveBottomControlSubtitle"
        android:gravity="center_vertical"
        android:id="@+id/live_control_new_channle_source"
        android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_28dp_sw_320_dp"
        android:text="@string/live_btm_control_source"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
