<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/shape_loading_bg"
        android:layout_width="@dimen/dimen_75dp_sw_320_dp"
        android:layout_height="@dimen/dimen_75dp_sw_320_dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="@dimen/dimen_32dp_sw_320_dp"
            android:layout_height="@dimen/dimen_32dp_sw_320_dp"
            android:indeterminateDrawable="@anim/loading_progress"
            android:indeterminateDuration="1500"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
