<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/playerMenuContrl_width"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/list"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_tvlist"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_menu_list"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/source_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/playerMenuContrl_sourceTv_marginLeft"
            android:text="@string/player_menu_source_tv"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_epg_wrapper"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/ic_menu_epg"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/playback_menu_name"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/show_epg_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/playerMenuContrl_sourceTv_marginLeft"
            android:text="@string/click_to_view"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/voice"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_voice"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_menu_voice"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_left"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceLeft_marginLeft"
            android:src="?attr/drawableSettingLineMenuLeft"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_1"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_2"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_3"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_4"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_5"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_6"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_7"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_8"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_9"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_10"
            android:layout_width="@dimen/playerMenuContrlVoice_width"
            android:layout_height="@dimen/playerMenuContrlVoice_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceItem_marginLeft"
            android:src="@drawable/menu_voice_outuse"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice_right"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_voiceRight_marginLeft"
            android:src="?attr/drawableSettingLineMenuRight"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/source"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_sour"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_menu_source"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/source_left"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_sourceLeft_marginLeft"
            android:src="?attr/drawableSettingLineMenuLeft"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/player_menu_switch_source"
            android:layout_width="@dimen/playerMenuContrl_sourceTv_width"
            android:layout_height="match_parent"
            android:text="@string/player_menu_change_source_tv"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/source_right"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:src="?attr/drawableSettingLineMenuRight"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scalor"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_scaler"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_menu_sclar"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/scalor_left"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_sourceLeft_marginLeft"
            android:src="?attr/drawableSettingLineMenuLeft"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/scalor_tv"
            android:layout_width="@dimen/playerMenuContrl_sourceTv_width"
            android:layout_height="match_parent"
            android:text="16:9"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/scalor_right"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:src="?attr/drawableSettingLineMenuRight"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fav"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_fav"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/fav_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playerMenuContrl_favText_marginLeft"
            android:text="@string/player_menu_fav_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_report"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/dimen_20dp_sw_320_dp"
            android:src="@mipmap/ic_report_small"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playerMenuContrl_favText_marginLeft"
            android:text="@string/details_report"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sharp"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_sharp_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_qingxidu"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_menu_sharp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/sharp_left"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_sourceLeft_marginLeft"
            android:src="?attr/drawableSettingLineMenuLeft"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/sharp_tv"
            android:layout_width="@dimen/playerMenuContrl_sourceTv_width"
            android:layout_height="match_parent"
            android:text="@string/player_menu_sharp_tv"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/sharp_right"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:src="?attr/drawableSettingLineMenuRight"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/srt"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menu_subtitl"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_menu_srt"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/srt_left"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:layout_marginLeft="@dimen/playerMenuContrl_sourceLeft_marginLeft"
            android:src="?attr/drawableSettingLineMenuLeft"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/srt_tv"
            android:layout_width="@dimen/playerMenuContrl_sourceTv_width"
            android:layout_height="match_parent"
            android:text="@string/player_menu_srt_tv"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/srt_right"
            android:layout_width="@dimen/min_size_can_touch"
            android:layout_height="@dimen/playerMenuContrlLine_height"
            android:src="?attr/drawableSettingLineMenuRight"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/srt_setting"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height"
        android:layout_marginBottom="@dimen/playerMenuContrl_layout_marginBottom">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/menusrtset"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/srt_set_tex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/player_menu_srt_textSet"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chooseSet"
        android:background="@drawable/menu_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerMenuContrlLine_height">
        <ImageView
            android:layout_width="@dimen/playerMenuContrlHeadIcon_size"
            android:layout_height="@dimen/playerMenuContrlHeadIcon_size"
            android:src="@drawable/player_menu_chooseset"/>
        <TextView
            android:textSize="@dimen/playerMenuContrl_item_fontSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_choice"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
