<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_vip_tip"
        android:background="@drawable/drawable_bg_vod_ctrl_top_item"
        android:layout_width="@dimen/dimen_230dp_sw_320_dp"
        android:layout_height="@dimen/dimen_150dp_sw_320_dp"
        android:layout_marginTop="@dimen/dimen_5dp_sw_320_dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_tip_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25dp_sw_320_dp"
            android:layout_centerVertical="true"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_opening_vip"
            android:background="@drawable/bg_btn_user"
            android:paddingLeft="@dimen/dimen_15dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_5dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_5dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
            android:layout_below="@+id/tv_tip_vip"
            android:layout_centerVertical="true"/>
        <Button
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@drawable/bg_btn_user"
            android:paddingLeft="@dimen/dimen_45dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_5dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_45dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_5dp_sw_320_dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp_sw_320_dp"
            android:text="@string/details_cancle"
            android:layout_below="@+id/btn_opening_vip"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>
