<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="@drawable/bg_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_popup"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/appline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_sw_320_dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pop_camera"
            android:background="@drawable/selector_quality_pop_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/dimen_14dp_sw_320_dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photograph"/>
        </LinearLayout>
        <View
            android:background="@color/appline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/pop_choose"
            android:background="@drawable/selector_quality_pop_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/dimen_14dp_sw_320_dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_from_album"/>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_height="@dimen/dimen_5dp_sw_320_dp"
            style="@style/style_default_view"/>
        <LinearLayout
            android:id="@+id/pop_cancle"
            android:background="@drawable/selector_quality_pop_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/dimen_14dp_sw_320_dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_cancle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
