<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_main"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.media.ViviTV.player.widget.DolitVideoView
            android:id="@+id/video_view"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/dimen_12sp_sw_320_dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_tip"
        android:background="@drawable/drawable_bg_pre_launcher_tip"
        android:paddingLeft="@dimen/dimen_8dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_8dp_sw_320_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
        android:text="------"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="@color/gray"
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="@color/gray"
        android:id="@+id/tv_dolit_right"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp_sw_320_dp"
        android:text="@string/tech_support"
        android:layout_toLeftOf="@+id/tv_app_version"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="#dd8b8b8b"
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2dp_sw_320_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
