<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="?attr/backgroundSearchAreaKeyboard"
        android:paddingLeft="@dimen/dimen_19dp_sw_320_dp"
        android:paddingTop="@dimen/dimen_23dp_sw_320_dp"
        android:paddingRight="@dimen/searchNew_paddingRight"
        android:paddingBottom="@dimen/searchNew_paddingBottom"
        android:layout_width="@dimen/dimen_190dp_sw_320_dp"
        android:layout_height="match_parent">
        <EditText
            android:textSize="@dimen/dimen_10dp_sw_320_dp"
            android:textColor="#ffffff"
            android:textColorHint="#b2b2b2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/search_keybord_input"
            android:background="?attr/editBackgroundSearchKeyword"
            android:focusable="false"
            android:layout_width="@dimen/searchNew_keybordInput_width"
            android:layout_height="@dimen/searchNew_keybordInput_height"
            android:layout_marginLeft="@dimen/dimen_2dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_2dp_sw_320_dp"
            android:layout_marginBottom="@dimen/searchNew_keybordInput_marginBottom"
            android:hint="@string/hint_edt_search_activity"
            android:singleLine="true"
            android:drawablePadding="@dimen/dimen_8dp_sw_320_dp"
            android:layout_alignLeft="@+id/fl_keyboard_wrapper"
            android:layout_alignRight="@+id/fl_keyboard_wrapper"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:id="@+id/fl_keyboard_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_keybord_input"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/searchNew_keybordHint_fontSize"
            android:textColor="?attr/colorSearchOperationTips"
            android:id="@+id/search_keybord_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
            android:text="@string/search_keybord_hint"
            android:layout_below="@+id/fl_keyboard_wrapper"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="@dimen/dimen_6sp_sw_320_dp"
            android:layout_gravity="center"
            android:id="@+id/search_btn_report"
            android:background="?attr/backgroundVideoDetailsButtonFav"
            android:layout_width="@dimen/dimen_60dp_sw_320_dp"
            android:layout_height="@dimen/dimen_20dp_sw_320_dp"
            android:layout_marginBottom="@dimen/dimen_5dp_sw_320_dp"
            android:text="@string/details_report"
            android:maxLines="1"
            android:singleLine="true"
            android:drawablePadding="-15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@mipmap/ic_report_small"
            android:paddingStart="@dimen/dimen_15dp_sw_320_dp"
            style="@style/style_button_video_intro_v2"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/searchRightLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/searchNew_rightLayout_marginLeft"
            android:layout_marginTop="@dimen/searchNew_rightLayout_marginTop">
            <TextView
                android:textSize="@dimen/searchNew_bigFontSize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_allline"/>
            <ImageView
                android:id="@+id/txtSearchShuXian"
                android:background="#b2b2b2"
                android:layout_width="@dimen/searchNew_txtSearchShuXian_width"
                android:layout_height="@dimen/searchNew_txtSearchShuXian_height"
                android:layout_marginLeft="@dimen/searchNew_txtSearchShuXian_marginLeft"
                android:layout_marginRight="@dimen/searchNew_txtSearchShuXian_marginRight"/>
            <LinearLayout
                android:id="@+id/search_top_tables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/searchNew_normalFontSize"
                    android:textColor="@drawable/menu_textcolor_selector"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/search_hot"
                    android:layout_width="@dimen/searchNew_searchHot_width"
                    android:layout_height="@dimen/searchNew_searchHot_height"
                    android:layout_marginLeft="@dimen/searchNew_searchHot_marginLeft"
                    android:text="@string/search_hot"/>
                <TextView
                    android:id="@+id/search_all"
                    android:text="@string/search_all"
                    style="@style/search_top"/>
                <TextView
                    android:id="@+id/search_film"
                    android:text="@string/menu_alltype_film"
                    style="@style/search_top"/>
                <TextView
                    android:id="@+id/search_tv"
                    android:text="@string/menu_alltype_tv"
                    style="@style/search_top"/>
                <TextView
                    android:id="@+id/search_cartoon"
                    android:text="@string/menu_alltype_cartoon"
                    style="@style/search_top"/>
                <TextView
                    android:id="@+id/search_art"
                    android:text="@string/menu_alltype_arts"
                    style="@style/search_top"/>
                <TextView
                    android:id="@+id/search_doc"
                    android:text="@string/menu_alltype_documentary"
                    style="@style/search_top"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/searchHengXian"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/searchNew_searchHengXian_marginLeft"
            android:layout_marginTop="@dimen/searchNew_searchHengXian_marginTop"
            android:layout_marginRight="@dimen/searchNew_searchHengXian_marginRight"
            android:layout_marginBottom="@dimen/searchNew_searchHengXian_marginBottom"
            android:src="@drawable/line760"
            android:scaleType="fitXY"/>
        <GridView
            android:id="@+id/search_result"
            android:paddingLeft="@dimen/dimen_16dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_26dp_sw_320_dp"
            android:paddingRight="@dimen/searchNew_gridResult_marginRight"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/dimen_10dp_sw_320_dp"
            android:verticalSpacing="@dimen/dimen_12dp_sw_320_dp"
            android:numColumns="@integer/search_result_column_count"/>
        <TextView
            android:textSize="@dimen/searchNew_bigFontSize"
            android:textColor="?attr/colorSearchNoResultTipsText"
            android:gravity="center"
            android:id="@+id/search_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_empty_text"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rl_hot_word_wrapper_layout_search_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/searchNew_paddingTop"
            android:layout_marginBottom="@dimen/searchNew_paddingBottom">
            <TextView
                android:textSize="@dimen/searchNew_bigFontSize"
                android:textColor="#ffffff"
                android:id="@+id/tv_no_hot_word_layout_search_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_hot_words"
                android:layout_centerInParent="true"/>
            <ListView
                android:id="@+id/lv_hot_word_layout_search_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/selector_bg_hot_word_list_item"
                android:divider="@drawable/divider"
                android:dividerHeight="@dimen/dimen_1dp_sw_320_dp"/>
        </RelativeLayout>
        <include
            android:id="@+id/layout_loading_indicator"
            android:layout_width="@dimen/dimen_60dp_sw_320_dp"
            android:layout_height="@dimen/dimen_60dp_sw_320_dp"
            android:layout_centerInParent="true"
            layout="@layout/player_buf_pro"/>
    </RelativeLayout>
</LinearLayout>
