<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/settingPlay_paddingTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_69dp_sw_320_dp"
    android:paddingEnd="@dimen/dimen_100dp_sw_320_dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/set_about_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_23dp_sw_320_dp">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dimen_103dp_sw_320_dp"
                android:layout_height="@dimen/dimen_23dp_sw_320_dp"
                android:src="?attr/drawableSettingOttLogo"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/dimen_24sp_sw_320_dp"
                android:textStyle="bold"
                android:textColor="#909097"
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/set_about_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:id="@+id/tv_about_us"
                android:paddingLeft="@dimen/setAbout_txtContent_lineSpacingExtra"
                android:paddingRight="@dimen/setAbout_txtContent_lineSpacingExtra"
                android:focusable="true"
                android:scrollbars="vertical"
                android:nextFocusUp="@+id/btn_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp_sw_320_dp"
                android:maxLines="8"
                android:lineSpacingExtra="@dimen/setAbout_txtContent_lineSpacingExtra"
                android:fadeScrollbars="false"
                style="?attr/colorSettingCheckedBackground"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_download_qr_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_48dp_sw_320_dp">
                <com.makeramen.roundedimageview.RoundedImageViewFixWHR
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_download_qr_code"
                    android:layout_width="@dimen/dimen_95dp_sw_320_dp"
                    android:layout_height="@dimen/dimen_95dp_sw_320_dp"
                    android:adjustViewBounds="true"
                    RoundedImageView:riv_corner_radius="@dimen/dimen_4dp_sw_320_dp"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_tips_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_11dp_sw_320_dp"
                    android:text="@string/scan_qr_code_download_app"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_right_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/set_about_layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="@dimen/setAbout_normalFontSize"
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/setAbout_normalFontSize"
                    android:id="@+id/btn_check_update"
                    android:paddingLeft="@dimen/dimen_6dp_sw_320_dp"
                    android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
                    android:paddingRight="@dimen/dimen_6dp_sw_320_dp"
                    android:paddingBottom="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mainLayout_topView_marginTop"
                    android:text="@string/set_check_update"
                    style="?attr/styleSettingButton"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="@color/text_color_setting_item"
                android:id="@+id/tv_tech_support"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_6dp_sw_320_dp"
                android:layout_marginBottom="@dimen/dimen_6dp_sw_320_dp"
                android:text="@string/tech_support"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.4"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/set_about_layout6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setAbout_layout6_marginTop"
        android:layout_marginStart="@dimen/setAbout_layout6_marginLeft">
        <ImageView
            android:id="@+id/user_set_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/osd_key_back"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:textSize="@dimen/setAbout_smalllFontSize"
            android:textColor="@color/dark"
            android:id="@+id/user_set_main_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_set_main_back_tv"/>
    </LinearLayout>
</LinearLayout>
