<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/setJumpDialog_width"
    android:layout_height="@dimen/setJumpDialog_height">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/set_jump_layout1"
        android:background="@drawable/menu_bg_n"
        android:paddingBottom="@dimen/setJumpDialog_layout1_paddingBottom"
        android:layout_width="@dimen/setJumpDialog_layout1_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/setJumpDialog_layout1_marginBottom">
        <TextView
            android:textSize="@dimen/setJumpDialog_smallFontSize"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/setJumpDialog_item_margin"
            android:text="@string/set_jump_layout1"/>
        <TextView
            android:textSize="@dimen/setJumpDialog_bigFontSize"
            android:textColor="@color/detail_point"
            android:layout_gravity="center_vertical"
            android:id="@+id/itv_exit_msg_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/setJumpDialog_item_margin"
            android:text="@string/itv_exit_msg_line2"
            android:minLines="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/set_jump_layout2"
        android:background="@drawable/menu_bg_n"
        android:padding="@dimen/setJumpDialog_item_padding"
        android:layout_width="@dimen/setJumpDialog_layout2_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/setJumpDialog_smallFontSize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_jump_layout2"/>
            <EditText
                android:id="@+id/set_vod_jump_start_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:textSize="@dimen/setJumpDialog_smallFontSize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_vod_jump_start_et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/setJumpDialog_smallFontSize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_vod_jump_end_et"/>
            <EditText
                android:id="@+id/set_vod_jump_end_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:textSize="@dimen/setJumpDialog_smallFontSize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_vod_jump_start_et"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/set_jump_layout3"
        android:padding="@dimen/setJumpDialog_item_padding"
        android:layout_width="@dimen/setJumpDialog_layout3_width"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/setJumpDialog_normalFontSize"
            android:textColor="@color/white"
            android:id="@+id/jump_dialog_ok"
            android:background="@drawable/video_details_btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jump_dialog_ok"/>
        <Button
            android:textSize="@dimen/setJumpDialog_normalFontSize"
            android:textColor="@color/white"
            android:id="@+id/jump_dialog_cancle"
            android:background="@drawable/video_details_btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setJumpDialog_cancle_marginLeft"
            android:text="@string/details_cancle"/>
    </LinearLayout>
</LinearLayout>
