<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_69dp_sw_320_dp"
    android:paddingEnd="@dimen/dimen_100dp_sw_320_dp">
    <ScrollView
        android:paddingTop="@dimen/settingPlay_paddingTop"
        android:scrollbars="none"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_30dp_sw_320_dp">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_main_setting_play"
            android:background="?attr/backgroundSettingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_decode_type"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/defined_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/settingPlay_selectDecodeType"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_decode_type_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_decode_type"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_decode_type"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/settingPlay_autoDecode"
                        android:layout_toLeftOf="@+id/iv_decode_type_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_decode_type_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_define"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_decode_type"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/defined_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/settingPlay_list"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_define_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_define"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_define"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_defined_tv"
                        android:layout_toLeftOf="@+id/iv_define_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_define_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_renew"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_define"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/live_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_renew"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_renew"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_renew"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_renew_tv"
                        android:layout_toLeftOf="@+id/iv_renew_Right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_renew_Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_epg"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_renew"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/epg_update"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_epg_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuLeft"
                    android:layout_toLeftOf="@+id/ll_epg_upd_wrapper"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_epg_upd_wrapper"
                    android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_epg_right"
                    android:layout_alignTop="@+id/iv_epg_right"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/dimen_8dp_sw_320_dp"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/tv_epg"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        style="?attr/styleSettingTextView"/>
                    <TextView
                        android:textSize="@dimen/dimen_5dp_sw_320_dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_epg_last_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_epg_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_scalor"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_epg"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/scale_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_scalor"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_scalor_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_scalor"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_scalor"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="16:9"
                        android:layout_toLeftOf="@+id/iv_scalor_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_scalor_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_sharp"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_scalor"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/sharp_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_sharp"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_sharp_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_sharp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_sharp"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/player_menu_sharp_tv"
                        android:layout_toLeftOf="@+id/iv_sharp_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_sharp_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_lr"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sharp"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/lr_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_lr"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_lr_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_lr"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_lr"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_lr_tv"
                        android:layout_toLeftOf="@+id/iv_lr_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_lr_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_ud"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_lr"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/ud_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_ud"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_ud_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_ud"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_ud"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_ud_tv"
                        android:layout_toLeftOf="@+id/iv_ud_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_ud_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_jump"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_ud"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/jump_icon"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_jump"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_jump_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_jump"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_jump"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_jump_tv"
                        android:layout_toLeftOf="@+id/iv_jump_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_jump_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_auto_boot"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_jump"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/ic_auto_boot"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_auto_run"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_auto_boot"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_auto_boot"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_autolive_tv"
                        android:layout_toLeftOf="@+id/iv_auto_boot_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_auto_boot_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_auto_live"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_auto_boot"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/set_icon_startlive"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_autolive"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_autolive_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_autolive"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_autolive"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_autolive_tv"
                        android:layout_toLeftOf="@+id/iv_autolive_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_autolive_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_auto_srt"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_auto_live"
                style="?attr/styleSettingLineItem">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingPlay_iconImg_width"
                    android:layout_height="@dimen/settingPlay_iconImg_height"
                    android:src="@drawable/menu_subtitl"/>
                <TextView
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/set_autoUseSrt"
                    style="?attr/styleSettingTextView"/>
                <RelativeLayout
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_auto_srt_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuLeft"
                        android:layout_toLeftOf="@+id/tv_auto_srt"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/dimen_9dp_sw_320_dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/tv_auto_srt"
                        android:duplicateParentState="true"
                        android:layout_width="@dimen/settingPlay_textValue_width"
                        android:layout_height="wrap_content"
                        android:text="@string/set_autoUseSrt"
                        android:layout_toLeftOf="@+id/iv_auto_srt_right"
                        style="?attr/styleSettingTextView"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_auto_srt_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/drawableSettingLineMenuRight"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
