<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/settingPlay_paddingTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_69dp_sw_320_dp"
    android:paddingEnd="@dimen/dimen_100dp_sw_320_dp">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/backgroundSettingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/image_cache_bg"
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp_sw_320_dp"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/photo_cache"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <TextView
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/pic_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settingClearCache_item_marginLeftRight"
                    android:layout_marginRight="@dimen/settingClearCache_item_marginLeftRight"
                    android:text="@string/setting_clear_pic_hint"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/clear_pic"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/clear_pic"
                    android:layout_width="@dimen/settingClearCache_btn_width"
                    android:layout_height="@dimen/settingClearCache_btn_height"
                    android:text="@string/setting_clear_pic_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingButton"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginTop="@dimen/settingClearCache_layout_marginTop"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/collection_records"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <TextView
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/collection_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settingClearCache_item_marginLeftRight"
                    android:layout_marginRight="@dimen/settingClearCache_item_marginLeftRight"
                    android:text="@string/total_records"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/clear_collection"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/clear_collection"
                    android:layout_width="@dimen/settingClearCache_btn_width"
                    android:layout_height="@dimen/settingClearCache_btn_height"
                    android:text="@string/setting_clear_pic_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingButton"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginTop="@dimen/settingClearCache_layout_marginTop"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/play_records"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <TextView
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/play_record_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settingClearCache_item_marginLeftRight"
                    android:layout_marginRight="@dimen/settingClearCache_item_marginLeftRight"
                    android:text="@string/total_records2"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/clear_play_record"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/clear_play_record"
                    android:layout_width="@dimen/settingClearCache_btn_width"
                    android:layout_height="@dimen/settingClearCache_btn_height"
                    android:text="@string/setting_clear_pic_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingButton"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginTop="@dimen/settingClearCache_layout_marginTop"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/custom_channel"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <TextView
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/channel_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settingClearCache_item_marginLeftRight"
                    android:layout_marginRight="@dimen/settingClearCache_item_marginLeftRight"
                    android:text="@string/total_channel"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/clear_channel"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/clear_channel"
                    android:layout_width="@dimen/settingClearCache_btn_width"
                    android:layout_height="@dimen/settingClearCache_btn_height"
                    android:text="@string/setting_clear_pic_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingButton"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginTop="@dimen/settingClearCache_layout_marginTop"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/home_application"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <TextView
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/app_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settingClearCache_item_marginLeftRight"
                    android:layout_marginRight="@dimen/settingClearCache_item_marginLeftRight"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/clear_topapp"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/clear_topapp"
                    android:layout_width="@dimen/settingClearCache_btn_width"
                    android:layout_height="@dimen/settingClearCache_btn_height"
                    android:text="@string/setting_clear_pic_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingButton"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp_sw_320_dp"
                android:layout_marginTop="@dimen/settingClearCache_layout_marginTop"
                style="?attr/styleSettingLineItem">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                    android:text="@string/download_cache"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <TextView
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_clear_download_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settingClearCache_item_marginLeftRight"
                    android:layout_marginRight="@dimen/settingClearCache_item_marginLeftRight"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/btn_clear_download_cache"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <Button
                    android:textSize="@dimen/dimen_10sp_sw_320_dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_clear_download_cache"
                    android:focusable="true"
                    android:layout_width="@dimen/settingClearCache_btn_width"
                    android:layout_height="@dimen/settingClearCache_btn_height"
                    android:text="@string/setting_clear_pic_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingButton"/>
            </RelativeLayout>
            <Button
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/clear_all"
                android:nextFocusUp="@+id/btn_clear_download_cache"
                android:layout_width="@dimen/settingClearCache_allBtn_width"
                android:layout_height="@dimen/settingClearCache_allBtn_height"
                android:layout_marginTop="@dimen/settingClearCache_allBtn_marginTop"
                android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
                android:text="@string/setting_clear_all_btn"
                style="?attr/styleSettingButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
