<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/settingOther_paddingTop"
    android:scrollbars="none"
    android:descendantFocusability="afterDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_69dp_sw_320_dp"
    android:paddingEnd="@dimen/dimen_100dp_sw_320_dp">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_main"
        android:background="?attr/backgroundSettingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_play_sound"
            android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/styleSettingLineItem">
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="@dimen/settingPlay_iconImg_width"
                android:layout_height="@dimen/settingPlay_iconImg_height"
                android:src="@drawable/menu_voice"/>
            <TextView
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                android:text="@string/setting_channel_play_sound"
                style="?attr/styleSettingTextView"/>
            <RelativeLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/play_sound_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuLeft"
                    android:layout_toLeftOf="@+id/play_sound_tv"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_9dp_sw_320_dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/play_sound_tv"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/settingPlay_textValue_width"
                    android:layout_height="wrap_content"
                    android:text="@string/start_using"
                    android:layout_toLeftOf="@+id/play_sound_right"
                    android:layout_centerVertical="true"
                    style="?attr/styleSettingTextView"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/play_sound_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_language"
            android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_play_sound"
            style="?attr/styleSettingLineItem">
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settingPlay_iconImg_height"
                android:src="@drawable/menu_subtitl"/>
            <TextView
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                android:text="@string/select_language"
                style="?attr/styleSettingTextView"/>
            <RelativeLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/language_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuLeft"
                    android:layout_toLeftOf="@+id/language_tv"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_9dp_sw_320_dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/language_tv"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/settingPlay_textValue_width"
                    android:layout_height="wrap_content"
                    android:text="@string/language_english"
                    android:layout_toLeftOf="@+id/language_right"
                    style="?attr/styleSettingTextView"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/language_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_srv_addr_set"
            android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_language"
            style="?attr/styleSettingLineItem">
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settingPlay_iconImg_height"
                android:src="@drawable/menu_scaler"/>
            <TextView
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                android:text="@string/set_server_address"
                style="?attr/styleSettingTextView"/>
            <RelativeLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_srv_addr_set_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuLeft"
                    android:layout_toLeftOf="@+id/tv_srv_addr_set"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_9dp_sw_320_dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/tv_srv_addr_set"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/settingPlay_textValue_width"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_setting"
                    android:layout_toLeftOf="@+id/srv_addr_set_right"
                    style="?attr/styleSettingTextView"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/srv_addr_set_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_reset_password"
            android:paddingRight="@dimen/dimen_15dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_srv_addr_set"
            style="?attr/styleSettingLineItem">
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settingPlay_iconImg_height"
                android:src="@drawable/menu_scaler"/>
            <TextView
                android:textSize="@dimen/dimen_10sp_sw_320_dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp_sw_320_dp"
                android:text="@string/reset_local_live_vod_pwd"
                style="?attr/styleSettingTextView"/>
            <RelativeLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_reset_local_pwd_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuLeft"
                    android:layout_toLeftOf="@+id/tv_reset_local_pwd"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/dimen_9dp_sw_320_dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/tv_reset_local_pwd"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/settingPlay_textValue_width"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_setting"
                    android:layout_toLeftOf="@+id/iv_reset_local_pwd_right"
                    style="?attr/styleSettingTextView"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_reset_local_pwd_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/drawableSettingLineMenuRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
