<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/srt_set_pop_layout1"
        android:background="@drawable/dia_msg_bg"
        android:layout_width="@dimen/srtSetPop_layout1_width"
        android:layout_height="@dimen/srtSetPop_item_height"
        android:layout_margin="@dimen/srtSetPop_item_margin">
        <TextView
            android:textSize="@dimen/srtSetPop_fontSize"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/srt_set_pop_list"/>
        <ImageView
            android:background="#b2b2b2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/srtSetPop_item_defaultSize"
            android:layout_margin="@dimen/srtSetPop_item_defaultSize"/>
        <ListView
            android:id="@+id/srt_set_pop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/srt_set_pop_layout2"
        android:background="@drawable/dia_msg_bg"
        android:layout_width="@dimen/srtSetPop_layout2_width"
        android:layout_height="@dimen/srtSetPop_item_height"
        android:layout_margin="@dimen/srtSetPop_item_margin">
        <TextView
            android:textSize="@dimen/srtSetPop_fontSize"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/srt_set_pop_size"/>
        <ImageView
            android:background="#b2b2b2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/srtSetPop_item_defaultSize"
            android:layout_margin="@dimen/srtSetPop_item_defaultSize"/>
        <ListView
            android:id="@+id/srt_set_pop_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/srt_set_pop_layout3"
        android:background="@drawable/dia_msg_bg"
        android:layout_width="@dimen/srtSetPop_layout3_width"
        android:layout_height="@dimen/srtSetPop_item_height"
        android:layout_margin="@dimen/srtSetPop_item_margin">
        <TextView
            android:textSize="@dimen/srtSetPop_fontSize"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/srt_set_pop_color"/>
        <ImageView
            android:background="#b2b2b2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/srtSetPop_item_defaultSize"
            android:layout_margin="@dimen/srtSetPop_item_defaultSize"/>
        <ListView
            android:id="@+id/srt_set_pop_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/srt_set_pop_layout4"
        android:background="@drawable/dia_msg_bg"
        android:layout_width="@dimen/srtSetPop_layout4_width"
        android:layout_height="@dimen/srtSetPop_item_height"
        android:layout_margin="@dimen/srtSetPop_item_margin">
        <TextView
            android:textSize="@dimen/srtSetPop_fontSize"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/srt_set_pop_position"/>
        <ImageView
            android:background="#b2b2b2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/srtSetPop_item_defaultSize"
            android:layout_margin="@dimen/srtSetPop_item_defaultSize"/>
        <ListView
            android:id="@+id/srt_set_pop_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/srt_set_pop_layout5"
        android:background="@drawable/dia_msg_bg"
        android:layout_width="@dimen/srtSetPop_layout5_width"
        android:layout_height="@dimen/srtSetPop_item_height"
        android:layout_margin="@dimen/srtSetPop_item_margin">
        <TextView
            android:textSize="@dimen/srtSetPop_fontSize"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/srt_set_pop_Subtitle"/>
        <ImageView
            android:background="#b2b2b2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/srtSetPop_item_defaultSize"
            android:layout_margin="@dimen/srtSetPop_item_defaultSize"/>
        <ListView
            android:id="@+id/srt_set_pop_settingTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
