<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_item"
    android:background="@drawable/grid_view_item_bg_kids"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen_10sp_sw_320_dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/video_name"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp_sw_320_dp"
        android:lines="1"
        android:layout_below="@+id/fl_main_layout_type_details_item"
        android:paddingStart="@dimen/dimen_3dp_sw_320_dp"
        android:paddingEnd="@dimen/dimen_3dp_sw_320_dp"/>
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/fl_main_layout_type_details_item"
        android:duplicateParentState="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:datumRatio="datumWidth"
        app:heightRatio="100"
        app:widthRatio="70">
        <ImageView
            android:id="@+id/video_superHD"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hd"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_gou"
            android:background="?attr/foregroundPlayHistoryItemSelected"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?attr/markPlayHistoryItemSelected"
            android:scaleType="center"
            android:contentDescription="@string/app_name"/>
        <RelativeLayout
            android:background="@drawable/post_bg"
            android:paddingTop="@dimen/dimen_5dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_5dp_sw_320_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_4dp_sw_320_dp"
            android:paddingEnd="@dimen/dimen_4dp_sw_320_dp">
            <TextView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="?attr/colorVideoTypeName"
                android:gravity="center"
                android:id="@+id/vip_mark_layout_type_details_item"
                android:background="?attr/backgroundVideoListItem"
                android:paddingLeft="@dimen/dimen_5dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_5dp_sw_320_dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_3dp_sw_320_dp"
                android:text="VIP"
                android:alpha="0.8"
                android:layout_alignParentEnd="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/video_poster"
                android:background="@drawable/circle_corners_background"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_film_img"
                android:scaleType="fitXY"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_bottom_right="10dp"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/white_99"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/video_banben"
            android:background="@drawable/drawable_bg_black_shallow_transparent"
            android:paddingLeft="@dimen/dimen_5dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_5dp_sw_320_dp"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
</RelativeLayout>
