<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/video_item"
    android:background="@drawable/bg_circle_corners_vetv"
    android:focusable="true"
    android:layout_width="@dimen/dimen_87dp_sw_320_dp"
    android:layout_height="@dimen/dimen_127dp_sw_320_dp">
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/fl_main_layout_type_details_item"
        android:duplicateParentState="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:datumRatio="datumWidth"
        app:heightRatio="103"
        app:widthRatio="70">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/video_poster"
                android:background="@drawable/circle_corners_background"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_film_img"
                android:scaleType="fitXY"
                app:riv_corner_radius_bottom_left="@dimen/dimen_5dp_sw_320_dp"
                app:riv_corner_radius_bottom_right="@dimen/dimen_5dp_sw_320_dp"
                app:riv_corner_radius_top_left="@dimen/dimen_5dp_sw_320_dp"
                app:riv_corner_radius_top_right="@dimen/dimen_5dp_sw_320_dp"/>
            <TextView
                android:textSize="@dimen/dimen_8sp_sw_320_dp"
                android:textColor="?attr/colorVideoTypeName"
                android:gravity="center"
                android:id="@+id/vip_mark_layout_type_details_item"
                android:background="?attr/backgroundVideoListItem"
                android:paddingLeft="@dimen/dimen_5dp_sw_320_dp"
                android:paddingRight="@dimen/dimen_5dp_sw_320_dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_3dp_sw_320_dp"
                android:text="VIP"
                android:alpha="0.8"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/video_superHD"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hd"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_gou"
            android:background="?attr/foregroundPlayHistoryItemSelected"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?attr/markPlayHistoryItemSelected"
            android:scaleType="center"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/video_name"
            android:background="@drawable/bg_black_half_transparent_bottom_radius"
            android:paddingLeft="@dimen/dimen_5dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_5dp_sw_320_dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_14sp_sw_320_dp"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/dimen_3dp_sw_320_dp"
            android:paddingEnd="@dimen/dimen_3dp_sw_320_dp"/>
        <TextView
            android:textSize="@dimen/dimen_8sp_sw_320_dp"
            android:textColor="@color/white_99"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|right"
            android:id="@+id/video_banben"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/typeDetailsItem_videoBanBen_height"
            android:layout_marginRight="@dimen/dimen_3dp_sw_320_dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
</RelativeLayout>
