<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/video_item"
    android:padding="4dp"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/fl_main_layout_type_details_item"
        android:background="?attr/backgroundPlayHistoryItemFocused"
        android:duplicateParentState="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:datumRatio="datumWidth"
        app:heightRatio="120"
        app:widthRatio="83">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/video_poster"
                android:background="#00666666"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_film_img"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/vip_mark_layout_type_details_item"
                android:background="@drawable/ic_vip_flag_bg"
                android:visibility="invisible"
                android:layout_width="@dimen/dimen_24dp_sw_320_dp"
                android:layout_height="@dimen/dimen_24dp_sw_320_dp"
                android:layout_marginTop="@dimen/dimen_2dp_sw_320_dp"
                android:layout_marginEnd="@dimen/dimen_2dp_sw_320_dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/video_superHD"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hd"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_gou"
            android:background="?attr/foregroundPlayHistoryItemSelected"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?attr/markPlayHistoryItemSelected"
            android:scaleType="center"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:textSize="@dimen/typeDetailsItem_videoBanBen_fontSize"
            android:textColor="@color/detail_point"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/video_banben"
            android:background="@drawable/video_textbg_selector"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/typeDetailsItem_videoBanBen_height"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
    <TextView
        android:textSize="@dimen/dimen_8sp_sw_320_dp"
        android:textColor="?attr/colorPlayHistoryItemTitle"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:id="@+id/video_name"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24dp_sw_320_dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="@dimen/dimen_4dp_sw_320_dp"
        android:paddingEnd="@dimen/dimen_4dp_sw_320_dp"/>
</LinearLayout>
