<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#cc000000"
    android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
    android:paddingTop="@dimen/dimen_4dp_sw_320_dp"
    android:paddingBottom="@dimen/dimen_4dp_sw_320_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/vodPlayTop_videoName_fontSize"
        android:textColor="#d1d1d1"
        android:gravity="center_vertical"
        android:id="@+id/vod_play_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
        android:layout_toLeftOf="@+id/ll_right_wrapper_layout_vod_play_top"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/ll_right_wrapper_layout_vod_play_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/vod_play_source"
            android:layout_width="@dimen/vodPlayTop_source_width"
            android:layout_height="@dimen/vodPlayTop_source_height"
            android:layout_marginLeft="@dimen/vodPlayTop_img_marginLeft"
            android:src="@drawable/source_163_focus"/>
        <TextView
            android:textColor="#d1d1d1"
            android:layout_gravity="center_vertical"
            android:id="@+id/vod_play_scale"
            android:background="@drawable/drawable_bg_vod_ctrl_top_item"
            android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vodPlayTop_img_marginLeft"
            android:text="16:9"/>
        <TextView
            android:textColor="#d1d1d1"
            android:layout_gravity="center_vertical"
            android:id="@+id/vod_play_sharp"
            android:background="@drawable/drawable_bg_vod_ctrl_top_item"
            android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
            android:paddingTop="@dimen/dimen_2dp_sw_320_dp"
            android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
            android:paddingBottom="@dimen/dimen_2dp_sw_320_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:text="H265HD"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_16dp_sw_320_dp"
            android:layout_height="@dimen/dimen_16dp_sw_320_dp"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:src="@drawable/osd_netspeed"/>
        <TextView
            android:textSize="@dimen/vodPlayTop_speed_fontSize"
            android:textColor="#d1d1d1"
            android:layout_gravity="center_vertical"
            android:id="@+id/vod_play_speed"
            android:layout_width="@dimen/vodPlayTop_speed_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vodPlayTop_speed_marginLeft"
            android:text="@string/vod_play_speed"/>
    </LinearLayout>
</RelativeLayout>
