<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#cc000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="#66000000"
        android:paddingLeft="@dimen/dimen_4dp_sw_320_dp"
        android:paddingRight="@dimen/dimen_4dp_sw_320_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/vodSeekLayout_newCurr_fontSize"
            android:textColor="#3f97ff"
            android:id="@+id/vod_seek_new_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/vod_seek_new_seekbar"
            android:background="@drawable/ic_drawable_vod_seek_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp_sw_320_dp"
            android:layout_marginRight="@dimen/dimen_4dp_sw_320_dp"
            android:max="1000"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/vod_seek_new"
            android:thumb="@drawable/selector_vod_seek_thumb"
            android:thumbOffset="0dp"
            android:layout_toLeftOf="@+id/vod_seek_new_dura"
            android:layout_toRightOf="@+id/vod_seek_new_curr"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="@dimen/vodSeekLayout_newDura_fontSize"
            android:textColor="#3f97ff"
            android:id="@+id/vod_seek_new_dura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/vodSeekLayout_tipTime_fontSize"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/play_bottom_tip_time"
        android:background="@drawable/seek_pop"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_centerVertical="true"/>
</RelativeLayout>
