<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/launcher52_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vod_advertise_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="@dimen/vodPlayLayout_speedWenZi_fontSize"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/vod_advertise_timeTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adtime_remaining"/>
        <TextView
            android:textSize="@dimen/vodPlayLayout_realSpeed_fontSize"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/vod_advertise_remainingTimes"
            android:layout_width="@dimen/vodPlayLayout_realSpeed_width"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="@dimen/vodPlayLayout_speedDanWei_fontSize"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/vod_advertise_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_vod_jump_start_et"/>
    </LinearLayout>
</RelativeLayout>
