<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_vod_player_layout"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.media.ViviTV.player.widget.DolitVideoView
            android:layout_gravity="center"
            android:id="@+id/vod_player_videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/vod_player_maskView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vod_player_mask"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_youtube_player_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/vodPlayLayout_srtTv_fontSize"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/vod_player_srt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vodPlayLayout_srtTv_marginBottom"
        android:text=""
        android:shadowColor="#4f77a2"
        android:shadowDx="2"
        android:shadowDy="-2"
        android:shadowRadius="3"/>
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/vodPlayLayout_info_bigfontSize"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/player_overlay_info"
            android:background="@drawable/video_list_length_bg"
            android:padding="@dimen/vodPlayLayout_info_padding"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        layout="@layout/layout_subtitle_ad"/>
    <ImageView
        android:id="@+id/iv_left_top_ad_layout_vod_player"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_36dp_sw_320_dp"
        android:layout_height="@dimen/dimen_36dp_sw_320_dp"
        android:layout_margin="@dimen/dimen_6dp_sw_320_dp"
        android:src="@drawable/drawable_transparent"/>
    <android.media.ViviTV.p001ad.view.PictureVideoAdView
        android:id="@+id/ad_view_layout_vod_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
        android:id="@+id/iv_pause_ad_layout_vod_player"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp_sw_320_dp"
        android:layout_weight="100"
        app:datumRatio="datumWidth"
        app:heightRatio="273"
        app:widthRatio="371"/>
    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/itv_buffering_dialog"/>
    <LinearLayout
        android:id="@+id/vod_player_top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_view"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/vodPlayLayout_speedWenZi_fontSize"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/vod_player_speed_wenzi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vod_player_speed_wenzi"/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/vod_player_real_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dimen_16dp_sw_320_dp"
            android:text=""/>
        <TextView
            android:textSize="@dimen/dimen_8dp_sw_320_dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/vod_player_speed_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
