<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/backgroundOttActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar_common"/>
    <TextView
        android:textSize="@dimen/favoriteGridLayout_favoriteType_fontSize"
        android:textColor="#b2b2b2"
        android:id="@+id/favorite_type"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp_sw_320_dp"
        android:layout_marginRight="@dimen/dimen_10dp_sw_320_dp">
        <Button
            android:textSize="@dimen/favoriteGridLayout_btn_fontSize"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/fav_choose_mult"
            android:background="?attr/backgroundPlayHistoryButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_choose_mult"
            style="?android:attr/buttonBarButtonStyle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fav_choose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/favoriteGridLayout_btn_fontSize"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/fav_choose_all"
                android:background="?attr/backgroundPlayHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/favoriteGridLayout_btn_marginLeft"
                android:text="@string/fav_choose_all"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:textSize="@dimen/favoriteGridLayout_btn_fontSize"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/fav_choose_del"
                android:background="?attr/backgroundPlayHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/favoriteGridLayout_btn_marginLeft"
                android:text="@string/fav_choose_del"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:textSize="@dimen/favoriteGridLayout_btn_fontSize"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/fav_choose_exit"
                android:background="?attr/backgroundPlayHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/favoriteGridLayout_btn_marginLeft"
                android:text="@string/cancel"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/favoriteGridLayout_line_marginTop"
        android:layout_marginBottom="@dimen/favoriteGridLayout_line_marginBottom"
        android:src="@drawable/line760"
        android:scaleType="fitXY"/>
    <GridView
        android:id="@+id/favorite_grid"
        android:focusable="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp_sw_320_dp"
        android:horizontalSpacing="@dimen/dimen_10dp_sw_320_dp"
        android:numColumns="3"/>
    <TextView
        android:textSize="@dimen/favoriteGridLayout_favEmpty_fontSize"
        android:textColor="@color/black_66"
        android:gravity="center"
        android:id="@+id/fav_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_15dp_sw_320_dp"/>
    <ImageView
        android:id="@+id/iv_video_list_empty"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_134dp_sw_320_dp"
        android:layout_height="@dimen/dimen_93dp_sw_320_dp"
        android:src="?attr/drawableVideoFavEmpty"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>
</LinearLayout>
